外国语学院 西语系 黄乐平 副教授 公开课 通知
外国语学院 西语系 黄乐平 副教授 公开课：　
课程名称：　《基础西班牙语（2）》
课程编号：  　0710860001
上课时间：  　5月14 日（周二）1，2节
上课地点：     文科楼 H5-304

欢迎各位老师莅临交流！     


                                                                                                                       外国语学院
                                                                                                                    2019年5月13日


                                                                                                                                                                                 
