试用：全球古旧报纸库：南亚报纸（1864-1922）
 
各位老师、同学： 
我校开通《全球古旧报纸库：南亚报纸，1864-1922》（World Newspaper Archive: South Asian Newspapers, 1864-1922），试用截至2019年6月19日。 
该库由美国Readex出版社推出，国内由CINFO公司提供各项服务与支持。目前收录来自印度、巴基斯坦和斯里兰卡等南亚国家的10种报纸，语种为英语，少量报纸中含有古吉拉特语（Gujarati）等本国语言的内容，出版时间覆盖19世纪至20世纪早期，内容涉及有关南亚地区各国的历史、政治、文化和日常生活等方方面面，涉及英国殖民统治的影响、印度教与伊斯兰教之间的冲突、莫莱-明托改革（Morely-Minto Reforms）和莫罕达斯·甘地（Mahatma Gandhi）领导的独立运动的兴起等内容，是研究南亚地区有关内容的珍稀资源，收录报纸包括Amrita Bazar Patrika (Calcutta, India，1905-1922），Tribune（Lahore, Pakistan，1881-1922）和Ceylon Observer（Colombo, Sri Lanka，1864-1922）等。 
【试用期限】2019.05.16-2019.06.19
【使用限制】仅限校园网ip范围内，无并发用户数限制。 
【访问途径】 深圳大学图书馆首页->电子资源->全球古旧报纸库：南亚报纸或直接访问http://infoweb.newsbank.com?db=WHNPX&d_collections=WHNPASIA1即可使用。 
欢迎积极使用、反馈意见！ 
咨询电话：26537002、87002（图书馆南馆附楼208） 
电子邮箱：szulib@szu.edu.cn 
 
