关于组织参加第十五届“挑战杯”广东大学生课外学术科技作品竞赛终审决赛现场观摩的通知
各学院（学部）团委：
“挑战杯”全国大学生课外学术科技作品竞赛（以下简称“‘挑战杯’竞赛”）是由共青团中央、中国科协、教育部、全国学联和地方政府共同主办，国内著名大学、新闻媒体联合发起的一项具有导向性、示范性和群众性的全国竞赛活动。自1989年首届竞赛举办以来，“挑战杯”竞赛始终坚持“崇尚科学、追求真知、勤奋学习、锐意创新、迎接挑战”的宗旨，在促进青年创新人才成长、深化高校素质教育、推动经济社会发展等方面发挥了积极作用，在广大高校乃至社会上产生了广泛而良好的影响，被誉为当代大学生科技创新的“奥林匹克”盛会。
 
为了进一步繁荣校园创新创业文化，浓厚校园学术氛围，现在向全校开放30个观摩团名额，观摩团可到第十五届“挑战杯”广东大学生课外学术科技作品竞赛终审决赛进行现场观摩。现就有关事宜通知如下。
 
1.  时间：2019年5月25日（周六）
2.  地点：佛山科技学院
3.  对象：全日制在校本科生和硕士研究生（不含在职研究生）
4.  活动安排：
5月25日（周六）
6:20
西丽校区惟品门（西门）集合
6:30
出发赴后海校区
6:50
深大（后海）西门（正门）集合
7:00
出发
9：45-12:00
“挑战杯”竞赛优秀作品展
12:00-13:00
午餐
14:00
返程
5.  报名方式：
扫描二维码，填写问卷完成报名。

 
其他说明：
1.  名额有限，先到先得。
2.  学校统一安排观摩人员当天的交通，但用餐自理。
3.  观摩过程中，要自觉遵守纪律，听从工作人员安排。
 
其他疑问请添加“深大创服君”微信进行咨询

 
 
 
联系人：
詹老师 26537157
创新创业服务中心负责同学 廖绮楹 18824244060
 　　　　　　　　　　　  罗迪棋 13823523973
 
电子邮箱：szutwcf@163.com
 
 
共青团深圳大学委员会
2019年5月14日

