2019年上半年美术学硕士学位论文答辩公告（第一组）

 

时  间：8:30-12:30
地  点：深圳大学南校区L7-719
答辩主席：陈湘波、教授、关山月美术馆
答辩委员：帅  斌、教授、深圳职业技术学院
  
　　　　　陈向兵、教授、深圳大学美术与设计学院
　　　　　吴坚旭、副教授、深圳大学美术与设计学院
　　　　　周  举、副教授、深圳大学美术与设计学院
答辩秘书：刘  东、研究生辅导员、深圳大学美术与设计学院
序号
学号
姓名
指导教师
论文题目
1
2160080101
仰玉良
刘文
《萨埵本生》和《伊甸园》图像逻辑与叙事方式的异同
2
2160080102
汪祥凤
隋丞
影像处理软件在中国丝网版画创作中的应用研究
3
2160080104
张永洁
隋丞
陌生化的图文关系——谈当代版画创作
4
2160080107
郑月圆
隋丞
当代艺术中“重复行为“的力量
 
欢迎有兴趣的师生参加！


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　艺术学部
2019年5月6日
