2019年秋季赴台湾地区大学交换学习名单公示



经学院推荐，国际交流与合作部考核,2019年秋季拟选派赴台湾地区大学交换名单公示如下:





序号

姓名

主修专业

学号

性别

选派学校


1

杨晓君

法学院/法学

2170144728

女

中国文化大学


2

傅嘉盈

人文学院/汉语言文学

2017011109

女

中国文化大学


3

覃思敏

外国语学院/法语

2017076017

女

文藻外语大学


4

方江慧

外国语学院/法语

2017076002

女

文藻外语大学


5

谢婉婷

教育学部/汉语国际教育（师范）

2017127354

女

文藻外语大学


6

童俊达

机电与控制工程学院/机械工程

2172291705

男

朝阳科技大学


7

范芳

马克思主义学院/马克思主义基本原理

2170116901

女

朝阳科技大学
公示期为即日起至5月6日，入选同学如放弃交换学习，请在公示期前致电0-26536107/13632560091或发送邮件至lsy@szu.edu.cn申请退出，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
 
国际交流与合作部
港澳台事务办公室
2019-4-28


经学院推荐，国际交流与合作部考核,2019年秋季拟选派赴台湾地区大学交换名单公示如下:
序号
姓名
主修专业
学号
性别
选派学校
1
杨晓君
法学院/法学
2170144728
女
中国文化大学
2
傅嘉盈
人文学院/汉语言文学
2017011109
女
中国文化大学
3
覃思敏
外国语学院/法语
2017076017
女
文藻外语大学
4
方江慧
外国语学院/法语
2017076002
女
文藻外语大学
5
谢婉婷
教育学部/汉语国际教育（师范）
2017127354
女
文藻外语大学
6
童俊达
机电与控制工程学院/机械工程
2172291705
男
朝阳科技大学
7
范芳
马克思主义学院/马克思主义基本原理
2170116901
女
朝阳科技大学
公示期为即日起至5月6日，入选同学如放弃交换学习，请在公示期前致电0-26536107/13632560091或发送邮件至lsy@szu.edu.cn申请退出，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
 
国际交流与合作部
港澳台事务办公室
2019-4-28
