2019年上半年统计学学术硕士论文答辩
















日期：
2019-05-08

时间：
08:00

地点：
经济学院1500会议室

答辩主席：
李金华 教授 中国社科院

序号
学号
姓名
指导教师
论文题目

1
2160050501
赵瑾
谢圣远
银行风险监管资本金的动态效率

2
2160050503
陈晓荣
陈静
银行保险一致性资本监管的研究

3
2160050504
马松洋
王树佳
中国对“一带一路”沿线国家出口贸易潜力的研究——基于面板数据贝叶斯模型平均方法

4
2150050504
韩振
李猛
非经营性基础设施融资模式创新研究——基于PPP模式的视角

5
2160050502
余刚
李猛
财政政策对中国战略性新兴产业发展影响的测度分析——基于PVAR模型和上市公司数据

6
2160050506
张洁
许蔓
中国创业板市场有效性研究

7
2150050501
李江
范霄文
基于支持向量机的股票量化择时策略研究

8
2160050507
郑礼典
余晓辉
“一带一路”倡议背景下中国对东盟直接投资的区位选择影响因素研究

9
2160050510
许家宜
范霄文
移动客服热线口语文本中的用户意图识别研究

10
2160050505
罗承舜
吴洪
中国社会保障水平时空演变及区域比较——基于权重组合综合评价分析法

11
2160050508
张洁
宋博
重大事件下我国上证A股市场的短期过度反应研究

12
2160050509
张娜
李涵
基于带粘性的层次Dirichlet过程的聚类分析方法











 欢迎有兴趣的师生参加！
