关于2018-2019学年第二学期《面向对象程序设计》《程序设计（2）》期中机考考试时间的通知













课程号
课程名
课序号
上课教师
主选班级
选课人数
考试地点
考试时间

1500220004
面向对象程序设计
05
杨芳
2018软件工程02
42
南区326
5月19日星期日9:00-11:00

1500220004
面向对象程序设计
06
张冰
2018软件工程03
46
南区323

1500220004
面向对象程序设计
04
林少聪
2018软件工程01
49
南区322

1504560001
程序设计（2）
01
张小健
2018金融学（金融科技实验班）01
59
南区240

1500220004
面向对象程序设计
01
肖志娇
2018计算机科学与技术01
63
南区325

1500220004
面向对象程序设计
02
李延红
2018计算机科学与技术02
64
南区318

1500220004
面向对象程序设计
07
张艳
2018信息与计算科学（数学与计算机科学实验班）02,2018计算机科学与技术（数学与计算机科学实验班）03
80
南区241

1500220004
面向对象程序设计
03
白鉴聪
2018计算机科学与技术（国际接轨班）04,2018地理空间信息工程01
83
南区327、南区328
请选课的学生提前20分钟携校园卡参加考试。
