关于2018-2019年度第二学期西丽校区体质健康测试的通知
尊敬的各学院:
根据本年度教育部办公厅关于《国家体质健康标准（2014年修订）》的执行与上报工作通知，自本学期开始所有在校学生开始实行一年一测的体质健康测试方案，本学期测试年级为2016级及2017级在校全日制学生，西丽校区体质健康测试（以下简称体测）安排于5月8日至5月16日的工作日进行。请各学院务必监督本学院学生如期按时进行体测，具体安排时间如下：





日期

5.8
（周三）

5.9
（周四）

5.10
（周五）

5.13
（周一）

5.14
（周二）

5.15
（周三）

5.16
（周四）


上午
9:00-11：30

医学部

医学部

材料学院

化学与环境工程学院

生命与海洋科学学院

机动

机动


下午
2:30-17:00

医学部

医学部

材料学院

化学与环境工程学院

生命与海洋科学学院

机动

机动
日期
5.8
（周三）
5.9
（周四）
5.10
（周五）
5.13
（周一）
5.14
（周二）
5.15
（周三）
5.16
（周四）
上午
9:00-11：30
医学部
医学部
材料学院
化学与环境工程学院
生命与海洋科学学院
机动
机动
下午
2:30-17:00
医学部
医学部
材料学院
化学与环境工程学院
生命与海洋科学学院
机动
机动
注意事项如下：
1、西丽校区体测中心工作日开放时间：上午9:00-11.30  下午 14:30-17:00；
2、请学生参与体测时务必携带校园卡（学校统一换卡后的新校园卡）；着装要求为运动服、运动鞋，否则一律不予参加测试；
3、参与测试学生合理安排就餐时间，保障测试体能需求；务必做好准备活动，预防运动损伤；无运动习惯同学，可近日适量安排慢跑提前适应体测强度；
4、测试过程中如有明显身体不适或异常症状，应及时告知体测工作人员或校医；
5、参与测试学生因身体原因（疾病或残疾）不能参与体质测试，可携带二甲级以上医院证明，向体测中心提交暂缓或免予测试的申请；
6、为保证体测有序进行，请学生无特殊情况严格根据学院安排时间表前来测试；
8、在测试工作日开放期间，如因个人原因未能参与本次体测，由学生本人承担相应后果及责任。
以上事宜如有不清楚，请发送邮件联系体测中心工作人员：
tizhiceshizhongxin@163.com

