数学与统计学院2019届优秀毕业研究生推荐名单公示
根据研究生院《关于评选2019届优秀毕业研究生的通知》，并结合我院实际情况制定的《数学与统计学院关于评选2019届优秀毕业研究生的通知》，最终得出评审结果，现公示如下：
 
2019届优秀毕业研究生拟推荐名单：
骆铭 　2160090405
黄珊 　2160090503
田加鹏 2160090501

公示期为2019年5月17日至2019年5月20日，在公示期间，如有异议，请以书面形式向学院反映。反映情况时，需详细陈列事由及相关有效证明，并签署本人真实姓名，不接受匿名方式。
 
学院办公地点：科技楼432；
联系人：刘老师；
      联系电话：26733396
                                                                                                                        数学与统计学院
                                                                                                                       2019年5月17日
