数学与统计学院2018-2019学年度广东省优秀研究生推荐名单公示
根据研究生院发布的《关于评选表彰2018-2019学年度广东省优秀学生（研究生阶段）的通知》文件的规定、并结合我院根据实际情况制定的《数学与统计学院关于评选2018-2019学年度广东省优秀学生（研究生阶段）的细则及流程》，经学生个人申请，导师同意，学院评委会审查申请人论文发表、获奖情况、科研情况、学业成绩、在校表现等方面，在综合评定和投票表决之后，最终得出评审结果，现公示如下：

数学与统计学院2018-2019学年度广东省优秀学生（研究生阶段）拟推荐名单：

黄珊 2160090503

公示期为2019年4月25日至2019年4月26日，在公示期间，如有异议，请以书面形式向学院反映。反映情况时，需详细陈列事由及相关有效证明，并签署本人真实姓名，不接受匿名方式。
 
学院办公地点：科技楼435；
联系人：刘老师；
联系电话：26733396
　　　　　　　　　　　　　　　　　　　　　　                              　数学与统计学院
                                                                                                                   2019年4月25日
