机电与控制工程学院2019届优秀毕业研究生推荐名单公示
根据深圳大学研究生院《关于评选2019届优秀毕业研究生的通知》相关规定及《机电与控制工程学院2019届优秀毕业研究生评选办法和细则》，经学生个人申请，学院评审委员会评审及投票表决，拟推荐欧阳竟等7名同学为我院2019届优秀毕业研究生候选人，现予以公示，具体名单如下：  
学号                      姓名
2160160401　　欧阳竟
2160160403　　张灿滨
2160160406　　杨灿
2160160414　　李庆
2161160205　　孙飞
2161160221　　陈鹏
2160160504　　胡宏锦
公示时间为2019年5月20日至5月21日。公示期间，若对候选人有异议，请于公示期内以书面形式向学院反馈，反映情况时请签署真实姓名并陈述具体事实，不接受匿名方式。
联系电话：26607572


联 系 人：廖老师
                                                      机电与控制工程学院
                                                        2019年5月20日
