关于近期项目申报和征文截止日期的温馨提示
 各位老师：
为了便于有意申报项目和投稿的老师安排时间，现将有关各类项目申报和征文的截止日期提示如下，敬请注意。
联系电话：26536137　　26537588
社会科学部
2019年5月20日
 





序号

申报项目

截止日期

联系人

通知链接


1

关于转发中国内部审计协会 审计署内部审计指导监督司联合发布2019至2020年度内部审计科研课题招标的通知

5月21日

李飞

https://www1.szu.edu.cn/board/view.asp?id=390796


2

关于国家艺术基金（一般项目）2020年度资助项目申报通知

6月10日

李飞

https://www1.szu.edu.cn/board/view.asp?id=387909


3

《大湾区推进动态》信息简报征稿通知

长期有效

石秀选

https://www1.szu.edu.cn/board/view.asp?id=392047


4

关于常年征集咨政成果的通知

长期有效

车达

https://www1.szu.edu.cn/board/view.asp?id=317589


5

深圳市哲学社会科学规划课题《成果要报》征稿启事

长期有效

石秀选

https://www1.szu.edu.cn/board/view.asp?id=383822
序号
申报项目
截止日期
联系人
通知链接
1
关于转发中国内部审计协会 审计署内部审计指导监督司联合发布2019至2020年度内部审计科研课题招标的通知
5月21日
李飞
https://www1.szu.edu.cn/board/view.asp?id=390796
2
关于国家艺术基金（一般项目）2020年度资助项目申报通知
6月10日
李飞
https://www1.szu.edu.cn/board/view.asp?id=387909
3
《大湾区推进动态》信息简报征稿通知
长期有效
石秀选
https://www1.szu.edu.cn/board/view.asp?id=392047
4
关于常年征集咨政成果的通知
长期有效
车达
https://www1.szu.edu.cn/board/view.asp?id=317589
5
深圳市哲学社会科学规划课题《成果要报》征稿启事
长期有效
石秀选
https://www1.szu.edu.cn/board/view.asp?id=383822
　　　　　　　　　　　　　　　　
　　　　　
