关于2019年秋季赴美国弗吉尼亚卫斯理大学国际带薪实习项目的通知
2019年秋季赴美国弗吉尼亚卫斯理大学带薪实习学习项目选拔工作持续进行，此项目赴美交流学习及实习约5个月，时间为2019年7月15日-2020年1月31日。现面向深圳大学全体本科生招募。
 有关事项通知如下：
 大学生赴美学习+带薪实习项目 (Study, Work & Travel
USA)
 本项目是美国联邦政府开放给外国学生赴美学习、工作和旅游的机会，学生在实习过程中，不仅可以进入全美最受欢迎的大型主题游乐园实习，了解企业从管理到操作的流程，通过工作了解美国风土人情，锻炼口语；而且可以深入美国大学的课堂学修学分，做到学业实习两不误，学生的实习地集中在主题公园，更保障了学生的安全。该项目旨在为中国广大高校学生提供赴美短期实习机会，在帮助中国大学生亲自体验外国文化的同时，获得美国企业实习工作经验，增强大学生的社会综合竞争力。
 本项目将安排学生在弗吉尼亚卫斯理大学内修读学分，而工作岗位则由威廉斯堡布希花园游乐园提供。
 一、选拔条件
 1、年满18周岁在读本科生。（保证项目执行期间具有学籍）
 2、身体健康，无传染性疾病。
 3、勇于挑战自我及面对压力，有独立生活能力和异文化适应能力。
 4.、具有一定的英文基础，可以满足日常交流需求，并且通过面试。
 5、在校表现良好，无犯罪记录。
  
二、报名截止时间及面试时间
 1、报名截止时间：2019年4月30日
 2、持续咨询
————SKYPE面试。
  
三、收支预算
 
支出项目
价格（以美元计）
备注
总计
项目费
$5,500
学费、医疗保险、短途旅行、实地考察等
$5,500
服务费
$800
签证辅导、评估测试、实习面试、岗前培训、境外日常事务管理等
$800
往返机票
$1200
因时段有价格波动
$1200
签证费
$160
大使馆收（第三方）
$160
SEVIS费
$180
大使馆收（第三方）
$180
工作餐
$50/周
20周
$1000
住宿费（旺季）
$77/周
旺季，约13周
$1001
住宿费（淡季）
$49/周
淡季，约7周
$343
总计
$10,184
*（学生将统一安排入住国际学生村）
 
实习收入
价格（以美元计）
备注
总计
税后薪水（旺季）
$375/周
旺季，约13周
$4,875
税后薪水（淡季）
$225/周
淡季，约7周
$1,575
总计
$6,450
扣收入后预计花费
$3,734
*学生可申请加班，每周最多60小时。
 
四、课程学习
1、课堂学习8个学分（美国文化4个学分，旅游管理4个学分）；Busch Garden实习12个学分。


2、VWC为了方便学生，授课方式以面授和网络学习相结合。
 
五、工作岗位与实习工资
1、操作员工　 
2、销售员工
 实习工资：平均8.15美元/每小时　 　　视具体岗位而定。
 
六、报名及咨询：
 　　本项目深圳指定代理机构联系方式
 廖老师13662288692
冯老师15602934344
 欢迎同学们联络咨询（也可移步至文科楼2223领取资料）
　　　　　
 
外国语学院
 


2019年4月8日
