019年上半年医学部生物医学工程专业硕士学位论文答辩公告（三）
日期：2019年5月10日
时间：8:30
地点：深圳大学西丽校区A2-212
 序号
学号
姓名
指导教师
论文题目
1
2161220123
覃夏灵
黄鹏
乳腺癌中自由基检测及化学动力学治疗应用研究
2
2161220124
黄艳
黄鹏
基于金纳米棒的新型光声探针在体外检测中的应用
3
2161220146
徐晗
黄鹏
基于聚多巴胺/黑色素的纳米复合材料在肿瘤诊疗中的应用
4
2161220128
马功成
林静
基于近红外菁染料的光声探针的设计及其在动植物检测中的应用研究
5
2161220130
赵鹏赫
何前军
可控释氢的氢化钯纳米药物的制备及其生物学应用
6
2161220113
杨天
何前军
新型酸响应可控释氢型纳米药物的构建及其在肿瘤治疗中的应用研究
7
2161220134
杨翊宸
罗永祥
基于银纳米材料的肿瘤协同治疗及体外诊断
8
2161220126
陈巍
王军
电针与传统针刺对中风后运动功能障碍的疗效比较：系统综述和基于RCTs的meta分析
9
2161220132
李玥
吴海强
QC抑制剂DPCI-23对AD发病中肾功能调控作用研究
10
2161220133
王占文
栾萍
随机光学重建显微技术在阿尔茨海默病发病机制中的微观研究
11
2161220137
黄景强
巩丽云
SRPK1促进GSK3β自磷酸化抑制β-catenin降解介导NSCLCGefitinib耐药的机制研究
 
欢迎有兴趣的师生参加！


