2018-2019学年第二学期计算机与软件学院公开观摩课
为了进一步深化教学改革，促进教学过程规范化、标准化，全面提高课堂教学质量，探讨和推广有创新性的教学模式，我院拟从第11周（5月13日开始）到第13周（5月31日结束）举行公开观摩课，欢迎全校师生前去听课交流。具体课程信息如下：
一、（1）主讲教师：马里佳
（2）授课名称：《算法设计与分析》　　（3）授课时间：（第十一周-第十三周）星期一 1-2节
（4）授课地点：理工楼L2-410
二、（1）主讲教师：肖志娇
（2）授课名称：《面向对象程序设计》　　（3）授课时间：（第十一周-第十三周）星期一 3-4节
（4）授课地点：理工楼L1-701
三、（1）主讲教师：白鉴聪
（2）授课名称：《面向对象程序设计》　　（3）授课时间：（第十一周-第十三周）星期一 3-4节
（4）授课地点：理工楼L1-703
四、（1）主讲教师：陆玉武
　　（2）授课名称：《大数据与云计算导论》　　（3）授课时间：（第十一周-第十三周）星期一 9-10节
（4）授课地点：理工楼L1-306
五、（1）主讲教师：罗胜
（2）授课名称：《计算机系统（2）》　　（3）授课时间：（第十一周-第十三周）星期二 1-2节
（4）授课地点：理工楼L1-503
六、（1）主讲教师：何玉林
（2）授课名称：《Java程序设计》　　（3）授课时间：（第十一周-第十三周）星期二 5-6节
（4）授课地点：理工楼L2-409
七、（1）主讲教师：江常坤
（2）授课名称：《专业研究英语》　　（3）授课时间：（第十一周-第十三周）星期三 1-2节 
（4）授课地点：理工楼L3-311
八、（1）主讲教师：邹永攀
（2）授课名称：《计算机网络》　　（3）授课时间：（第十一周-第十三周）星期四 5-6节
（4）授课地点：理工楼L1-402 
