2019年上半年艺术设计硕士学位论文答辩公告（第二组）



日  期：2018年05月12日（星期日） 
时  间：8:30-18:00
地  点：深圳大学南校区L7-717
答辩主席：李红兵、教授、深圳市乙正形象设计有限公司 
答辩委员：王效杰、教授、深圳职业技术学院
　　 　　　 王方良、教授、深圳大学美术与设计学院
　　　　　李瑛晖、副教授、深圳大学美术与设计学院
　　　　　许  慧、副教授、深圳大学美术与设计学院
答辩秘书：陈巧彬、科研秘书、深圳大学美术与设计学院
序号
学号
姓名
指导教师
论文题目
1
2161080101
蔡沓露
蔡强
治愈空间的营造——深圳市新乐社区健康服务中心空间优化设计
2
2161080104
刘莉
侯佳彤
丝路印记——“环西部火车游”旅游专列内饰设计
3
2161080106
梁小月
徐海川
中国传统绘画元素在三维动画中的运用
4
2161080107
靖婧
宋红阳
城中村社区级长租公寓公共空间设计探究---以深圳龙华区沙元埔为例
5
2161080109
李倩倩
张岩鑫
深圳大鹏新区官湖村海洋艺术文化空间改造设计
6
2161080113
李小玲
侯佳彤
张家界官地坪镇金山坪村居住环境改造设计
7
2161080114
张坤鹏
李微
都市农业介入荔山工业园青年租赁公寓室外环境改造设计
8
2161080115
郝灵慧
高飞
定格动画和GIF在电子绘本《deadline》中的融合创作
9
2161080119
帅小洲
蔡强
中洲滨海AR购物艺术中心设计
10
2161080121
于露
宋鸣笛
开封化学试剂厂生态修复策略及景观概念设计
11
2161080124
罗家靖
罗莹
服装减法裁剪的设计应用
12
2161080125
朱玲
罗莹
关于手机症候群特征的服装设计与研究
13
2161080130
舒畅
罗莹
梦境中潜意识图形在服装上的运用与表现
14
2161080133
张慧
李微
都市农业景观视角下的依云华府社区幼儿园环境设计
15
2161080138
陈楠
宋鸣笛
龙华区教育科学研究院附属幼儿园室内外公共空间设计
16
2161080143
吴俊亚
高飞
基于非线性叙事的交互漫画创作——以《妈妈未成年》创作为例
 
欢迎有兴趣的师生参加！
 
 
 艺术学部
2019年5月6日
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



