2019上半年土木与交通工程学院学术硕士毕业答辩（5.17）
2019上半年   土木与交通工程学院学术硕士毕业答辩（5.17）
土木工程学院   2019-05-15 11:39:33
日期：
2019-05-17
时间：
09:00
地点：
土木与交通工程学院C501
答辩主席：
吴宇飞 教授 澳大利亚墨尔本皇家理工大学
序号
学号
姓名
指导教师
论文题目
1
2160150401
吴育瀚
XIAOQING
  ZHOU
基于稀疏重构的结构损伤识别方法研究
2
2160150404
钟倩丽
隋莉莉
正常与氯盐侵蚀环境下超高性能ECC与轻质高强ECC的疲劳性能试验研究
3
2160150405
吕攀
李大望
海水波动对混凝土中氯离子传输规律的影响研究
4
2160150407
卢美媛
李伟文
海水对水泥基复合材料水化过程的影响及其机理研究
5
2160150410
周牟瑶
李大望
钢筋锈蚀状态辨识及其参数统计特征研究
6
2160150413
郑博文
周英武
持载与CFRP环向约束作用下混凝土锈胀分析模型
7
2160150417
左桂琴
张小刚
基于保护层内部真实分布信息的滨海环境钢筋混凝土结构锈胀开裂3D原位研究
8
2160150419
黄泽奇
李伟文
剪跨比和配箍率对FRP网格箍混凝土梁的抗剪性能影响的研究
 
 
