2019上半年  法学院诉讼理论法学科2019届法律硕士研究生论文答辩分组安排专硕型(一）





2019上半年  法学院诉讼理论法学科2019届法律硕士研究生论文答辩分组安排专硕型





法学院  2019-05-09 18:18:25



日期：2019-05-10
时间：09:30
地点：文科楼法学院第二会议室
答辩主席：黄云 教授 深圳市律师协会



序号

学号

姓名

指导教师

论文题目



1

2161070118

黄星达

王千华

第三人撤销之诉实证研究——以深圳地区判例为例



2

2161070205

李邦宪

左德起

认罪认罚从宽视角下的检察裁量权



3

2161070206

张火石

左德起

职务类罪犯假释制度研究



4

2161070207

顾旺华

左德起

我国刑事既判力构建研究



5

2161070211

张娇娇

杨剑

论我国自然人破产制度的构建



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！
 
 



深圳大学法学院



2019年5月9日

2019上半年  法学院诉讼理论法学科2019届法律硕士研究生论文答辩分组安排专硕型
法学院  2019-05-09 18:18:25
日期：2019-05-10
时间：09:30
地点：文科楼法学院第二会议室
答辩主席：黄云 教授 深圳市律师协会
序号
学号
姓名
指导教师
论文题目
1
2161070118
黄星达
王千华
第三人撤销之诉实证研究——以深圳地区判例为例
2
2161070205
李邦宪
左德起
认罪认罚从宽视角下的检察裁量权
3
2161070206
张火石
左德起
职务类罪犯假释制度研究
4
2161070207
顾旺华
左德起
我国刑事既判力构建研究
5
2161070211
张娇娇
杨剑
论我国自然人破产制度的构建
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
 
 
深圳大学法学院
2019年5月9日
