2019年上半年物理学学术型硕士学位论文答辩公告（B组）
日  　 期：2019年5月10日（星期五）     　
时       间：下午1:00--6:00 　　　
地  　 点：南区物理光电楼1206会议室
答辩主席：  刘彭义，教授，暨南大学　　　　
答辩委员：  范 平，教授，深圳大学
       黄建军，教授，深圳大学
杜   宇，教授，深圳大学
蔡兴民，副教授，深圳大学
贺廷超， 副 教授，深圳大学　　


 答辩秘书： 王凡  实验师
序号
学号
姓名
指导老师
论文题目
1
2160100101
黄莹
张东平
二氧化钒基太赫兹波调制器初探
2
2160100102
王泉
杜宇
基于WO3和N3/ZnO半导体材料气体传感器的研究
3
2160100104
杨宇
张东平
VO2薄膜直流脉冲反应磁控溅射制备技术研究
4
2160100105
王峥
黄建军
包层第一壁钨复合涂层的制备及其性能研究
5
2160100108
许译文
耿优福
光纤SERS传感器的飞秒激光制备和及其DNA检测初步应用
6
2160100109
蓝华斌
范平
真空单源热蒸发法制备钙钛矿薄膜及其太阳能电池研究
7
2160100110
曾俊杰
叶凡
掺氮氧化亚铜的研究
8
2160100112
王雯婷
范平
N型SnSe基热电材料的制备与性能研究
9
2160100113
李珺子
贺廷超
全无机钙钛矿纳米晶的光物理过程研究
10
2160100116
王博
蔡兴民
ZnSnN2的制备及电学性能的研究
　












            　欢迎感兴趣的师生参加。
