2019年上半年医学部生物医学工程专业硕士学位论文答辩公告（四）
日期：2019年5月10日
时间：8:30
地点：深圳大学西丽校区A2-517
 序号
学号
姓名
指导教师
论文题目
1
2161220143
李然
倪东
产前超声胎儿生长参数自动测量方法研究
2
2161220110
王旭
倪东
产前三维超声图像分割与解剖结构点定位
3
2161220125
王娜
倪东
全乳超声图像中乳腺癌病灶自动筛查方法研究
4
2161220112
赵鑫
雷柏英
用于阿尔茨海默早期分类的磁共振成像脑网络分析方法研究
5
2161220102
李航
雷柏英
深度卷积神经网络在皮肤镜图像与全乳超声图像分割中的研究与应用
6
2161220121
刘佳
张治国
基于 alpha 波相位解码与外部调控的神经反馈技术研究
7
2151220121
方天琦
黄炳升
基于能谱CT多参数图像的肝癌病灶自动分割
8
2161220117
彭德源
常春起
基于序统计量的海员语言功能连接网络研究
9
2161220115
尚宝祥
常春起
基于fMRI和EEG的正念冥想脑功能机制研究
10
2161220147
欧健
徐敏
基于单变量分析及多元分析的中英双语功能磁共振成像研究
11
2161220103
郭凯柔
谭力海
基于功能磁共振成像的中文阅读语音加工的神经网络研究
 
欢迎有兴趣的师生参加！


