2019年上半年信息与通信工程学术硕士学位论文答辩公告30





日期：

2019-05-13


时间：

08:30


地点：

科技楼1504


答辩主席：

卢宗庆 副教授 深圳力普尔智能科技有限公司


序号

学号

姓名

指导教师

论文题目


1

2160130404

徐健杰

李岩山

高分辨率高光谱图像目标探测算法研究


2

2160130418

李庆腾

李岩山

基于几何代数的图像特征提取算法及应用研究


3

2160130433

任浩

张鹏

基于知识论证的环签名及其在区块链中的应用研究


 

 

 

 

 

 

 

 

 


 欢迎有兴趣的师生参加！
日期：
2019-05-13
时间：
08:30
地点：
科技楼1504
答辩主席：
卢宗庆 副教授 深圳力普尔智能科技有限公司
序号
学号
姓名
指导教师
论文题目
1
2160130404
徐健杰
李岩山
高分辨率高光谱图像目标探测算法研究
2
2160130418
李庆腾
李岩山
基于几何代数的图像特征提取算法及应用研究
3
2160130433
任浩
张鹏
基于知识论证的环签名及其在区块链中的应用研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
