2019上半年  土木与交通工程学院专业硕士毕业答辩（5.16）



  2019上半年   土木与交通工程学院专业硕士毕业答辩（5.16）
土木工程学院   2019-05-15 17:36:00
日期：
2019-05-16
时间：
09:00
地点：
土木与交通工程学院C501
答辩主席：
张剑 正高级工程师 深圳大学建筑设计研究院
序号
学号
姓名
指导教师
论文题目
1
2161150205
刘巍
李伟文
FRP复合直筋/网格箍-混凝土梁抗剪性能试验研究
2
2161150207
陈节仁
隋莉莉
基于提高延性式锚具的预应力碳纤维加固钢筋混凝土受弯性能的研究
3
2161150210
刘紫洋
杜宏彪
方钢管机制砂再生粗骨料混凝土粘结性能试验研究
4
2161150213
蔡泽荣
孙红芳
海洋环境下混凝土的物理结晶侵蚀研究
5
2161150217
仇亚东
刘伟
复合筋增强再生骨料海砂海水混凝土梁的力学性能和耐久性研究
6
2161150219
胡观涛
隋莉莉
新型空心双管组合梁的试验研究
7
2161150220
王小威
周英武
复合机械锚固下FRP加固钢筋混凝土梁弯剪性能研究
8
2161150228
郑耀威
周英武
基于CFRP筋、复合筋为阳极的新型阴极保护系统基础性研究
欢迎有兴趣的师生参加！
 
