2019年上半年土木与交通工程学院专业学位硕士学位论文答辩公告
答辩日期：2019年5月7日（星期二）
答辩时间：14:30-16:30
答辩地点：土木与交通工程学院C501室
答辩主席：元强 教授 中南大学
 





序号

学号

姓名

指导教师

论文题目


1

2161150202

黄瑞桦

刘伟

杂散电流作用下氯离子在混凝土中的迁移特性研究


2

2161150225

李周义

王耀城

水泥基材料的一维碳化、氯离子和硫酸盐侵蚀的XCT结果分析


3

2161150230

钟道君

刘军

环境湿度对混凝土中氯离子分布的影响研究


4

2161150231

谢仁斌

刘军

掺矿物掺合料混凝土的碘离子扩散系数研究
序号
学号
姓名
指导教师
论文题目
1
2161150202
黄瑞桦
刘伟
杂散电流作用下氯离子在混凝土中的迁移特性研究
2
2161150225
李周义
王耀城
水泥基材料的一维碳化、氯离子和硫酸盐侵蚀的XCT结果分析
3
2161150230
钟道君
刘军
环境湿度对混凝土中氯离子分布的影响研究
4
2161150231
谢仁斌
刘军
掺矿物掺合料混凝土的碘离子扩散系数研究
 
欢迎有兴趣的师生参加！
 
 
