2019年上半年物理学学术型硕士学位论文答辩公告（A组）
日  期：2019年5月10日（星期五） 
时  间：下午1:00--4:30  
地  点：南区物理光电楼1101会议室  
答辩主席：邓文基，教授，华南理工大学　

答辩委员：孙慧斌，教授，深圳大学
卫亚东，教授，深圳大学
王　楠，教授，深圳大学
余陨金，教授，深圳大学
龚志瑞，副教授，深圳大学

答辩秘书：罗奇　实验师

序号
学号
姓名
指导老师
论文题目
1
2160100103
张振威
付洪忱
量子体系高对称性下自发退相干的研究
2
2160100106
吕晓晨
付洪忱
量子Rabi模型中的保真度率与量子相变
3
2160100111
谢海容
王楠
采用量子分子动力学模型对多核子转移反应的研究
4
2160100114
李浩
付洪忱
密度相关的双光子Rabi模型的量子相变
5
2160100115
黄智勇
孙慧斌
7Li+96Zr熔合反应截面测量与203Po能级结构研究
6
2160100117
王韬
卫亚东
二维材料性质的调控及异质结性质研究
7
2160100118
龚兆璐
余陨金
TiO2在钙钛矿太阳能电池中输运性质的研究









   欢迎感兴趣的师生参加。
