2019年上半年设计学硕士学位论文答辩公告（第一组）



时  间：8:00-19:00
地  点：深圳大学南校区L7-715
答辩主席：陈江、教授、广州美术学院工业设计学院
答辩委员：陈  敏、教授、深圳大学美术与设计学院
　　　　　戴  耕、教授、深圳大学美术与设计学院
　　　　　高  飞、副教授、深圳大学美术与设计学院
　　　　　贺沁洋、副教授、深圳大学美术与设计学院
　　　　　答辩秘书：刘东、研究生辅导员、深圳大学美术与设计学院
序号
学号
姓名
指导教师
论文题目
1
2160080405
徐佳星
吴洪
中国盛唐与法国洛可可时期宫廷皇室女装形态的比较研究
2
2160080408
顾安琪
李瑛晖
基于交互理念的插画设计在食品包装中的应用研究
3
2160080410
黄超
罗莹
苗族刺绣在现代服装创新设计中的研究
4
2160080412
曹畅
徐海川
动画元素在综艺节目包装中的应用研究
5
2160080413
文琴
周月麟
汉简（敦煌）字体设计应用探索
6
2160080414
张媛媛
陈建军
视错觉在交互式包装设计中的应用研究
7
2160080416
彭倩
余晓宝
广州餐饮老字号的品牌叙事研究
8
2160080417
朱彦辉
涂星
视错觉设计在新媒体橱窗中的应用研究
9
2160080418
黄翔
徐海川
中国传统水墨元素在游戏设计中的应用研究
10
2160080420
王芳
吴洪
智能制造在我国商务男装大规模定制中的应用现状研究
11
2160080423
张思鹏
涂星
能力设定在青少年漫画中的应用研究分析——以日本《周刊少年JUMP》漫画为例
12
2160080424
袁娜
周月麟
城市品牌推广中的动态海报设计研究——以临深区秋长项目为例
13
2160080427
林延乐
涂星
基于新媒体下的互动影像设计与应用研究—以敦煌壁画为例
14
2160080428
阮文星
崔育斌
基于服务设计工具的智能家居设计研究
15
2160080429
郝一畅
崔育斌
深圳市平面设计产业转型的路径与动因研究
 
欢迎有兴趣的师生参加！　 
  
 
 

艺术学部2019年5月6日
　 
 
 
 
 
 
 
 
 
 
 
 
 
 

艺术学部
2019年5月6日

 
 
 
 
 
 
 
 
 
 
 
 
 

