2019年上半年光学工程专业硕士学位论文答辩公告（第十五组）
日　期：2019年5月8日
时　间：14:00-18:00
地　点：深圳大学南区物理光电楼1110室  
 
答辩主席： 蒋伟，高工，砝实激光雷达有限公司
答辩委员： 刘爱林，副教授，湖南科技学院
刘进元，研究员，深圳大学物理与光电工程学院
牛丽红，教授，深圳大学物理与光电工程学院
武红磊，副教授，深圳大学物理与光电工程学院
答辩秘书： 宗方轲，副研究员，深圳大学物理与光电工程学院
 





序号

学号

姓名

指导教师

论文题目


1

2161190231

王翔

刘鑫

CT图像校正与并行重建


2

2161190205

刘荣耀

郭金川

X射线单光栅快速相衬成像技术


3

2161190216

宋韩冬

郭金川

微结构透射阳极X射线源的设计实验研究
序号
学号
姓名
指导教师
论文题目
1
2161190231
王翔
刘鑫
CT图像校正与并行重建
2
2161190205
刘荣耀
郭金川
X射线单光栅快速相衬成像技术
3
2161190216
宋韩冬
郭金川
微结构透射阳极X射线源的设计实验研究
 
欢迎有兴趣的师生参加！

