2019年上半年光学工程学术硕士学位论文答辩公告（第八组）
日　期：2019年5月7日
时　间：13:00-18:00
地　点：深圳大学光电子研究所346室  
 
答辩主席：刘铁根、教授、天津大学精密仪器与光电子工程学院
答辩委员：
陈振强、教授、暨南大学理工学院
邵永红、教授、深圳大学物理与光电工程学院
刘丽炜、教授、深圳大学物理与光电工程学院
曾昱嘉、教授、深圳市物理与光电工程学院
答辩秘书：白志勇、助理教授、深圳大学物理与光电工程学院
 





序号

学号

姓名

指导教师

论文题目


1

2150190120

杨天航

廖常锐

强倏逝场型光纤器件及氢气传感研究


2

2160190102

邵宇

王义平/王英

基于PVA薄膜的光纤SPR湿度传感技术研究


3

2160190105

王佳

廖常锐

飞秒激光双光子聚合打印微纳光纤光栅及其传感特性研究


4

2160190106

张岩

王义平

基于少模光纤光栅的轨道角动量模式产生及调控研究


5

2160190111

李自亮

王义平

并联和螺旋光纤光栅制备技术及传感特性研究


6

2160190120

张龙飞

廖常锐/王英

基于氧化锌纳米线/微纳光纤耦合的全光探测技术研究
序号
学号
姓名
指导教师
论文题目
1
2150190120
杨天航
廖常锐
强倏逝场型光纤器件及氢气传感研究
2
2160190102
邵宇
王义平/王英
基于PVA薄膜的光纤SPR湿度传感技术研究
3
2160190105
王佳
廖常锐
飞秒激光双光子聚合打印微纳光纤光栅及其传感特性研究
4
2160190106
张岩
王义平
基于少模光纤光栅的轨道角动量模式产生及调控研究
5
2160190111
李自亮
王义平
并联和螺旋光纤光栅制备技术及传感特性研究
6
2160190120
张龙飞
廖常锐/王英
基于氧化锌纳米线/微纳光纤耦合的全光探测技术研究
 
欢迎有兴趣的师生参加！

