2019上半年  法学院国际法学科2019届法律硕士研究生（二）





2019上半年  法学院国际法学科2019届法律硕士研究生





法学院  2019-05-09 18:32:36



日期：2019-05-12
时间：08:00
地点：法学院第一会议室
答辩主席：张亮 教授 中山大学



序号

学号

姓名

指导教师

论文题目



1

2151070203

刘怡孜

白云

试论区域性旅游服务贸易自由化



2

2161070108

张梦娇

祝建军

商标授权确权程序中“不良影响”条款的适用



3

2161070202

程成

白云

监视居住措施适用中疑难问题的研究---以B市公安工作为视角



4

2161070222

赵燕楠

白云

我国夫妻共同债务司法认定的浅析



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院国际法学科2019届法律硕士研究生
法学院  2019-05-09 18:32:36
日期：2019-05-12
时间：08:00
地点：法学院第一会议室
答辩主席：张亮 教授 中山大学
序号
学号
姓名
指导教师
论文题目
1
2151070203
刘怡孜
白云
试论区域性旅游服务贸易自由化
2
2161070108
张梦娇
祝建军
商标授权确权程序中“不良影响”条款的适用
3
2161070202
程成
白云
监视居住措施适用中疑难问题的研究---以B市公安工作为视角
4
2161070222
赵燕楠
白云
我国夫妻共同债务司法认定的浅析
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
