2019年上半年教育学硕士学位论文答辩公告（二）
答辩地点：师范学院A309
答辩日期：2019-05-10
答辩时间：下午2:00开始





序号

学号

姓名

指导教师

论文题目


1

2160011101

徐珏

李东林

初中生校园欺凌的现状与成因研究——基于越轨社会学的视角


2

2160011103

刘紫馨

张兆芹

初中教师综合素养发展现状调查与对策的个案研究——以深圳市Z中学为例


3

2160011105

张砚田

陈武林

青年教师实践性知识生成过程研究——以小学英语教师为例


4

2160011107

项梦婕

李东林

家长参与学校教育的行为类型与层次及其影响因素研究——以深圳市X小学为例


5

2160011111

霍梦园

陈武林

具身认知理论视角下中学教师教学胜任力现实考察及提升策略—以语文教师为例


6

2160011116

张学政

李东林

同伴效应视角下流动学生和本地学生学习成绩的影响因素研究——基于2014年中国教育追踪调查数据


7

2160011121

覃敏华

陈武林

初中课堂边缘化现象分析及其应对研究——基于差序格局理论视角
序号
学号
姓名
指导教师
论文题目
1
2160011101
徐珏
李东林
初中生校园欺凌的现状与成因研究——基于越轨社会学的视角
2
2160011103
刘紫馨
张兆芹
初中教师综合素养发展现状调查与对策的个案研究——以深圳市Z中学为例
3
2160011105
张砚田
陈武林
青年教师实践性知识生成过程研究——以小学英语教师为例
4
2160011107
项梦婕
李东林
家长参与学校教育的行为类型与层次及其影响因素研究——以深圳市X小学为例
5
2160011111
霍梦园
陈武林
具身认知理论视角下中学教师教学胜任力现实考察及提升策略—以语文教师为例
6
2160011116
张学政
李东林
同伴效应视角下流动学生和本地学生学习成绩的影响因素研究——基于2014年中国教育追踪调查数据
7
2160011121
覃敏华
陈武林
初中课堂边缘化现象分析及其应对研究——基于差序格局理论视角
欢迎有兴趣的师生参加！
