2019年上半年公共管理专业硕士学位论文答辩公告（第二组）
日期： 2019-05-12
时间： 08:30
地点： 文科楼办公楼六楼1600会议室
答辩主席：吴克昌 教授 华南理工大学公共管理学院





序号

学号

姓名

指导教师

论文题目


1

2141060349

江柯辰

马卫红

深圳市事故灾难突发事件风险管理研究


2

2161060305

马飞

赵宇峰

城市综合交通枢纽周边非法营运治理困境研究——以深圳北站为例


3

2161060310

沈沛乔

宋涛

社区矫正协作机制研究——以深圳市罗湖区为例


4

2161060336

熊婧

马卫红

基础教育集团化办学中的政府角色研究——以深圳市蛇口育才教育集团为例


5

2161060345

袁茂钦

刘筱

建设工程质量政府监督管理研究


6

2161060353

欧阳晗青

高梁

深圳社区生活垃圾分类现状及问题研究------以若干花园式小区为例


7

2161060354

曹德福

罗文恩

社会组织孵化困境与对策研究——以南山区社会组织创新苑为例


8

2161060355

关燕婷

曾锡环

社区公共服务供给标准化建设的策略优化研究——以深圳市Y社区党群服务中心为例


9

2161060361

方雪

吴海燕

公务员压力型职业倦怠与组织支持策略研究——以X出入境边防检查站旅检公务员为例


10

2161060363

周赞辉

杨龙芳

深圳市创新型企业政府补助问题监管研究


11

2161060364

吴志东

高梁

应急管理视角下深圳市龙华区微型消防站建设问题研究——以大浪街道为例
序号
学号
姓名
指导教师
论文题目
1
2141060349
江柯辰
马卫红
深圳市事故灾难突发事件风险管理研究
2
2161060305
马飞
赵宇峰
城市综合交通枢纽周边非法营运治理困境研究——以深圳北站为例
3
2161060310
沈沛乔
宋涛
社区矫正协作机制研究——以深圳市罗湖区为例
4
2161060336
熊婧
马卫红
基础教育集团化办学中的政府角色研究——以深圳市蛇口育才教育集团为例
5
2161060345
袁茂钦
刘筱
建设工程质量政府监督管理研究
6
2161060353
欧阳晗青
高梁
深圳社区生活垃圾分类现状及问题研究------以若干花园式小区为例
7
2161060354
曹德福
罗文恩
社会组织孵化困境与对策研究——以南山区社会组织创新苑为例
8
2161060355
关燕婷
曾锡环
社区公共服务供给标准化建设的策略优化研究——以深圳市Y社区党群服务中心为例
9
2161060361
方雪
吴海燕
公务员压力型职业倦怠与组织支持策略研究——以X出入境边防检查站旅检公务员为例
10
2161060363
周赞辉
杨龙芳
深圳市创新型企业政府补助问题监管研究
11
2161060364
吴志东
高梁
应急管理视角下深圳市龙华区微型消防站建设问题研究——以大浪街道为例
