2019年上半年计算机技术专业硕士学位论文答辩公告（第三组）
计算机与软件学院  2019-05-09 14:40:10日期： 2019-05-13时间： 08:30地点： 南校区理工楼L6-503室答辩主席： 李挥 教授 北京大学深圳研究生院





序号

学号

姓名

指导教师

论文题目


1

2161230201

何宇

李荣华

面向大规模二分图的团枚举算法研究


2

2161230202

黄忠唯

雷海军

基于关系正则化的帕金森病的诊断和预测方法研究


3

2161230204

申丙坤

毛睿

性能和花费优化的地理分布式图处理方法研究


4

2161230205

杨强

王璐

基于声学感知的细粒度手势输入技术的研究


5

2161230211

戴晴朗

杜文峰

基于毫米波信号的细粒度湿度感知


6

2161230215

代强强

李荣华

面向符号图数据的符号团搜索算法研究


7

2161230226

赖雅斌

王璐

基于无人机的无线信息和能量传输的最优化设计


8

2161230232

华慧丰

王璐

基于声音信号的击键内容自适应识别系统
序号
学号
姓名
指导教师
论文题目
1
2161230201
何宇
李荣华
面向大规模二分图的团枚举算法研究
2
2161230202
黄忠唯
雷海军
基于关系正则化的帕金森病的诊断和预测方法研究
3
2161230204
申丙坤
毛睿
性能和花费优化的地理分布式图处理方法研究
4
2161230205
杨强
王璐
基于声学感知的细粒度手势输入技术的研究
5
2161230211
戴晴朗
杜文峰
基于毫米波信号的细粒度湿度感知
6
2161230215
代强强
李荣华
面向符号图数据的符号团搜索算法研究
7
2161230226
赖雅斌
王璐
基于无人机的无线信息和能量传输的最优化设计
8
2161230232
华慧丰
王璐
基于声音信号的击键内容自适应识别系统
 欢迎有兴趣的师生参加！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　计算机与软件学院 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　2019-05-09
