2019年上半年教育技术学硕士学位论文答辩公告
答辩地点：师范学院教学楼B座303
答辩日期：2019-05-13
答辩时间：上午08:30开始





序号

学号

姓名

指导教师

论文题目


1

2160010302

薛锡雅

涂相华

《基于微信小程序的智慧教学平台——“WECO课堂”的设计开发与应用研究》


2

2160010303

林泽鹏
胡世清

基于区块链的慕课学时可信认证系统研究与实现


3

2160010304

高爽
张永和胡世清

创客教育中的创意自我效能感和学生参与度的相关性研究——以3D打印课程为例


4

2160010305

张林燕
傅霖李文光

基于机器人课程的初中生计算思维培养研究


5

2160010306

徐广情
李文光傅霖

基于设计思维整合商务英语视频学习资源的小程序设计与实现——以“BEFun”为例


6

2160010307

闫海亮
曹晓明

“互联网+”情境下德育网络游戏的设计与开发研究—以《立德航海棋》为例
序号
学号
姓名
指导教师
论文题目
1
2160010302
薛锡雅
涂相华
《基于微信小程序的智慧教学平台——“WECO课堂”的设计开发与应用研究》
2
2160010303
林泽鹏
基于区块链的慕课学时可信认证系统研究与实现
3
2160010304
高爽
创客教育中的创意自我效能感和学生参与度的相关性研究——以3D打印课程为例
4
2160010305
张林燕
基于机器人课程的初中生计算思维培养研究
5
2160010306
徐广情
基于设计思维整合商务英语视频学习资源的小程序设计与实现——以“BEFun”为例
6
2160010307
闫海亮
“互联网+”情境下德育网络游戏的设计与开发研究—以《立德航海棋》为例
欢迎有兴趣的师生参加！
