2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（六）





2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排





法学院  2019-05-09 18:32:37



日期：2019-05-11
时间：13:30
地点：文科楼法学院第二会议室
答辩主席：王成义 研究员 深圳市法制研究所



序号

学号

姓名

指导教师

论文题目



1

2161070114

刘静怡

齐砺杰

关于我国慈善基金会法人治理制度的研究



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排
法学院  2019-05-09 18:32:37
日期：2019-05-11
时间：13:30
地点：文科楼法学院第二会议室
答辩主席：王成义 研究员 深圳市法制研究所
序号
学号
姓名
指导教师
论文题目
1
2161070114
刘静怡
齐砺杰
关于我国慈善基金会法人治理制度的研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
