2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（一）





2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（一）





法学院  2019-05-09 18:32:36



日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所



序号

学号

姓名

指导教师

论文题目



1

2161070104

张楠杰

翟玉娟

论企业并购中劳动者权益保障



2

2161070107

陈咏

翟玉娟

生育假期法律制度的研究



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（一）
法学院  2019-05-09 18:32:36
日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所
序号
学号
姓名
指导教师
论文题目
1
2161070104
张楠杰
翟玉娟
论企业并购中劳动者权益保障
2
2161070107
陈咏
翟玉娟
生育假期法律制度的研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
