2019年上半年光学学术硕士学位论文答辩公告（第一组）
日　期：2019年5月6日
时　间：9:00-11:30
地　点：深圳大学应用技术学院(深圳技术大学) 11号楼701会议室
 
答辩主席：王云才、教授、广东工业大学
答辩委员：
闫培光、教授、深圳大学物理与光电工程学院
李玲、教授、深圳大学物理与光电工程学院
陈玲玲、教授、深圳技术大学
郭春雨、副教授、深圳大学物理与光电工程学院
答辩秘书：尹金德、副研究员、深圳大学物理与光电工程学院
序号
学号
姓名
指导教师
论文题目
1
2160190411
张一越
张敏
二维过渡金属化合物纳米材料的制备及其光学应用的研究
2
2160190412
袁君
曾昱嘉
低维半导体光电探测器的研究
3
2160190417
王萌萌
王金章
高峰值功率2μm超快光纤激光系统的研究
4
2160190419
段嗣侯
杜晨林
2um波段固体拉曼激光器的研究
5
2160190401
何聂
吴旭
谐振型光纤陀螺信号检测系统设计与优化
 
 
交通：5月6日上午7:00出发，深圳大学后海校区正门办公楼前乘坐统一包车
深圳技术大学将提供午饭、晚饭餐券
欢迎有兴趣的师生参加！
