2019年上半年社会工作专业型硕士学位论文答辩公告（A组）
日　期：2019年5月9日（星期四）
时　间：上午9:00开始
地　点：南区理工楼L3-1336会议室 
答辩主席：成伟，教授，东莞理工学院　
答辩委员：张卓华，秘书长，深圳社会工作者协会
徐道稳，教授，深圳大学
李晓凤，教授，深圳大学
马云驰，副教授，深圳大学
答辩秘书：
池上新，助理教授

序号
学号
姓名
指导老师
论文题目
1
2172152803
李莹莹
唐咏
大学生学业拖延的实证研究——以**地区S学校为例
2
2172152805
方文清
易松国
深圳市社工机构参与社区治理——基于协同治理理论的分析
3
2172152806
纪昌兰
易松国
社区治理视角下居民议事会在社区社工服务中的角色功能研究——以深圳市N社区为例
4
2172152809
徐楚瑶
许英
高校微公益平台现存问题及对策研究——以S大学教育发展基金会微捐平台为例
5
2172152810
谭丽霞
易松国
深圳市政府购买社工服务：要素及方式分析
6
2172152811
靳雨佳
许英
青少年社会工作者胜任力的构建与应用——以深圳市为例
7
2172152812
罗薇
唐咏
住院癌症患者心路历程研究——以深圳市S医院肿瘤科患者为例
8
2172152817
景思琴
唐咏
血液科患者照顾者的照顾负荷研究——以深圳市R医院为例
9
2172152818
羊业创
唐咏
大学生恋爱暴力原因分析及干预路径研究——以XXS学校为例
10
2172152819
郑小雯
唐咏
家属对癌症患者病情告知行为及态度的研究——以深圳市R医院为例
11
2172152822
陈辉
许英
社会支持视域下高校女教师领导力研究——基于S大学四个个案的深度访谈
12
2172152824
吴丽萍
易松国
专业反家暴机构在家庭暴力防治中的角色和功能研究
13
2172152826
孟丽梅
易松国
高校教师创办社工机构的角色分析



