2019上半年 会计学硕士论文答辩第二组
















日期：
2019-05-09

时间：
14:30

地点：
文科楼H1503

答辩主席：
黎文靖 教授 暨南大学

序号
学号
姓名
指导教师
论文题目

1
2160050601
刘露露
华金秋
管理层能力、企业经营环境与投资效率

2
2160050602
何冰心
张建军
主并企业会计信息可比性、环境不确定性与并购绩效

3
2160050603
汪洋
张建军
机构实地调研与股票投机

4
2160050604
彭颖珺
衣龙新
员工持股计划、管理层权力与盈余管理

5
2160050606
黄泽洪
林志伟
内部控制质量、宗教氛围与债务融资成本

6
2160050611
李晗钰
林志伟
可交换债券对股价崩盘风险的影响-基于信息披露质量的中介效应

7
2160050613
江中意
衣龙新
股票回购、管理层能力与公司成长性

8
2160050616
肖逸伦
张建军
分析师关注度与股票投机程度

9
2160050617
刘虹
华金秋
管理层能力与信息披露违规











 欢迎有兴趣的师生参加！
