2019年上半年设计学硕士学位论文答辩公告（第二组）



日  期：2018年05月12日（星期日） 
时  间：8:00-19:00
地  点：深圳大学南校区L7-715
答辩主席：陈江、教授、广州美术学院工业设计学院
答辩委员：戴  耕、教授、深圳大学美术与设计学院
　　　　　高  飞、副教授、深圳大学美术与设计学院
　　　　　贺沁洋、副教授、深圳大学美术与设计学院
 　　　　
　宋红阳、副教授、深圳大学美术与设计学院
答辩秘书：刘东、研究生辅导员、深圳大学美术与设计学院
序号
学号
姓名
指导教师
论文题目
1
2160080401
喻荍怡
陈敏
设计思维在创客教育中的作用研究——以深圳创客教育为例
2
2160080402
陈皓怡
陈敏
基于北京故宫博物院文创设计与用户体验研究
3
2160080403
余柏庆
唐开军
智慧型茶室产品系统设计研究
4
2160080404
陈建国
彭燕凝
基于绿色设计理念的智能生态产品在办公空间的应用研究
5
2160080406
龙子豪
许慧
城中村消极空间优化研究-以深圳高密度核心区为例
6
2160080409
黄家凤
王方良
母婴健康服务系统设计研究——以月子中心为例
7
2160080411
严尧
陈敏
人工智能产品设计管理研究
8
2160080415
苏衍方
王方良
女性可穿戴智能防身产品服务系统设计研究
9
2160080419
陈彦妮
王方良
服务设计视角下公共设施设计研究
10
2160080421
郭潇潇
许慧
深圳蛇口滨水空间景观演变及更新研究
11
2160080422
金鹏
侯佳彤
基于POE的深圳市社区老年人日间照料中心空间设计研究
12
2160080425
刘玉伦
侯佳彤
基于可供性理论的儿童主题餐厅设计研究
13
2160080426
薛甲楠
彭燕凝
基于灯笼文化的晋文创产品设计研究
14
2150080408
黄玉婷
李微
毛南族傩面具在景观装置艺术中的设计应用研究
 
欢迎有兴趣的师生参加！


艺术学部
2019年5月6日

