2019年上半年新闻传播学专业硕士学位论文答辩公告（传播学）
日　期：2019年5月17日（星期五） 
时　间：13:00-17:20
地　点：南区传播学院L7-408
答辩主席：郭中实、教  授、香港浸会大学





序号

学号

姓名

指导
老师 教师

论文题目


1

2160040136

王璇

丁未

公共艺术介入与城市空间的公共性潜力研究


2

2160040128

王胤琦

刘晓燕

青少年学习压力与网络游戏成瘾的关系机制研究


3
 

2160040115

黄钧婷

孙海峰

进口跨境电商品牌信任研究——以唯品会为个案
 


4

2160040116

潘佳玲

于晓峰

住在城市边缘：艺术“深漂”群体的身份认同探究—以鳌湖艺术村艺术工作者为例


5

2160040135

丁海琼

周裕琼

中国家庭的数字反哺：概况、影响因素及效果研究


6

2160040104

李嘉豪

周裕琼

中老年群体的微信谣言传播及影响因素研究——基于年龄和性别的比较


7

2160040123

徐若菲

潘晓慧

粉丝文化背景下偶像养成选秀节目的叙事策略研究——以《偶像练习生》为例
——以《偶像练习生》为例


8

2150040133

崔露露

潘晓慧

基于微信社交媒体的公益众筹信任建构研究
序号
学号
姓名
指导
老师 教师
论文题目
1
2160040136
王璇
丁未
公共艺术介入与城市空间的公共性潜力研究
2
2160040128
王胤琦
刘晓燕
青少年学习压力与网络游戏成瘾的关系机制研究
3
 
2160040115
黄钧婷
孙海峰
进口跨境电商品牌信任研究——以唯品会为个案
 
4
2160040116
潘佳玲
于晓峰
住在城市边缘：艺术“深漂”群体的身份认同探究—以鳌湖艺术村艺术工作者为例
5
2160040135
丁海琼
周裕琼
中国家庭的数字反哺：概况、影响因素及效果研究
6
2160040104
李嘉豪
周裕琼
中老年群体的微信谣言传播及影响因素研究——基于年龄和性别的比较
7
2160040123
徐若菲
潘晓慧
粉丝文化背景下偶像养成选秀节目的叙事策略研究——以《偶像练习生》为例
——以《偶像练习生》为例
8
2150040133
崔露露
潘晓慧
基于微信社交媒体的公益众筹信任建构研究
 
欢迎有兴趣的师生参加！

