2019年上半年艺术设计硕士学位论文答辩公告（第一组）



日  期：2018年05月11日（星期六） 
时  间：8:30-18:00
地  点：深圳大学南校区L7-717
答辩主席：李红兵、教授、深圳市乙正形象设计有限公司 
答辩委员：王效杰、教授、深圳职业技术学院
　　　　　王方良、教授、深圳大学美术与设计学院
　　　　　崔育斌、教授、深圳大学美术与设计学院
　　　　　 罗  莹、教授、深圳大学美术与设计学院
答辩秘书：陈巧彬、科研秘书、深圳大学美术与设计学院
序号
学号
姓名
指导教师
论文题目
1
2161080102
石畯涵
陈建军
艾草在我国民俗中的应用视觉设计
2
2161080103
李薇圳
苏芷庭
舟山渔民服饰元素在现代服饰设计中的应用
3
2161080110
陈学芹
陈建军
中国姓氏来源的故事图形化设计与研究
4
2161080111
陈淦华
吴洪
新艺术运动风格在MYTENO2019秋冬产品开发中的应用
5
2161080112
吴来庆
陈建军
古城文化品牌形象创新型研究——以商丘古城为例 
　　
6
2161080116
刘云云
李瑛晖
淘弃喵APP的策划方案及其界面概念设计
7
2161080117
郑衡
贺沁洋
自闭症儿童社交游戏棋牌设计研究
8
2161080118
任静
李瑛晖
现代症候群IP及其衍生品概念设计
9
2161080120
关晓青
吴洪
现代建筑元素在服装设计中的应用
10
2161080122
何柳
贺沁洋
《广场舞宫心计》插画艺术创作研究
11
2161080123
梁言
贺沁洋
中国传统文化主题绘本设计研究-以“鼓”的绘本创作为例
12
2161080128
项晨琳
潘杰
老年人床上餐桌及辅助餐具设计研究
13
2161080129
李思怡
戴耕
基于叙事文本的蒙太奇手法在服装设计中的实验与应用
14
2161080131
戴雯婕
戴耕
奇卡诺字体在街头服饰中的设计与运用
15
2161080132
孟璐茜
彭燕凝
智能中国象棋设计以河南省博物馆文创产品为例
16
2161080134
梁月圆
陈建军
基于怪诞风格的节事视觉设计研究---以“黑瞳俱乐部”主题活动为例
17
2161080135
张玉玲
莫艳
百衲衣文化内涵在现代服装设计中的应用研究
18
2161080136
唐文轩
戴耕
“反语”----纸质材料在服装设计中的应用
19
2161080139
陶科村
莫艳
京剧旦角服饰元素在现代服装设计中的运用
20
2161080140
王伊蕾
李瑛晖
非线性叙事在动态插画中的探讨与设计
21
2161080141
张琦
苏芷庭
独立买手店品牌化营销模式研究——以深圳voidlab独立买手店为例
 
欢迎有兴趣的师生参加！
 
 

 艺术学部
2019年5月6日
 
 
 
 
 
 
 
 
 
 
 
 
 
 



