2019年上半年公共管理专业硕士学位论文答辩公告（第三组）
日期： 2019-05-12
时间： 08:30
地点： 文科楼办公楼四楼1400会议室
答辩主席：张紧跟 教授 中山大学政治与公共事务管理学院 





序号

学号

姓名

指导教师

论文题目


1

2141060319

王新妍

高梁

档案信息查询窗口服务优化研究


2

2141060336

杨维逸

肖俊

口岸部门协同管理中的问题与对策——以皇岗口岸海关、检验检疫部门融合为例


3

2161060309

罗越

耿旭

全国通关一体化背景下海关提升货运监管通关效率研究——以S海关为例


4

2161060311

张萍萍

罗文恩

智慧政府视阈下的基层网格化管理效能提升策略——以深圳S街道为例


5

2161060314

王琳

耿旭

保障性住房小区后期管理中的政府责任研究——以深圳市宝安区为例


6

2161060315

于凯

刘筱

深圳市盐田区政府绩效管理问题研究


7

2161060324

葛俊峰

周林刚

深圳市电信网络诈骗问题治理研究


8

2161060335

李怡

吴海燕

深圳公立医院去编制化改革的困境及消解分析


9

2161060350

林扬

周林刚

后资质时代住宅物业管理中的政府监管问题研究


10

2161060362

苏剑英

赵宇峰

农村网格化治理的问题研究-以G市为例


11

2161060365

杨朝旭

赵宇峰

深圳市高层次人才引进政策存在问题及完善策略研究


12

2161060367

李佳

杨龙芳

坪山区社会力量在劳动关系发展过程中的作用研究
序号
学号
姓名
指导教师
论文题目
1
2141060319
王新妍
高梁
档案信息查询窗口服务优化研究
2
2141060336
杨维逸
肖俊
口岸部门协同管理中的问题与对策——以皇岗口岸海关、检验检疫部门融合为例
3
2161060309
罗越
耿旭
全国通关一体化背景下海关提升货运监管通关效率研究——以S海关为例
4
2161060311
张萍萍
罗文恩
智慧政府视阈下的基层网格化管理效能提升策略——以深圳S街道为例
5
2161060314
王琳
耿旭
保障性住房小区后期管理中的政府责任研究——以深圳市宝安区为例
6
2161060315
于凯
刘筱
深圳市盐田区政府绩效管理问题研究
7
2161060324
葛俊峰
周林刚
深圳市电信网络诈骗问题治理研究
8
2161060335
李怡
吴海燕
深圳公立医院去编制化改革的困境及消解分析
9
2161060350
林扬
周林刚
后资质时代住宅物业管理中的政府监管问题研究
10
2161060362
苏剑英
赵宇峰
农村网格化治理的问题研究-以G市为例
11
2161060365
杨朝旭
赵宇峰
深圳市高层次人才引进政策存在问题及完善策略研究
12
2161060367
李佳
杨龙芳
坪山区社会力量在劳动关系发展过程中的作用研究
