2019年上半年公共管理专业硕士学位论文答辩公告（第四组）
日期： 2019-05-12
时间： 08:30
地点： 文科楼办公楼四楼2423A室
答辩主席：文宏 教授 华南理工大学公共管理学院 





序号

学号

姓名

指导教师

论文题目


1

2141060309

刘禛

邹树彬

城市基础治理背景下的业主委员会运作困境研究-以深圳市“康城二期”小区业主维权事件为例


2

2141060316

高堃

周林刚

地方政府对网络舆论的管理与回应机制研究


3

2151060346

陈玉丽

罗文恩

枢纽型社会组织的功能特征与优化策略研究——以深慈联为例


4

2161060312

潘洋

赵宇峰

深圳海关治理“水客”走私存在的问题及对策分析


5

2161060319

周静

赵宇峰

深圳市海事管理存在的问题及改革对策研究


6

2161060331

杨学斌

张万坤

深圳自然人存量房交易税收政策优化研究


7

2161060344

江东杰

邹树彬

社区警务网格化研究--以深圳市XX社区为例


8

2161060351

黄加伦

王燕华

宗族参与村级治理的实践探索——以汕尾市D村为例


9

2161060352

刘思思

周林刚

城市更新进程中的政府行为分析——以大冲村为例


10

2161060356

汤悦

耿旭

深圳市创客专项项目政策实施问题及优化策略研究


11

2161060366

陈晓白

耿旭

基于4R危机管理理论的深圳市公安局涉警舆情处置能力提升研究
序号
学号
姓名
指导教师
论文题目
1
2141060309
刘禛
邹树彬
城市基础治理背景下的业主委员会运作困境研究-以深圳市“康城二期”小区业主维权事件为例
2
2141060316
高堃
周林刚
地方政府对网络舆论的管理与回应机制研究
3
2151060346
陈玉丽
罗文恩
枢纽型社会组织的功能特征与优化策略研究——以深慈联为例
4
2161060312
潘洋
赵宇峰
深圳海关治理“水客”走私存在的问题及对策分析
5
2161060319
周静
赵宇峰
深圳市海事管理存在的问题及改革对策研究
6
2161060331
杨学斌
张万坤
深圳自然人存量房交易税收政策优化研究
7
2161060344
江东杰
邹树彬
社区警务网格化研究--以深圳市XX社区为例
8
2161060351
黄加伦
王燕华
宗族参与村级治理的实践探索——以汕尾市D村为例
9
2161060352
刘思思
周林刚
城市更新进程中的政府行为分析——以大冲村为例
10
2161060356
汤悦
耿旭
深圳市创客专项项目政策实施问题及优化策略研究
11
2161060366
陈晓白
耿旭
基于4R危机管理理论的深圳市公安局涉警舆情处置能力提升研究
