2019年上半年医学部临床医学硕士学位论文答辩公告（二）
序号
学号
姓名
时间
地点
指导教师
论文题目
1
2161220209
廖传鹏
2019/5/8 
9:30:00
深圳大学第一附属医院 外科楼 6楼会议室
李维平
IRGM在胶质瘤增殖及自噬的作用及机制研究
2
2161220215
何桂录
2019/5/8 
10:30:00
深圳大学第一附属医院 外科楼 6楼会议室
陈保东
弥散张量成像与任务态脑功能成像联合荧光素钠在运动区高级别胶质瘤手术切除的应用研究
3
2161220213
黄正贤
2019/5/8
10:00:00
深圳大学第一附属医院 外科楼 6楼会议室
黄国栋
神经内镜经鼻泪前隐窝入路翼腭窝的解剖基础与临床应用研究
4
2161220232
黄鹏
2019/5/10 
16:00:00
深圳市眼科医院4楼图书馆
黄丽娜
光学相干断层扫描血管成像在原发性开角型青光眼的应用
5
2161220212
唐飞
2019/5/10 
16:00:00
深圳市第二人民医院外科楼会议室3
万启军
血清IgG浓度对IgA肾病预后的影响
 
　　　　　　　　　 　　欢迎有兴趣的师生参加！


