2019年上半年国际贸易学硕士论文答辩













日期： 2019-05-05


时间： 上午9:00


地点： 经济学院1500会议室


答辩主席：曾凡华 教授 深圳职业技术学院经济学院







序号
学号
姓名
指导教师
论文题目

1
2160050413
李慧娟
江虹
本土市场规模对制造业增加值出口的影响研究

2
2160050412
许韦荣
赵登峰
国际逆向技术溢出与中国技术创新研究——基于知识产权保护角度的实证检验

3
2160050410
李兰
陈凯
生产性服务业与制造业协同集聚对经济增长的影响研究——基于中国地级市数据的空间计量分析

4
2160050409
刘雅芳
刘伟丽
进口中间品质量对中国制造业全要素生产率的影响研究

5
2160050408
薛露
江虹
服务价值链嵌入与出口技术复杂度——基于增加值视角的跨国数据分析

6
2160050411
黄婉雯
陈凯
生产性服务业开放对制造业全球价值链分工位置的影响研究

7
2160050405
杨宇欣
钟杏云
东盟投资便利化与中国的OFDI选择——基于扩展投资引力模型的实证检验

8
2160050406
胡梦琪
钟杏云
知识资本对中国全要素生产率影响研究

9
2160050404
耿丽嘉
梁晓
环境规制对绿色生产效率的影响研究——基于行业异质性的视角

10
2160050403
吴张玲琳
吴遵杰
中日韩产业结构升级与“中等收入陷阱”跨越——基于产品空间理论的分析

11
2160050414
陈机良
陈勇
中国僵尸企业对资源配置的影响研究

12
2160050402
葛纯宝
赵文军
中国经济增长方式影响因素研究

13
2160050407
李致娴
赵登峰
美国版权产业对经济增长的影响研究







 欢迎有兴趣的师生参加！


