2019上半年  法学院刑法学科2019届法学硕士研究生论文答辩分组安排





2019上半年  法学院刑法学科2019届法学硕士研究生论文答辩分组安排





法学院  2019-05-09 18:32:37



日期：2019-05-11
时间：09:00
地点：法学院第三会议室
答辩主席：邵维国 教授 广州大学



序号

学号

姓名

指导教师

论文题目



1

2160071031

常雪

周娅

论我国食品安全的刑法保护



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院刑法学科2019届法学硕士研究生论文答辩分组安排
法学院  2019-05-09 18:32:37
日期：2019-05-11
时间：09:00
地点：法学院第三会议室
答辩主席：邵维国 教授 广州大学
序号
学号
姓名
指导教师
论文题目
1
2160071031
常雪
周娅
论我国食品安全的刑法保护
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
