2019上半年计算机与软件学院大数据所学术硕士学位论文答辩公告（第二组）
日期：2019-05-10
时间：11:00
地点：深圳大学计算机与软件学院938
答辩主席：徐睿峰教授 哈尔滨工业大学（深圳）
 





序号

学号

姓名

指导教师

论文题目


1

2160230410

袁国文

陈小军

半监督特征选择算法研究


2

2160230419

孙文雅

黄哲学

多视图聚类算法研究


3

2160230425

孙旭东

崔来中

基于深度神经网络的联合实体关系抽取


4

2160230438

朱艺

黄哲学

基于事件的社交网络上的Top-k活动与同伴检索方法研究
序号
学号
姓名
指导教师
论文题目
1
2160230410
袁国文
陈小军
半监督特征选择算法研究
2
2160230419
孙文雅
黄哲学
多视图聚类算法研究
3
2160230425
孙旭东
崔来中
基于深度神经网络的联合实体关系抽取
4
2160230438
朱艺
黄哲学
基于事件的社交网络上的Top-k活动与同伴检索方法研究
 
欢迎有兴趣的师生参加！
计算机与软件学院  
 　　　　　　　　　　　　　　　　　　　　　　2019-05-08

