2019暑假交流项目汇总表及奖学金信息-国际交流与合作部（更新）













序号
项目名称
项目时间
要求
费用
公文通链接
项目资助减免
报名截止日期

1
美国德克萨斯州大学奥斯汀分校短期交流
2019年7月13日至8月10日
本科在读学生，成绩70%以上，有语言成绩者优先。到行程结束为止必须仍是在校大学生；身体健康状况良好
4500美元
https://www1.szu.edu.cn/board/view.asp?id=385076
无
2019年6月1日

2
英国伦敦政治经济学院短期学术交流
2019年6月17日至7月5日　 第一期
本科研究生均可，成绩优异，身心健康；不同专业的英语要求有所差异。金融、经济和会计：托福93（单项不低于23），或雅思6.5（单项不低于6.5）；管理、法律、国际关系、政府和社会：托福成绩不低于107，单项不低于25；雅思7.0，单项不低于7.0商务英语：托福79，或雅思6.0或四级达到470分；商务英语课程要求GPA 3.0（相当于80分）；其他学分课程要求GPA 3.3（相当于85分）
3390英镑（不含语言课程）　 4080英镑（修读一周语言课程）
https://www1.szu.edu.cn/board/view.asp?id=383789
无
2019年4月15日

2019年7月8日至7月26日　 第二期

2019年7月29日至8月16日　 第三期

3
英国剑桥大学短期交流
2019年07月21日至08月11日
本科生研究生均可，要求良好的英语能力，家庭经济情况允许。
4250英镑
https://www1.szu.edu.cn/board/view.asp?id=387952
项目方为申请成功者提供500英镑奖学金，另设全奖1名，半额奖学金两名，奖励项目期间表现优异者。
2019年5月20日

4
英国牛津大学短期学术交流
2019年7月21日 - 8月11日
全体学生
4,850英镑
https://www1.szu.edu.cn/board/view.asp?id=380216
无
已截止

2019年8月11日 - 8月31日

2019年7月21日 - 8月3日
3,650英镑

5
美国加州大学伯克利分校交流
2019年7月21日至8月11日
全日制本科生研究生均可，要求大学英语四级425分及以上水平
第一批截止报名：5280美元
https://www1.szu.edu.cn/board/view.asp?id=388411
无
2019年4月30日　　第一批

第二批截止报名：5580美元
2019年5月31日　　第二批

6
新加坡国立大学短期访学交流
新零售研究项目 　　　　2019年7月28日至8月6日
全日制在校学生，理工科背景优先，四级成绩不低于450分
第一批截止报名：3200新币
https://www1.szu.edu.cn/board/view.asp?id=388415
无
2019年5月15日　 第一批

数据科学研究项目　　　2019年8月11日至8月20日
第二批截止报名：3500新币
2019年6月15日　 第二批

7
日本早稻田大学访学交流
A行程　　　　　　 　　2019年7月15日-7月27日
全日制在校学生；国际化创业人才推进项目要求CET-6级以上或等同能力；日本访学奖学金项目要求CET-4级相当能力
国际化创业人才推进项目：322750日元
https://www1.szu.edu.cn/board/view.asp?id=388412
NPO日中留学推进机构在日本现地发放的奖学金3万日元/人
2019年5月31日

B行程　　　　　　 　　2019年7月29日-8月10日
日本访学奖学金项目：304000日元

8
瑞士苏黎世大学短期交流
2019年6月30日至7月19日
大二及以上学生，GPA3.3以上，托福79以上，雅思5.5以上，或者CET6级550分以上
Track1：3880瑞士法郎
https://www1.szu.edu.cn/board/view.asp?id=388414
无
2019年4月23日

Track2：3380瑞士法郎

Track3：3380瑞士法郎

9
加拿大麦吉尔大学短期交流
2019年8月5日至8月23日
全日制在校学生，有一定法语基础，需通过面试和资格审核
5750加元
https://www1.szu.edu.cn/board/view.asp?id=388422
无
2019年4月30日

10
美国宾夕法尼亚大学访学交流
语言文化课程　　 　　2019年7月8日至8月2日
全日制在校学生，年龄18岁以上；申请暑期学术英语的学生需达到托福40分或雅思5.0分以上，或在宾大语言内测中达到次中级以上水平；申请暑期商务沟通英语的学生需达到托福57分或雅思5.5分，或在宾大语言内测中达到中级以上水平。
4,288美元
https://www1.szu.edu.cn/board/view.asp?id=388418
无
2019年4月30日

大学专业学分课程　　　2019年7月2日至8月10日
托福100，或雅思7.0，GPA3.3（4分制）；大二或大二以上年级学生方可申请。
1.36–1.49万美元

11
澳大利亚阿德莱德大学短期交流
2019年7月15日 – 8月16日
全日制在校学生，有一定英语基础，需通过面试和资格审核 
3440澳元
https://www1.szu.edu.cn/board/view.asp?id=388419
无
2019年4月30日

12
美国华盛顿大学短期访学交流
2019年7月31日-8月23日　　　　8月23日-8月29日（可选）
全日制在校学生，托福65或雅思5.5分以上者
5600美元（三周访学）　　　1800美元（文化参访）
https://www1.szu.edu.cn/board/view.asp?id=388438
项目方资助15人国际机票费用（不超过一万元人民币）
第一批4.15，最迟可以到5.15

13
加拿大英属哥伦比亚大学短期交流
2018年7月13日至8月3日
本科生，研究生均可；英语水平达到CET4及以上
5250加元
https://www1.szu.edu.cn/board/view.asp?id=385718
无
2019-3-29 已截止

14
加拿大约克大学舒立克商学院短期交流
2019年7月21日—8月3日
本科生，研究生均可；CET4 550 / CET6 500分以上
28800元人民币
https://www1.szu.edu.cn/board/view.asp?id=388451
项目方对录取学生给予2000机票资助，两人结伴同行可额外共享1000元项目费用优惠。
2019年5月31日

15
加拿大多伦多大学访学交流
2019年7月8日 – 8月2日
全日制在校学生，有一定英语基础，需通过面试和资格审核 
3499加元
https://www1.szu.edu.cn/board/view.asp?id=388420
无
2019年4月30日

16
美国麻省理工学院人工智能项目交流营
2019年7月26日-8月9日
全日制本科在校学生，有一定Python基础，优先选拔有雅思／托福等语言证明者
4900美元
https://www1.szu.edu.cn/board/view.asp?id=388458
无
2019年5月15日

17
台湾中国文化大学2019年夏令营
2019年7月21日-8月4日
全体学生
新台币39,750元
https://www1.szu.edu.cn/board/view.asp?id=388551
无
2019年4月24日

18
2019年香港中文大学香港文化交流营
2019年8月5日-8月10日
全体学生
2名免费名额
https://www1.szu.edu.cn/board/view.asp?id=388622
无
2019年4月4日（已截止）

19
韩国中央大学2019夏令营
2019年7月30日－8月19日
全体学生
1,580美元
https://www1.szu.edu.cn/board/view.asp?id=388800
无
2019年5月20日

20
德国海德堡大学短期交流
2019年7月29日至8月9日　 第一期
本科生研究生均可申请，要求有一定的语言基础
1990欧元
https://www1.szu.edu.cn/board/view.asp?id=387974
无
2019年5月31日

2019年8月12日至8月23日　 第二期

21
巴基斯坦国立科技大学实习计划
2019年7月1日开始，4周
研究生
在巴期间免费住宿，餐食和当地交通
https://www1.szu.edu.cn/board/view.asp?id=387284
深大资助2名国际机票
2019-3-26已截止
校外申请程序 请见具体通知. 
校内短期交流系统报名申请流程：
校内申请:登录https://szupu.szu.edu.cn/fa
选择《关于2019年暑假赴国（境）外短期交流项目的通知》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)
在线提交后，打印纸质版找学院辅导员或教务老师填写推荐意见，院领导填写同意意见并加盖学院公章后,于5月30日前交至国际交流与合作部（办公楼321）
　
以上暑期项目共设深圳大学短期学术交流奖学金名额：15名，优先资助学分项目，且每个项目名额不超过3人。（资助标准--亚洲区域外：8000元/人；亚洲区域内及台湾地区：4000元/人；港澳区域内：2000元/人。）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　国际交流与合作部
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　2019-4-3
