2019年上半年光学学术型硕士学位论文答辩公告（第二组）
日　期：2019年5月6日
时　间：09:00-15:00
地　点：深圳大学应用技术学院（深圳技术大学）11号楼906会议室   
 
答辩主席：贾锁堂、教授、山西大学
答辩委员：
阮双琛、教授、深圳大学应用技术学院（深圳技术大学）
杜晨林、教授、深圳大学应用技术学院（深圳技术大学）
苏红、教授、深圳大学物理与光电工程学院
曾昱嘉、教授、深圳大学物理与光电工程学院
答辩秘书：王楠、助理教授、深圳大学物理与光电工程学院
 
序号
学号
姓名
指导教师
论文题目
1
2160190403
李卓燕
吴旭
谐振型光纤陀螺光路优化及光学噪声抑制
2
2160190404
任鹏鹏
张文飞
过渡金属硫族化合物量子点的制备及其光学特性研究
3
2160190405
房瑞阳
李玲
单/双层石墨烯及复合材料的NO2气敏特性研究
4
2160190406
葛小钢
郭春雨
1μm/1.5μm同步泵浦锁模脉冲光纤激光器研究
5
2160190413
姜子克
闫培光
基于磁控溅射可饱和吸收体的超快锁模光纤激光器研究
6
2160190415
刘昂
陈玲玲
基于光片显微技术的荧光寿命成像研究
7
2160190418
丛宣
梁华伟
基于亚波长结构的THz波调控研究
8
2160190421
彭焓
陈玲玲
基于瞬时正交成像的斑马鱼中性粒细胞识别与追踪算法的研究
9
2160190422
刘丽娜
陈玲玲
介观生物组织样本水基光学透明处理技术及应用研究
10
2160190402
方林
李学金
光纤SPR传感器在材料热光性能方面的研究
 
交通：5月6日上午7:00出发，深圳大学后海校区正门办公楼前乘坐统一包车
深圳技术大学将提供午饭、晚饭餐券
欢迎有兴趣的师生参加！
