2019年上半年信息与通信工程学术硕士学位论文答辩公告16





日期：

2019-05-13


时间：

18:00


地点：

信工楼N710


答辩主席：

刘星成 教授 中山大学


序号

学号

姓名

指导教师

论文题目


1

2160130423

沈秋翔

廖斌

基于稀疏表征的波达方向估计算法研究


2

2160130441

马利芬

王平

Grover算法的改进及其应用


3

2160130453

肖向飞

聂伟

基于深度学习的DDoS攻击检测研究


 

 

 

 

 

 

 

 

 


 欢迎有兴趣的师生参加！
日期：
2019-05-13
时间：
18:00
地点：
信工楼N710
答辩主席：
刘星成 教授 中山大学
序号
学号
姓名
指导教师
论文题目
1
2160130423
沈秋翔
廖斌
基于稀疏表征的波达方向估计算法研究
2
2160130441
马利芬
王平
Grover算法的改进及其应用
3
2160130453
肖向飞
聂伟
基于深度学习的DDoS攻击检测研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
