2019上半年机电与控制工程学院交通运输工程专业硕士学位论文答辩公告（第二组）


日期：
2019-05-11
时间：
8:30
地点：
机电与控制工程学院 S512
答辩主席：
李锋 正高级工程师 深圳市城市交通规划设计研究中心
序号
学号
姓名
指导教师
论文题目
1
2161160501
杨永泰
罗钦
城市轨道交通网络列车运行图评估与调整优化方法研究
2
2161160502
侯宇菲
罗钦
城市轨道交通突发大客流站车协同优化处置模型与方法研究
3
2161160503
徐涛
罗钦
乘客出行导向的城市轨道交通网络末班车衔接优化与发布研究
4
2161160505
李海荣
王贵斌
电动汽车充电站短期负荷预测研究
5
2161160506
项奕凡
张雄飞
延误条件下的城市轨道交通列车运行调整建模与方法研究
6
2161160511
魏波
徐颖
基于四轮独立驱动轮毂电动汽车的节能与ABS控制策略研究
7
2161160512
贾文豪
徐颖
基于模型预测控制的低附着路面下智能自适应巡航系统研究
8
2161160517
单新
徐颖
基于改进RANSAC算法的车道线检测技术研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！


