2019年上半年软件工程专业硕士学位论文答辩公告（第一组）
日期：2019-05-13
时间：10:00
地点：南区计算机学院楼624室
 





序号

学号

姓名

指导教师

论文题目


1

2161230401

宋秋烁

王毅

大规模图数据的degeneracy计算算法研究


2

2161230408

李宸

冯禹洪

可解释的非平稳时间序列预测的时序模糊认知图训练


3

2161230409

熊文漫

廖好

社交网络中信息传播路径的分析


4

2161230413

赵猛

伍楷舜

基于牙齿咬合声纹的新型用户认证技术与系统


5

2161230414

李法豪

王毅

基于三维闪存温度的数据分配策略研究


6

2161230421

吴向阳

陈国良

网络中时间平衡的高影响节点个体及高综合影响力节点群识别
序号
学号
姓名
指导教师
论文题目
1
2161230401
宋秋烁
王毅
大规模图数据的degeneracy计算算法研究
2
2161230408
李宸
冯禹洪
可解释的非平稳时间序列预测的时序模糊认知图训练
3
2161230409
熊文漫
廖好
社交网络中信息传播路径的分析
4
2161230413
赵猛
伍楷舜
基于牙齿咬合声纹的新型用户认证技术与系统
5
2161230414
李法豪
王毅
基于三维闪存温度的数据分配策略研究
6
2161230421
吴向阳
陈国良
网络中时间平衡的高影响节点个体及高综合影响力节点群识别
计算机与软件学院 
 2019-05-08

