2019上半年机电与控制工程学院机械工程专业硕士学位论文答辩公告（第四组）





日期：

2019-05-12


时间：

14:00


地点：

机电大楼S512


答辩主席：

付连宇 正高级工程师 深圳市金洲精工科技股份有限公司


序号

学号

姓名

指导教师

论文题目


1

2161160203

陈浩权

邓元龙

偏光膜外观缺陷图像处理与识别算法研究


2

2161160204

吴稳

伍晓宇

齿状圆盘非晶薄片电极旋转电解放电复合加工微结构


3

2161160205

孙飞

罗烽

金属薄板超声辅助微冲裁成形方法在不锈钢和非晶合金材料中的应用探究


4

2161160208

刘希尧

汪朋飞

聚合物薄膜往复滑动下的摩擦发电性能研究


5

2161160210

梁展恒

邓元龙

基于机器视觉的基站散热基板的二维尺寸测量


6

2161160212

李稳

伍晓宇

叠层圆盘电极的制备及旋转电火花加工微结构


 

 

 

 

 

 

 

 

 


 欢迎有兴趣的师生参加！
日期：
2019-05-12
时间：
14:00
地点：
机电大楼S512
答辩主席：
付连宇 正高级工程师 深圳市金洲精工科技股份有限公司
序号
学号
姓名
指导教师
论文题目
1
2161160203
陈浩权
邓元龙
偏光膜外观缺陷图像处理与识别算法研究
2
2161160204
吴稳
伍晓宇
齿状圆盘非晶薄片电极旋转电解放电复合加工微结构
3
2161160205
孙飞
罗烽
金属薄板超声辅助微冲裁成形方法在不锈钢和非晶合金材料中的应用探究
4
2161160208
刘希尧
汪朋飞
聚合物薄膜往复滑动下的摩擦发电性能研究
5
2161160210
梁展恒
邓元龙
基于机器视觉的基站散热基板的二维尺寸测量
6
2161160212
李稳
伍晓宇
叠层圆盘电极的制备及旋转电火花加工微结构
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
