2019上半年  法学院诉讼法理论学科2019届法学硕士研究生论文答辩分组安排学术型





2019上半年  法学院诉讼法理论学科2019届法学硕士研究生论文答辩分组安排学术型





法学院  2019-05-09 18:18:25



日期：2019-05-10
时间：09:00
地点：法学院第二会议室
答辩主席：黄云 教授 深圳市律师协会



序号

学号

姓名

指导教师

论文题目



1

2160071022

卢欣宇

彭勃

论刑事推定概念的限缩——以巨额财产来源不明罪为例



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院诉讼法理论学科2019届法学硕士研究生论文答辩分组安排学术型
法学院  2019-05-09 18:18:25
日期：2019-05-10
时间：09:00
地点：法学院第二会议室
答辩主席：黄云 教授 深圳市律师协会
序号
学号
姓名
指导教师
论文题目
1
2160071022
卢欣宇
彭勃
论刑事推定概念的限缩——以巨额财产来源不明罪为例
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
