2019年上半年新闻传播学专业硕士学位论文答辩公告（视觉传播与创意产业）
日　期：2019年5月17日（星期五） 
时　间：13:00-17:40
地　点：南区传播学院L7-303
答辩主席：黄发玉、研究员、深圳市社会科学院





序号

学号

姓名

指导教师

论文题目


1

2160040108

范梦竹

郭熙志

反身式纪录片:对纪录片的解构与增殖 　


2

2160040103

高鹏

张扬

人与技术关系视角下微信朋友圈逃离行为研究


3

2160040105

佟艳

陈振旺

城市文化空间可沟通性传播实践研究——由旧天堂书店展开
——以《偶像练习生》为例


4

2150040107

罗彩月

杨莉莉

社交关系下90后青年群体微信朋友圈的合影自拍研究


5

2160040137

何敏仪

刘辉

观展/表演范式下足球迷的认同研究——以深圳市球迷会为个案


6

2160040112

高敏

刘辉

VR（虚拟现实）影像叙事研究


7
 

kc20070828

薛阳

刘辉

中国IP电影产业链研究


8

2160040122

叶惠玲

田少煦

戏剧符号学视域下泉州提线木偶的视觉传播研究


9

2160040119

梁贵茜

田少煦

传统工艺在移动短视频传播中的话语分析——以“抖音”APP为例
序号
学号
姓名
指导教师
论文题目
1
2160040108
范梦竹
郭熙志
反身式纪录片:对纪录片的解构与增殖 　
2
2160040103
高鹏
张扬
人与技术关系视角下微信朋友圈逃离行为研究
3
2160040105
佟艳
陈振旺
城市文化空间可沟通性传播实践研究——由旧天堂书店展开
——以《偶像练习生》为例
4
2150040107
罗彩月
杨莉莉
社交关系下90后青年群体微信朋友圈的合影自拍研究
5
2160040137
何敏仪
刘辉
观展/表演范式下足球迷的认同研究——以深圳市球迷会为个案
6
2160040112
高敏
刘辉
VR（虚拟现实）影像叙事研究
7
 
kc20070828
薛阳
刘辉
中国IP电影产业链研究
8
2160040122
叶惠玲
田少煦
戏剧符号学视域下泉州提线木偶的视觉传播研究
9
2160040119
梁贵茜
田少煦
传统工艺在移动短视频传播中的话语分析——以“抖音”APP为例
 





 
 
 





 
 
欢迎有兴趣的师生参加！
