2019上半年机电与控制工程学院控制科学与工程硕士学位论文答辩公告（第一组）





日期：

2019-05-07


时间：

08:30


地点：

机电大楼S512


答辩主席：

刘岩 研究员 深圳清华大学研究院


序号

学号

姓名

指导教师

论文题目


1

2160160504

胡宏锦

吴超

基于附加动子块的平面开关磁阻电机无位置传感器动子位置检测与控制方法


2

2160160507

蒋成志

李天利

延迟线型SAW温度传感器测量收发系统的设计


3

2160160501

阮松波

曹广忠

基于机器视觉的大尺寸机柜表面缺陷检测方法研究


4

2160160502

郭晋昌

曹广忠

平面开关磁阻电机的高精度多步模型预测位置控制方法研究


5

2160160510

陈楠

曹广忠

基于电压注入与铁芯损耗计算的平面开关磁阻电机无位置传感器控制研究


6

2160160505

卓帅

秦斌

基于OpenStack云平台的节能关键技术研究


7

2160160514

蔡永辉

钟金明

基于一种集成式方法的细胞图像分割及网织红细胞的识别


8

2160160515

郭俊佳

钟小品

三维点云刚性配准算法研究及其在基板误差测量中的应用


9

2160160516

何凯

钟小品

基于深度学习的拉链缺陷多分类研究


 

 

 

 

 

 

 

 

 


 欢迎有兴趣的师生参加！











日期：
2019-05-07
时间：
08:30
地点：
机电大楼S512
答辩主席：
刘岩 研究员 深圳清华大学研究院
序号
学号
姓名
指导教师
论文题目
1
2160160504
胡宏锦
吴超
基于附加动子块的平面开关磁阻电机无位置传感器动子位置检测与控制方法
2
2160160507
蒋成志
李天利
延迟线型SAW温度传感器测量收发系统的设计
3
2160160501
阮松波
曹广忠
基于机器视觉的大尺寸机柜表面缺陷检测方法研究
4
2160160502
郭晋昌
曹广忠
平面开关磁阻电机的高精度多步模型预测位置控制方法研究
5
2160160510
陈楠
曹广忠
基于电压注入与铁芯损耗计算的平面开关磁阻电机无位置传感器控制研究
6
2160160505
卓帅
秦斌
基于OpenStack云平台的节能关键技术研究
7
2160160514
蔡永辉
钟金明
基于一种集成式方法的细胞图像分割及网织红细胞的识别
8
2160160515
郭俊佳
钟小品
三维点云刚性配准算法研究及其在基板误差测量中的应用
9
2160160516
何凯
钟小品
基于深度学习的拉链缺陷多分类研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
 
