2019年上半年发展与教育心理学、应用心理学学术型硕士学位论文答辩公告（四组）
日　期：2019年5月8日（星期三）
时　间：上午9:00开始
地　点：南区理工楼L3-1337会议室 
答辩主席：白学军，教授，天津师范大学
答辩委员：李红，教授，深圳大学
李晓东，教授，深圳大学
吴健辉，教授，深圳大学
彭微微，副教授，深圳大学
答辩秘书：姚竹曦，助理教授

序号
学号
姓名
指导老师
论文题目
1
2160240206
邱月虹
关青
**市社区轻度认知障碍老人认知变化特点及其认知控制功能的减退
2
2160240103
李丹阳
李鹏
个体的情绪状态影响慈善捐赠行为的认知神经机制研究
3
2160240106
王金霞
雷怡
知觉与概念线索对恐惧泛化的影响--来自ERP的证据
4
2160240107
梅颖
雷怡
主题关系和分类关系对恐惧泛化的影响--基于ERP和SCR的证据
5
2160240114
陈家力
李鹏
鼻喷催产素调节社会排斥后的行为及神经反应
6
2160240116
方辉华
罗跃嘉
知觉敏感性对急性应激反应恢复的预测
7
2160240117
李瑾琪
罗跃嘉
数学焦虑影响数学加工的认知神经机制
8
2160240202
林玉凤
卢宁
C类人格障碍倾向大学生的权变性自尊及其对自尊威胁后反应的调节作用
9
2160240205
李金瑞
郭田友
悲观大学生注意偏向成分、时间进程特点及其干预研究
10
2160240208
谢玉虹
刘铁镑
双相障碍的奖赏过程：来自ERP的证据
11
2160240209
王程瑶
焦璨
成功几率与社会等级对第三方惩罚的影响
12
2160240211
张境锋
张洁婷
儿童期逆境与基因对男性服刑人员攻击性的影响
13
2160240212
游园园
邓欣媚
正性刺激加工的脑电反应特征跨文化差异
14
同等学力申硕
吴素梅
　
初中生生活满意度与学习沉浸体验的关系：自我导向学习倾向的中介作用
15
同等学力申硕
李冰
　
青少年手机成瘾水平对抑郁的影响：亲子关系的中介作用
 
