2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（二）





2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排_副本1_副本1





法学院  2019-05-09 18:32:36



日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所



序号

学号

姓名

指导教师

论文题目



1

2161070111

陈思伺

丁南

动产所有权保留买主期待权之研究



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排_副本1_副本1
法学院  2019-05-09 18:32:36
日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所
序号
学号
姓名
指导教师
论文题目
1
2161070111
陈思伺
丁南
动产所有权保留买主期待权之研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
