2019年上半年新闻传播学专业硕士学位论文答辩公告（新闻学）
日　期：2019年5月17日（星期五） 
时　间：14:00-16:40
地　点：南区传播学院L7-202
答辩主席：蒋建国、教授、华南理工大学新闻与传播学院





序号

学号

姓名

指导教师

论文题目


1

2160040113

刘婧

辜晓进

新闻游戏的叙事特征研究


2

2160040109

王烨

辜晓进

颠覆式创新理论视域下的报业转型——以新京报为例


3

2160040132

欧婉华

刘劲松

社交媒体的意愿促进：HPV疫苗微信传播效果研究


4

2160040121

舒倩

李明伟

变换的幕布：情景理论视域下微信平台对社会交往的影响


5

2160040133

刘楠

王琛

社交媒体语境下的明星——粉丝社群互动研究
序号
学号
姓名
指导教师
论文题目
1
2160040113
刘婧
辜晓进
新闻游戏的叙事特征研究
2
2160040109
王烨
辜晓进
颠覆式创新理论视域下的报业转型——以新京报为例
3
2160040132
欧婉华
刘劲松
社交媒体的意愿促进：HPV疫苗微信传播效果研究
4
2160040121
舒倩
李明伟
变换的幕布：情景理论视域下微信平台对社会交往的影响
5
2160040133
刘楠
王琛
社交媒体语境下的明星——粉丝社群互动研究
 
欢迎有兴趣的师生参加！

