2019年上半年发展与教育心理学、应用心理学学术型硕士学位论文答辩公告（三组）
日　期：2019年5月8日（星期三）
时　间：上午9:00开始
地　点：南区理工楼L3-1336会议室 
答辩主席：周晓林，教授，北京大学
答辩委员：罗跃嘉，教授，深圳大学
王晓钧，教授，深圳大学
焦璨，教授，深圳大学
雷怡，副教授，深圳大学
答辩秘书：陈庆飞，助理教授

序号
学号
姓名
指导老师
论文题目
1
2160240207
廖冲
崔芳
预期与概率调节疼痛共情：来自ERP研究的证据
2
2160240101
王丁
李红
喜欢悲伤音乐的神经机制
3
2160240102
徐杰
徐鹏飞
焦虑个体对环境不确定性的适应及其脑网络机制
4
2160240203
莫志凤
李红
幼儿园教师对婴幼儿面孔的心理加工机制初探
5
2160240104
吴嘉敏
严进洪
儿童和成人双环节手臂动作控制与学习的发展差异
6
2160240105
王驹
张丹丹
常规合作与腐败合作的认知神经机制：来自近红外超扫描的研究
7
2160240109
王晶
关青
**市社区轻度认知障碍老人的认知控制功能损伤--基于认知控制容量的视角
8
2160240110
秦利利
徐鹏飞
后叶加压素对诚信行为的影响
9
2160240111
沈海燕
李小青
虐待与青少年欺负行为、自伤行为的关系:愤怒表达的中介作用
10
2160240112
程一智
李红
急性应激影响决策偏好的认知心理学研究
11
2160240113
蔺义芹
张丹丹
合作的影响因素：个体差异与信念更新
12
2160240115
雷凯凯
李至浩
杏仁核功能连接在胎儿期接触可卡因青少年中的发育改变
13
同等学力申硕
金银花
　
内观疗法团体心理咨询对高年级小学生亲子关系及自信心的干预研究
14
同等学力申硕
李庆洋
　
残疾人适应性与婚姻质量的关系：应对方式和坚毅的中介作用


 
