2019年上半年新闻传播学专业硕士学位论文答辩公告（广告与传媒经济）
日　期：2019年5月17日（星期五） 
时　间：8:00-12:10
地　点：南区传播学院L7-303
答辩主席：阳  翼、教授、暨南大学新闻与传播学院





序号

学号

姓名

指导 教师

论文题目


1

2160040118

陈琼

王晓华

本地媒介的接触、使用与评价对城市归属感的影响研究——基于深圳市居民的实证分析


2

2160040131

张启

王晓华

同性社交媒介使用对艾滋病知信行（KAP）的影响——基于Blued的个案研究


3

2160040106

石慧

王晓华

深圳居民主观幸福感及其影响因素探析——基于深圳市2011-2016年民情民意综合调查数据


4

2150040111

崔委婉

何建平

青少年动漫消费对自我认同的影响研究


5

2160040120

严壮

胡莹

深圳市非户籍人口献血行为的影响因素研究


6

2160040126

李敏

马春辉

社会学习理论视角下短视频模仿行为影响因素研究——以“抖音”APP为例


7
 

2160040102

汪仕旸

黄玉波

UGC社群中视频作者的创作动机与自我呈现策略研究——以B站原创类Up主为例


8

2160040124

朱建珍

黄玉波

SOR理论视角下用户社交媒体倦怠成因及消极使用行为研究——以微信朋友圈为例
序号
学号
姓名
指导 教师
论文题目
1
2160040118
陈琼
王晓华
本地媒介的接触、使用与评价对城市归属感的影响研究——基于深圳市居民的实证分析
2
2160040131
张启
王晓华
同性社交媒介使用对艾滋病知信行（KAP）的影响——基于Blued的个案研究
3
2160040106
石慧
王晓华
深圳居民主观幸福感及其影响因素探析——基于深圳市2011-2016年民情民意综合调查数据
4
2150040111
崔委婉
何建平
青少年动漫消费对自我认同的影响研究
5
2160040120
严壮
胡莹
深圳市非户籍人口献血行为的影响因素研究
6
2160040126
李敏
马春辉
社会学习理论视角下短视频模仿行为影响因素研究——以“抖音”APP为例
7
 
2160040102
汪仕旸
黄玉波
UGC社群中视频作者的创作动机与自我呈现策略研究——以B站原创类Up主为例
8
2160040124
朱建珍
黄玉波
SOR理论视角下用户社交媒体倦怠成因及消极使用行为研究——以微信朋友圈为例
 
欢迎有兴趣的师生参加！

