2019年上半年音乐与舞蹈学硕士学位论文答辩公告
答辩地点：国际会议厅A厅
答辩日期: 2019年5月10日
答辩时间：上午9：00开始





序号

学号

姓名

指导教师

论文题目


1

2160010902

严斌

赵艳 教授

《舞蹈在音乐剧中的叙事性研究》


2

2160010905

薛燕

谷勇 教授

《结构与幻听之嬗变——交互电子音乐结构分析》


3

2160010903

孙雅婷

谷勇 教授

《文化学视域下音乐类网络直播的解析与研究》


4

2160010904

翁婉琪

刘琨 教授

《移民文化语境下深圳城市音乐文化活动的调查与研究》


5

2160010901

谢海潮

谷勇 教授

《流媒体音乐的生态特征及现象分析》欢迎有兴趣的师生参加！
序号
学号
姓名
指导教师
论文题目
1
2160010902
严斌
赵艳 教授
《舞蹈在音乐剧中的叙事性研究》
2
2160010905
薛燕
谷勇 教授
《结构与幻听之嬗变——交互电子音乐结构分析》
3
2160010903
孙雅婷
谷勇 教授
《文化学视域下音乐类网络直播的解析与研究》
4
2160010904
翁婉琪
刘琨 教授
《移民文化语境下深圳城市音乐文化活动的调查与研究》
5
2160010901
谢海潮
谷勇 教授
《流媒体音乐的生态特征及现象分析》
