2019年上半年社会工作专业型硕士学位论文答辩公告（B组）
日　期：2019年5月9日（星期四）
时　间：上午9:00开始
地　点：南区理工楼L3-1337会议室 
答辩主席：谢俊贵，教授，广州大学　
答辩委员：严书翔，总干事，深圳市社联社工服务中心
易松国，教授，深圳大学
许英，副教授，深圳大学
唐咏，副教授，深圳大学
答辩秘书：林佳鹏，科研助理

序号
学号
姓名
指导老师
论文题目
1
2172152801
王蕾
徐道稳
社会保障欺诈治理研究——基于504份判决书的内容分析
2
2172152802
何昕
李晓凤
ABC-X模式在新生代农民工工作压力中的干预研究——以深圳市F工厂为例
3
2172152804
杨春丽
李晓凤
赋权视角下失业女性再就业的困境及社会工作干预路径研究——以深圳市L区为例
4
2172152807
赵杨虹
李晓凤
行为治疗小组介入流动儿童学业困境研究——以深圳市W社区为例
5
2172152808
张绮雯
徐道稳
深圳市社会工作职业晋升现状及影响因素研究
6
2172152813
唐达婷
徐道稳
责信与评估：深圳市社会工作服务机构绩效评估制度研究
7
2172152815
余思龙
李晓凤
青年农民工自组织陪力及发展路径研究
8
2172152820
成海霞
徐道稳
基于共生视角的社会工作者继续教育本土化发展研究——以深圳市为例
9
2172152821
黄舒婷
马云驰
家暴对儿童的心理影响及社会工作介入研究——以深圳为例
10
2172152823
金黄蓉
马云驰
基于本土资源的社区工作经验研究——以深圳市坪山区P社区大万世居“社区营造”项目为例
11
2172152825
倪佳宾
李晓凤
同辈支持小组介入小学生厌学行为研究——以H学校小组活动为例
12
2172152814
范婷
池上新
社会资本视角下初中生的校园欺凌及其干预研究——以深圳市S中学为例
13
2172152816
崔小局
池上新
初中生社会比较倾向与学业成绩的关系及干预研究


 
