2019年上半年教育学硕士学位论文答辩公告（一）
答辩地点：师范学院A309
答辩日期：2019-04-28
答辩时间：上午08:30开始
 





序号

学号

姓名

指导教师

论文题目


1

2160011102

常起云

朱春莺

基于学员反馈的MOOC视频优化研究——以《教学设计》MOOC为例


2

2160011108

蔡燕春

刘国艳

大班幼儿入学准备影响因素的研究——以深圳市NJ幼儿园为例


3

2160011112

胡思静

费广洪

新手教师与专家教师区域活动观察的眼动研究


4

2160011113

李恋

刘丽英

幼儿社会生活能力与家庭环境的关系研究


5

2160011114

刘友棚

费广洪

重复阅读对4-5岁幼儿阅读理解影响的眼动研究


6

2160011120

薛晗

李臣

综合实践活动教师实践智慧研究
序号
学号
姓名
指导教师
论文题目
1
2160011102
常起云
朱春莺
基于学员反馈的MOOC视频优化研究——以《教学设计》MOOC为例
2
2160011108
蔡燕春
刘国艳
大班幼儿入学准备影响因素的研究——以深圳市NJ幼儿园为例
3
2160011112
胡思静
费广洪
新手教师与专家教师区域活动观察的眼动研究
4
2160011113
李恋
刘丽英
幼儿社会生活能力与家庭环境的关系研究
5
2160011114
刘友棚
费广洪
重复阅读对4-5岁幼儿阅读理解影响的眼动研究
6
2160011120
薛晗
李臣
综合实践活动教师实践智慧研究
 欢迎有兴趣的师生参加！
