2019年上半年计算机技术专业硕士学位论文答辩公告（第二组）
日期：2019-05-09
时间：13:00 
地点：计软楼938 
答辩主席： 卢光明 教授 哈尔滨工业大学深圳研究生院





序号

学号

姓名

指导教师

论文题目


1

2161230210

项永魁

吴惠思

基于多尺度扩张卷积与对抗学习的左心室分割算法研究


2

2161230228

张萌

贾森

高光谱影像和LiDAR数据的特征融合分类方法


3

2161230230

梁津榕

刘凤

非接触式指掌识别系统研究及开发


4

2161230233

安威志

于仕琪

基于动态特征的跨视角步态识别研究
序号
学号
姓名
指导教师
论文题目
1
2161230210
项永魁
吴惠思
基于多尺度扩张卷积与对抗学习的左心室分割算法研究
2
2161230228
张萌
贾森
高光谱影像和LiDAR数据的特征融合分类方法
3
2161230230
梁津榕
刘凤
非接触式指掌识别系统研究及开发
4
2161230233
安威志
于仕琪
基于动态特征的跨视角步态识别研究
欢迎有兴趣的师生参加！
计算机与软件学院
2019年5月8日

