2019年上半年公共管理专业硕士学位论文答辩公告（第一组）
日期： 2019-05-12
时间： 08:30
地点： 文科楼办公楼七楼1700会议室
答辩主席：陈天祥 教授 中山大学政治与公共事务管理学院





序号

学号

姓名

指导教师

论文题目


1

2131061040

袁东印

邹树彬

深圳市重大疾病社会救助问题研究


2

2141060346

杜欣

张万坤

青少年权益保护政策实施的策略研究——以深圳市为例


3

2161060302

欧莹莹

郑维东

深圳市龙岗区政协在参与政府公共决策中的作用和问题研究


4

2161060303

张广海

宋涛

信用管理视角下的海关旅检“水客”走私惩戒手段问题研究——以罗湖海关为例


5

2161060318

林凯锋

高梁

龙岗区民办中小学教师扶持政策研究


6

2161060320

丘越

高梁

深圳税务第三分局大企业税收专业化管理问题分析和对策研究


7

2161060325

马桂城

曾锡环

博士后人才资助政策实施中的激励策略研究


8

2161060326

贾胜谊

吴海燕

基层政府编外人员分类激励研究——以深圳市L街道为例


9

2161060327

刘莉

曾锡环

人力资源服务产业的政策激励策略研究--以深圳G区人力资源服务产业园为例


10

2161060337

陈捷颖

高梁

深圳市宝安区“营改增”背景下税收征管问题研究


11

2161060346

刘友元

杨龙芳

东莞市流通领域反走私综合治理研究


12

2161060358

叶莉莉

邹树彬

互联网保险市场监管问题及对策研究——以深圳为例
序号
学号
姓名
指导教师
论文题目
1
2131061040
袁东印
邹树彬
深圳市重大疾病社会救助问题研究
2
2141060346
杜欣
张万坤
青少年权益保护政策实施的策略研究——以深圳市为例
3
2161060302
欧莹莹
郑维东
深圳市龙岗区政协在参与政府公共决策中的作用和问题研究
4
2161060303
张广海
宋涛
信用管理视角下的海关旅检“水客”走私惩戒手段问题研究——以罗湖海关为例
5
2161060318
林凯锋
高梁
龙岗区民办中小学教师扶持政策研究
6
2161060320
丘越
高梁
深圳税务第三分局大企业税收专业化管理问题分析和对策研究
7
2161060325
马桂城
曾锡环
博士后人才资助政策实施中的激励策略研究
8
2161060326
贾胜谊
吴海燕
基层政府编外人员分类激励研究——以深圳市L街道为例
9
2161060327
刘莉
曾锡环
人力资源服务产业的政策激励策略研究--以深圳G区人力资源服务产业园为例
10
2161060337
陈捷颖
高梁
深圳市宝安区“营改增”背景下税收征管问题研究
11
2161060346
刘友元
杨龙芳
东莞市流通领域反走私综合治理研究
12
2161060358
叶莉莉
邹树彬
互联网保险市场监管问题及对策研究——以深圳为例
