2019年上半年医学部生物医学工程专业硕士学位论文答辩公告（二）
日期：2019年5月10日
时间：14:00
地点：深圳大学西丽校区A2-217
 序号
学号
姓名
指导教师
论文题目
1
2161220120
王艳城
胡亚欣
基于声磁电理论的细胞功能调控新方法研究
2
2161220109
杨梅
胡亚欣
高强度聚焦超声介导的乙肝疫苗经皮递送关键参数研究
3
2161220116
汪灵梦
陈昕
实时定量检测骨骼肌动态变化的超声图像处理算法研究及设备开发
4
2161220145
赵万明
陈昕
基于影像组学和深度迁移学习的超声图像肝纤维化评估方法的研究
5
2161220139
孙通
陈思平
基于COMSOL-Multiphysics的磁声电成像仿真和实验研究
6
2161220140
朱莹
张新宇
超声介导药物经巩膜递送的方法研究
7
2161220111
田川
但果
基于Flexbot下肢康复机器人平台的多步态协同康复模式设计与实现
8
2161220101
赵君豪
但果
基于上肢惯性参数辅助的步态康复训练方法的研究与设计
9
2161220144
路星星
孙怡雯
双酚衍生物的太赫兹光谱分析和信号传输调控研究
 
欢迎有兴趣的师生参加！


