2019上半年  法学院国际法学科2019届法律硕士研究生（一）





2019上半年  法学院国际法学科2019届法律硕士研究生





法学院  2019-05-09 18:32:36



日期：2019-05-12
时间：08:00
地点：法学院第一会议室
答辩主席：张亮 教授 中山大学



序号

学号

姓名

指导教师

论文题目



1

20154101051

李宗浩

黄亚英

我国出入境边防检查行政处罚简易程序研究



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院国际法学科2019届法律硕士研究生
法学院  2019-05-09 18:32:36
日期：2019-05-12
时间：08:00
地点：法学院第一会议室
答辩主席：张亮 教授 中山大学
序号
学号
姓名
指导教师
论文题目
1
20154101051
李宗浩
黄亚英
我国出入境边防检查行政处罚简易程序研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
