2019年上半年土木与交通工程学院物流硕士学位论文答辩公告





日期：

2019-05-09


时间：

09:00


地点：

土木工程学院B506


答辩主席：

谢秉磊 教授 哈尔滨工业大学（深圳）


序号

学号

姓名

指导教师

论文题目


1

2161150401

尹慧

邹亮

基于社会网络分析的高校菜鸟驿站用户满意度研究


2

2161150403

杨乐南

邹亮

基于预测回站时间的动态公交调度方法研究


3

2161150404

陈念

邹亮

基于精确通学出行的高校自行车停放需求研究


4

2161150405

冯如玉

邹亮

综合货损和搬运成本的拣货路径优化模型研究


 

 

 

 

 

 

 

 

 


 欢迎有兴趣的师生参加！
日期：
2019-05-09
时间：
09:00
地点：
土木工程学院B506
答辩主席：
谢秉磊 教授 哈尔滨工业大学（深圳）
序号
学号
姓名
指导教师
论文题目
1
2161150401
尹慧
邹亮
基于社会网络分析的高校菜鸟驿站用户满意度研究
2
2161150403
杨乐南
邹亮
基于预测回站时间的动态公交调度方法研究
3
2161150404
陈念
邹亮
基于精确通学出行的高校自行车停放需求研究
4
2161150405
冯如玉
邹亮
综合货损和搬运成本的拣货路径优化模型研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
