2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排（四）





2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排





法学院  2019-05-09 18:32:37



日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所



序号

学号

姓名

指导教师

论文题目



1

2161070106

柳爽爽

傅静坤

网络服务提供者知识产权间接侵权的民事责任研究



2

2161070124

胡廷梅

赵明昕

人身保险避债法律问题研究



 

 

 

 

 

 

 

 

 



 欢迎有兴趣的师生参加！



深圳大学法学院



2019年5月9日

2019上半年  法学院民商法学科2019届法律硕士研究生 论文答辩分组安排
法学院  2019-05-09 18:32:37
日期：2019-05-11
时间：13:30
地点：文科楼法学院第一会议室
答辩主席：周成新 研究员 深圳市法治研究所
序号
学号
姓名
指导教师
论文题目
1
2161070106
柳爽爽
傅静坤
网络服务提供者知识产权间接侵权的民事责任研究
2
2161070124
胡廷梅
赵明昕
人身保险避债法律问题研究
 
 
 
 
 
 
 
 
 
 欢迎有兴趣的师生参加！
深圳大学法学院
2019年5月9日
