2019年计算机科学与技术学术型硕士学位论文答辩公告（第三组）
日期：2019-05-09
时间：09:00
地点：计软楼A522会议室
答辩主席：王彩芬教授深圳技术大学





序号

学号

姓名

指导教师

论文题目


1

2160230417

宋琪

黄培之
陈剑勇

基于区块链的协同入侵检测系统研究


2

2160230426

李俊

李坚强

基于主动学习和生成对抗网络的院内感染预测
不平衡性分类研究


3

2160230427

颜果开

李坚强

基于深度学习的非事实型医疗问答系统关键
技术研究


4

2160230428

王明德

闫巧

基于机器学习分类器的逃避攻击研究
序号
学号
姓名
指导教师
论文题目
1
2160230417
宋琪
黄培之
陈剑勇
基于区块链的协同入侵检测系统研究
2
2160230426
李俊
李坚强
基于主动学习和生成对抗网络的院内感染预测
不平衡性分类研究
3
2160230427
颜果开
李坚强
基于深度学习的非事实型医疗问答系统关键
技术研究
4
2160230428
王明德
闫巧
基于机器学习分类器的逃避攻击研究
 
欢迎有兴趣的师生参加！
计算机与软件学院
2019年5月8日

