2019年上半年计算机科学与技术学术型硕士学位论文答辩公告（第四组）
日期：  2019-05-13
时间：  14:00
地点：  理工楼L6-503
答辩主席： 杨再跃 教授 南方科技大学





序号

学号

姓名

指导教师

论文题目


1

2160230401

杨海良

王璐

基于部分重叠信道的WLAN越区切换与信道分配研究


2

2160230404

陈文强

伍楷舜

基于振动信号的智能感知技术研究


3

2160230409

欧阳颉

陆克中

基于激光供能的无人机无线通信系统设计


4

2160230411

钟舒馨

伍楷舜

基于机械平衡的无人机部署问题


5

2160230416

何灵利

王璐

基于反射光的移动可见光通信传输增强研究


6

2160230422

吴兴桐

廖好

链路开销函数在智慧交通中的研究与应用


7

2160230434

赵雨佳

雷海军

基于稀疏特征学习的神经退行性疾病早期诊断方法研究


8

2160230437

肖遥

毛睿

隐私感知的地理分布式进程映射问题研究
序号
学号
姓名
指导教师
论文题目
1
2160230401
杨海良
王璐
基于部分重叠信道的WLAN越区切换与信道分配研究
2
2160230404
陈文强
伍楷舜
基于振动信号的智能感知技术研究
3
2160230409
欧阳颉
陆克中
基于激光供能的无人机无线通信系统设计
4
2160230411
钟舒馨
伍楷舜
基于机械平衡的无人机部署问题
5
2160230416
何灵利
王璐
基于反射光的移动可见光通信传输增强研究
6
2160230422
吴兴桐
廖好
链路开销函数在智慧交通中的研究与应用
7
2160230434
赵雨佳
雷海军
基于稀疏特征学习的神经退行性疾病早期诊断方法研究
8
2160230437
肖遥
毛睿
隐私感知的地理分布式进程映射问题研究
　　　　　　　　　　　　　　　　　　　　 　　
 欢迎有兴趣的师生参加！
计算机与软件学院
2019年5月8日

