2019上半年专业硕士学位论文答辩公告（第一组）
日期：  2019-05-10
时间：  08:30
地点：  深圳大学计算机与软件学院413
答辩主席： 王洋 研究员 中科院深圳先进技术研究院
 





序号

学号

姓名

指导教师

论文题目


1

2151230403

伍亚洲

徐晨

基于仿生智能算法的车辆路径优化研究与实现


2

2151230415

黄坤

潘微科

ACF中导电粒子检测算法的研究


3

2161230216

黄秋玲

崔来中

基于种群进化状态和变量相关性的差分进化算法研究


4

2161230219

谢伟浩

陆楠

面向符号网络的积极影响力最大化研究


5

2161230225

徐冲

崔来中

基于进化算法的物联网节点定位技术及计算卸载技术研究


6

2161230411

陈子翔

明仲

基于受限玻尔兹曼机的单类协同过滤算法研究


7

2161230418

陆梦涛

尹剑飞

面向手机印刷电路板工业大数据的异常检测系统
序号
学号
姓名
指导教师
论文题目
1
2151230403
伍亚洲
徐晨
基于仿生智能算法的车辆路径优化研究与实现
2
2151230415
黄坤
潘微科
ACF中导电粒子检测算法的研究
3
2161230216
黄秋玲
崔来中
基于种群进化状态和变量相关性的差分进化算法研究
4
2161230219
谢伟浩
陆楠
面向符号网络的积极影响力最大化研究
5
2161230225
徐冲
崔来中
基于进化算法的物联网节点定位技术及计算卸载技术研究
6
2161230411
陈子翔
明仲
基于受限玻尔兹曼机的单类协同过滤算法研究
7
2161230418
陆梦涛
尹剑飞
面向手机印刷电路板工业大数据的异常检测系统
 
欢迎有兴趣的师生参加！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　计算机与软件学院
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 2019-05-09

