2019年上半年医学部临床医学硕士学位论文答辩公告（一）
序号
学号
姓名
时间
地点
指导教师
论文题目
1
2161220201
曹子一
 2019/5/4 14:30:00
深圳市罗湖医院集团医学中心6楼会议室
吴松
miR-219a-1基因多态性与肿瘤易感性关系的Meta分析
2
2161220210
罗东兰
2019/5/5 8:00:00
深圳市第三人民医院肝炎所8楼会议室
刘映霞
适用于中国儿童及成人Wilson病的诊断流程初探
3
2161220218
刘雨函
 2019/5/6 14:30:00


深圳市第二人民医院外科楼10楼泌尿外科会议室



梅红兵
雄激素受体相关的增强子RNAeMARC1调控膀胱癌细胞生长的作用机制研究
4
2161220220
钟玉城
 2019/5/5 15:10:00
深圳市第二人民医院外科楼10楼泌尿外科会议室
蔡志明
新型荧光纳米传感器用于膀胱癌的可视化灵敏检测
5
2161220207
韦翠美
 2019/5/5 14:00:00
深圳市第二人民医院外科楼会议室3
何永成
特发性膜性肾病患者肾小球硬化病变特点及其与预后的相关性分析
6
2161220230
左馨
 2019/5/6 10:00:00
深圳市第二人民医院外科楼负一楼会议室3
阎德文
2型糖尿病糖、脂代谢在左室舒张功能减退中的交互作用分析
7
2161220203
肖稳娣
 2019/5/6 11:00:00
深圳市第二人民医院外科楼负一楼会议室3
张敏
微小RNA与肺癌预后相关性的meta分析
8
2161220231
杨玉媚
 2019/5/6 15:00:00
深圳市第二人民医院外科楼会议室3
杜端明
经皮氩氦刀冷冻消融治疗膈下肝细胞癌的安全性及有效性研究
9
2161220204
何军玲
 2019/5/7 15:00
深圳市第二人民医院外科楼17楼眼口腔会议室
窦晓燕
颈动脉狭窄与缺血性眼病及其治疗对眼部血流动力学影响的相关性研究
10
2161220224
刘贝贝
 2019/5/7 15:00
深圳市第二人民医院外科楼会议室1
田耕
CAR-T细胞治疗胃淋巴瘤典型病例报告并相关文献分析
11
2161220235
李建焕
 2019/5/7 16:00:00
深圳市第二人民医院外科楼五楼产科会议室
赵卫华
孕期维生素A、E浓度与子痫前期的相关性研究
12
2161220223
卢飞燕
 2019/5/8 10:00
深圳市第二人民医院外科楼12楼会议室
卢永田
内镜下经外耳道迷路下径路切除岩尖病变的应用解剖学研究
13
2161220205
李阔阔
 2019/5/8 15:00
深圳市第二人民医院银华大厦6楼会议室
朱伟民
无支架间充质干细胞组织工程构建体修复猪膝关节软骨缺损的实验研究
14
2161220214
赵志敏
 2019/5/8 10:00
深圳市第二人民医院外科楼12楼会议室
聂国辉
基于临床症状良性阵发性位置性眩晕筛查指标研究
15
2161220202
蔡高锐
 2019/5/8 14:00
深圳市第二人民医院银华大厦6楼会议室
王大平
新型3D打印PLGA/MSNs多孔复合材料支架制备及其性能表征
16
2161220211
刘宝儿
 2019/5/9 15:00
深圳北大医院甲乳外科会议室
何劲松
Pembrolizumab——一种免疫检查点抑制剂在三阴型乳腺癌中的疗效研究及远景分析
17
2161220225
贺喜
 2019/5/9 9:00
深圳市第二人民医院外科楼负一楼会议室3
谢妮
SCUBE3蛋白表达与乳腺癌临床预后、放疗敏感性的预测研究
 
　　　　　　　　　　　 欢迎有兴趣的师生参加！


