“护网2019”期间校外访问图书馆资源的方法
 
 
在全省开展“护网2019”攻防演习期间，本馆读者可按以下步骤由校外访问图书馆资源：
1．安装并登录VPN（浏览器打开ssl.szu.edu.cn，下载Easyconnect客户端并运行，输入校园卡号及统一身份认证密码登录）。
2．浏览器打开图书馆网站“电子资源”页面：www.lib.szu.edu.cn/er，选择需要访问的数据库等电子资源。
3．按提示进行操作，根据访问目标不同可能会要求再次输入校园卡号及统一身份认证密码登录。
 
非本馆读者如何访问本馆电子资源
本馆电子资源仅对拥有电子资源校外访问权限的读者服务，其他人员请使用深圳文献港（http://www.szdnet.org.cn/）、深圳市科技图书馆、深圳图书馆等社会公共服务。
深圳大学图书馆参考咨询部（后海校区南馆二楼208室）
工作时间：周一至周五：08:30～11:50；
14:00～17:00；18:00～22:00
（夏季：14:30～17:30；18:30～22:00）
法定节假日和寒暑假工作时间，由图书馆另行通知。
联系电话：0755-26537002（校内分机：87002）
 
 
图  书  馆
2019年5月15日
 
