“荔研论坛”2019立项项目公示
各学院（部）：
为积极响应我校建设高水平大学的号召，促进研究生科技创新和学术进步，推动粤港澳大湾区文化交流，学校党委研工部近期组织了“荔研新时代，湾区大未来：荔研论坛2019”申报工作。经各单位申报，党委研工部根据主题、举办形式和规模等因素，结合财务预算总额综合评定，计划对7个项目进行立项并分类资助。具体项目公示如下：
序号
论坛主题
承办单位
拟资助金额（元）
1
创新发“光”，智慧来“电”
物理与光电工程学院、机电与控制工程学院、哈工大（深圳）机电学院
30000.00 
2
荔研论坛深圳大学城论坛
生命与海洋科学学院、化学与环境工程学院、材料学院、医学部
30000.00 
3
创新城市 智慧湾区
土木与交通工程学院、电子与信息工程学院、计算机与软件学院
30000.00 
4
创新之城：智慧与互联
法学院、城市治理研究院、体育部、心理学院
25000.00 
5
创新经济管理，共建一流湾区
经济学院、管理学院
25000.00 
6
“建”造新空间，创“设”新动力
美术与设计学院、建筑与城市规划学院
20000.00 
7
文化传承与守望——新时代人文湾区的建设
人文学院
18000.00 
合  计
178000.00 
 
公示期自即日起至2019年5月6日17:30。公示期内，如对项目本身及资助额度有疑问，请向党委研工部反映咨询。
联系人：袁老师　　联系电话：26732017。
 
　　　　 　　　　　　　　　  党委研工部
　　　　　　　　　　　　　　　　　　　　2019年4月28日
 
