《大学改革参考》2019年第2期
本 期 目 录
  高教改革动态............................................................................................................. 1
教育部：一流本科专业建设“双万计划”发布................................................... 1
教育部：《关于切实加强新时代高等学校美育工作的意见》............................ 2
教育部：切实加强新时代高校美育工作，形成更高水平的人才培养体系........... 3
教育部：进一步规范和加强研究生考试招生及培养管理工作............................ 8
教育部：做大做强中国慕课，促进高等教育变轨超车..................................... 10
教育部：抓好赋予科研管理更大自主权有关文件贯彻落实工作...................... 13
教育部、科技部：充分发挥高校在国家创新体系中的重要作用...................... 15
高校思政课建设....................................................................................................... 17
习近平主持召开学校思想政治理论课教师座谈会............................................ 17
孙春兰：推动思想政治理论课改革创新，落实高校立德树人根本任务.......... 20
教育部：学习贯彻学校思想政治理论课教师座谈会精神................................. 21
刘建军：怎样才能上好高校思想政治理论课.................................................... 22
邹吉忠：高校思想政治理论课教师的新使命.................................................... 27
佘双好：办好思想政治理论课关键在教师........................................................ 31
姚冠新：高校思政课要强化“四个认同”........................................................ 33
深圳：多措并举整体推进思政课改革创新........................................................ 36
研究生教育............................................................................................................... 38
中国教育在线发布《2019年全国研究生招生调查报告》............................ 38
赵军、周玉清：研究生教育质量概念研究新视野............................................. 39
郭长刚：建议取消研究生招生全国统考，招考自主权下放高校...................... 48
张立迁：当从严为研究生导师立规矩................................................................ 50
熊丙奇：舆论质疑博士教育不能只凭印象........................................................ 52
新华网：指望延期毕业拿文凭的研究生们，该醒醒了..................................... 53
 
本期责任编辑：王晓芳　 助理编辑：覃欢
正文见附件！

