二、三级保健人员体检乘车时间的通知
各有关教职工：
2019年享受二、三级保健人员体检时间为：
二级保健：5月15日、16日、20日至23日、27日至30日，共计10天。
三级保健：5月17日、21日至24日、28日、29日，共计7天。
在此期间，学校为广大教职员工安排了体检接送车，具体乘车时间及地点如下：
校区
去  程
返  程
车辆信息
乘车时间
乘车地点
乘车时间
乘车地点
西丽校区
早8:15
西丽校区
东门
午11:45
深圳市
保健办院内
车牌号：粤BJ9300
陈司机：13682617908
后海校区
早8:15
后海校区
教学楼A座南面
午11:45
深圳市
保健办院内
车牌号：粤BE6829
吴司机：13590192462
承运单位：丽达旅运　　　
24小时服务电话：0755-26628570、26700099、26511395、26513002
若问题未及时解决联系孙经理或卜总监协调：13823133867/13823251113
备注：
1、如自行前往，请乘地铁3号线（龙岗线）至翠竹站D出口。
2、请您仔细阅读体检通知书注意事项，带齐相关证件，前去体检。


3、体检完毕，请注意填写体检者本人通讯地址，市保健办将以快递方式为您送达体检报告。
校医院　

2019年5月10日
