人文学院2019届优秀毕业研究生拟推荐名单公示
 根据深圳大学研究生院《关于评选2019届优秀毕业研究生的通知》相关规定，经学生申请，学院评审委员会评审及表决，最终拟推荐陈涌鑫、 温育霖等4位同学为我院2019届优秀毕业研究生，现予以公示，具体名单如下：
  学号　 　 姓名
2160020904　 陈涌鑫
2160020807　 温育霖
2160020905　 蔡广进
2160020823　 赵晓莹
公示期为5月21日-5月23日下午5点。若对公示名单有异议，请在公示期内以书面形式向学院反映。反映情况时，请签署真实姓名并陈述具体事实，不接受任何匿名方式。
 
 
办公地址：人文学院1118
联系电话：26535266
联系人：胡老师
　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　深圳大学人文学院
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019.05.21　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
