人文学院参加深圳大学第二十三届学生代表大会代表团名单公示
根据共青团中央《学联学生会组织改革方案》、《深圳大学学生代表大会章程》关于定期召开深圳大学学生代表大会的相关规定以及校团委《关于做好深圳大学第二十三届学生代表大会筹备工作的通知》，我院现将参加深圳大学第二十三届学生代表大会代表团名单公示如下：
 
代表团名称
人文学院代表团
序号
姓名
专业
学号
政治面貌
职务
备注
1
曾子适
人文学院（国学精英班）
2016091027
中共党员
院学代会主任
团长
2
潘韵秋
汉语言文学
2018011039
共青团员
院学生代表
委员候选人
3
陈浣桢
汉语言文学(师范)
2016012025
共青团员
院学生会主席
 
4
岳欣冉
汉语言文学（师范）
2017012055
共青团员
院学代会副主任
 
5
郑嘉铭
汉语言文学（师范）
2017012012 
共青团员 
院学生代表、班长
 
6
何卓勳
人文学院（国学精英班)
2017013021 
共青团员
院学生代表
 
7
罗丹妮
历史学
2017014007
共青团员
院学生代表、班长
 
8
陈冠宇
哲学
2017013025
共青团员
院学生代表
 
9
陈一谦 
汉语言文学
2017011098 
共青团员 
院学生代表
 
10
王长祥
汉语言文学
2017011046
共青团员
院学生代表、班长
 
11
刘益智 
汉语言文学
2018011108 
共青团员 
院学生代表
 
12
范文杰  
历史学
2018014036
群众
院学生代表
 
13
彭安璐 
哲学
2018013003 
共青团员 
院学生代表
 
14
龙囿存
汉语言文学（师范）
2018012033 
共青团员
院学生代表
 
 
如对结果有异议，请于公示期内，以书面、电话或面谈方式向人文学院学生代表大会委员会反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名或不提供具体事实情况的，一律不予受理。
公示时间：即日起至5月20日下午5点
地  点：文科楼办公区学工办1116
 
 
 
深圳大学人文学院
深圳大学人文学院学生代表大会
2019年5月15日

