代发：深圳市人才服务中心高新区分部关于市内院校应届毕业生引进接收上门服务（集中挂靠）的通知(西丽校区下午办理时间有调整)
各毕业生：
为促进2019届应届毕业生在深圳就业、落户，深圳市人才服务中心高新区分部（以下简称：高新区分部）将采用“线上受理”和“进校区上门服务”的方式集中办理毕业生引进接收手续，现就有关内容通知如下：
一、服务对象
个人委托高新区分部办理接收手续，且已取得毕业资格的2019届应届毕业生本人，含非深圳户籍、深圳户籍毕业生（第二批毕业的待取得毕业证后再办理）。
毕业生引进接收政策提要：毕业生可通过用人单位申办，或以个人名义委托人才引进代理机构申办或个人办理接收手续。请根据自身情况选择办理。
二、服务时间、地点
1、线上受理：于2019年4月25日开通“线上受理”，毕业生需在人社局官网https://hrsspub.sz.gov.cn/rcyj/个人用户注册网申，同时在微信平台wxszhr注册上传证件资料（不收纸质材料）。
2、进校区上门服务时间及地点：





现场受理日期

时  间

地  点


2019年5月17日

星期五

上午9：00 ～ 12：00
下午 14：30 ～ 16：45

请按预约日时间段，提前30分钟到校区服务现场办理

深圳大学西丽
校区综合事务
服务大厅


2019年5月18日

星期六

上午9：00 ～ 12：00
下午 13：30 ～ 16：45

深圳大学后海校
区学生事务活动中心一楼窗口


2019年5月19日

星期日


2019年5月20日

星期一
现场受理日期
时  间
地  点
2019年5月17日
星期五
上午9：00 ～ 12：00
下午 14：30 ～ 16：45
请按预约日时间段，提前30分钟到校区服务现场办理
深圳大学西丽
校区综合事务
服务大厅
2019年5月18日
星期六
上午9：00 ～ 12：00
下午 13：30 ～ 16：45
深圳大学后海校
区学生事务活动中心一楼窗口
2019年5月19日
星期日
2019年5月20日
星期一
