传播学院2019届优秀毕业研究生评选细则
根据《深圳大学优秀毕业研究生评选办法》（深大【2014】187号文件）及校研究生院相关规定，现将评选传播学院“2019届优秀毕业研究生”有关事宜通知如下：
一、参评资格
1、2019年传播学院应届毕业研究生；
2、坚持四项基本原则，道德品质好，关心集体，团结同学；
3、遵纪守法，在校期间无违纪违规记录；
4、学业成绩优异、科研成果突出，积极参加专业实习和社会实践活动；
5、毕业答辩考评结果为通过；
6、在校期间，公开发表高水平科研成果或荣获高水平专业竞赛奖励或获得多项社会工作表彰。
二、名额
　  学院评审委员会拟向校研究生院推荐3名优秀毕业研究生。
三、评选日程
1、5月9日—5月10日：组成评委会。制定并公布评奖细则。
2、5月10日—5月15日：请符合条件的研究生登陆网上办事服务大厅——研究生服务——奖学金管理模块（http://ehall.szu.edu.cn/new/index.html）填写、打印《深圳大学优秀毕业研究生申请、审批表》，请按填表说明指引填写（附件1），（408804447@qq.com）并附成绩单复印件及相关证明材料，经导师签字，5月15日17点前递交给蒋老师（传播学院L7-824）。系统于5月10日下午5点开启。
3、5月15日－5月21日：评委会对本学院（部）申报者进行资格审核，按照评选细则拟定《深圳大学优秀毕业研究生学院推荐名单》，经院内公示（公示期不少于2个工作日），于5月23日下午17：00前上报党委研工部（办公楼423室）。
4、5月21日－5月27日：党委研工部审核所有申报材料，经校内公示（公示期不少于3个工作日），确定获奖名单。
四、注意事项
1、个人申报材料需提供：《深圳大学优秀毕业研究生申请、审批表》、成绩单复印件、获奖证书复印件、论文复印件（论文复印件包括：刊物封面、含本人论文题目的目录页、含作者姓名的论文首页）及其他相关证明材料。(请按上述要求及顺序依次排放)
2、参评论文发表时限为2016年9月1日—2019年4月30日。发表论文均指第一作者（若为第二作者，第一作者必须是其导师）。
3、核心期刊参考目录可参照以下路径检索：图书馆主页——服务－－查收查引－－检索指引。网址http://www.lib.szu.edu.cn/?action-viewnews-itemid-3990。
4、申报者需按评选时间及时申报，凡无故逾期申报者，视为自动放弃申报资格。申报表所填信息及申报材料须真实无误，严禁弄虚作假，若经认证所提供材料有虚假信息，立即取消评奖资格。
五、联系方式
联系人：蒋老师 　 办公电话：26976523办公地点：传播学院L7-824
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　传播学院　2019年5月20日

