关于举办深圳大学2019年中层领导干部综合能力提升专题培训班的通知
各单位：
经校党委研究，定于5月23日、24日举办深圳大学2019年中层领导干部综合能力提升专题培训班。现将有关事项通知如下：
一、参加人员：
(1)各学院（部）党政班子成员；
(2)机关各部室、各直属教研教辅单位正副职负责人；
(3)附属单位（总医院、附属教育集团）班子成员
时间：5月23日（周四）下午14:30-17:50
5月24日（周五）上午 9:00-12:00
5月24日（周五）下午14:30-18:00
地点：科技楼一号报告厅。
二、会议要求
1、会议重要，请各单位务必将会议信息通知到相关参加人员。请各单位于5月20日（星期一）下午17:00前将报名表（附件一）盖单位章的电子版（图片格式）以挂号公文形式发党政办邮箱（联系人：邵老师，电话：26536633，15813850324;  潘老师，电话：26532282 ，13691704167）。
2、会议重要，不得请假。如有特殊情况需请假，请在报名表（附件一）中“其他（请假）说明”一栏写明原因并本人签名，报校党委批准。
3、本次会议采用电子签到，请参会人员务必携带校园卡上午8：45、下午14:15前签到入场就座。
党政办公室


 2019年5月20日
