关于举行第二届鹏城化学材料交叉研究论坛的通知
由深圳大学主办、深圳大学化学与环境工程学院承办的“第二届鹏城化学材料交叉研究论坛”将于2019年4月26日至4月28日举行。本论坛主要为了建立一个深圳市与国内其他省市化学与材料学术界之间的学术交流与合作平台，加强国内其他省市的专家学者对深圳市的青年研究人员的指导，促进深圳市的化学与材料领域的科学和技术的发展。本次论坛邀请到了23位校外专家以及9位校内老师就化学与材料及相关交叉领域的研究进展作邀请报告及口头报告。热烈欢迎各位老师、同学参加此次会议。
 
一、　 
会议名称：第二届鹏城化学材料交叉研究论坛
二、　 
会议时间：2019年4月26-28日
三、　 
会议地点：深圳大学西丽校区B1-101会议厅（中国广东省深圳市南山区学苑大道1066号）
四、　 
主办单位：深圳大学；承办单位：深圳大学化学与环境工程学院
五、　 
会议主题：化学与材料及相关交叉领域的研究进展
六、　 
会议报告形式和数量
（1） 
邀请报告及口头报告共32个
（2） 
墙报41个
七、　 
会议日程
4月26日（14:00-17:00）：注册、报到
4月27日（08:30-17:20）：邀请报告、口头报告、墙报
4月28日（08:45-16:00）：邀请报告、口头报告、参观深圳大学化学与环境工程学院、离会
八、　 
相关费用
（1） 
会议注册费：教师3000元，博士后1000元，学生500元，校外邀请专家免注册费。4月26日注册时在会议厅现场POS机刷卡交费。
（2） 
会议期间住宿统一安排，费用由会议经费出。
（3） 
会议组织单位负责机场、高铁站到酒店的往返接送，以及酒店到会议地点的往返接送，费用由会议经费出。
九、　 
联系人
周小虎（邮箱：xhzhou@szu.edu.cn 
电话：18682149464）
甘田生（邮箱：gantiansheng@szu.edu.cn  电话：15013077580）
沈家艳 （邮箱： shenjiayan2017@email.szu.edu.cn  电话：15875525325）

附件1：第二届鹏城化学材料交叉研究论坛会议日程
会议组委会：周学昌，郑子剑
深圳大学化学与环境工程学院


2019年4月9日
