关于传播学院在文科楼H6上课的课程从5月27日起调整上课地点的通知
　　 因传播学院文科楼H6的实验室机房搬迁，本学期原本在H6-202，H6-303上课的课程，从5月27日起调整到南区传播学院大楼L7的5楼上课，具体调整如下：
 　　 











编号
课程号
课程名
课序号
学分
上课教师
上课时间
原上课地点
调整后的上课地点

1
0801340002
设计基础
01
2.0
吴汶萱
1-6周 星期一 1-2-3-4节 ， 7-15周 星期一 1-2-3节
H6-303
南区传院楼L7-508

2
0804420002
现代出版
01
2.0
张晗
1-6周 星期一 1-2-3-4节 ， 7-15周 星期一 1-2-3节
H6-202
南区传院楼L7-510

3
0801340002
设计基础
02
2.0
吴汶萱
1-6周 星期一 5-6-7-8节 ， 7-15周 星期一 5-6-7节
H6-303
南区传院楼L7-508

4
0805760001
新媒体创意设计
01
2.0
黎明
1-6周 星期二 5-6-7-8节 ， 7-15周 星期二 5-6-7节
H6-303
南区传院楼L7-508

5
0801260002
平面广告创意与设计
01
2.0
张小华　
1-6周 星期三 1-2-3-4节 ， 7-15周 星期三 2-3-4节
H6-303
南区传院楼L7-508

6
0806280001
新闻工作坊（1）
01
1.5
王琛
1-6周 星期四 5-6-7节 ， 7-15周 星期四 5-6节
H6-202
南区传院楼L7-510

7
0801960001
新闻摄影
01
2.0
余海波
1-6周 星期五 1-2-3-4节 ， 7-15周 星期五 2-3-4节
H6-202
南区传院楼L7-510
 
请同学们互相转告，谢谢！
 
传播学院教务室
2019.5.21
