关于深圳大学优秀学者考核答辩的通知
全校各单位：
学校定于2019年5月9日下午在办公楼628会议室举行深圳大学优秀学者考核答辩，请参加考核人员做好相关准备。具体要求如下：
1.  每位被考核人答辩时间共10分钟，其中5分钟为个人陈述，主要介绍培养期内个人业绩成果、目标完成情况，5分钟为评审专家提问。
2.  需要制作PPT用于现场答辩的候选人，请于5月8日下午17：30前将PPT电子版发送至yangcy@szu.edu.cn(PPT标题格式：姓名-所在单位）。
请参加考核人员按照附表中的安排提前30分钟到等候区准备参加答辩。如需时间调整，请于5月7日下午17：30前电话告知人力资源部。
 
联 系 人：杨春雨
联系电话：2653-1826
　　　

　　　　　 　 
　 　　　　　　　　人力资源部
　　 2019年4月28日
 
附表：深圳大学优秀学者考核答辩时间安排
序号
所在单位
姓名
预计答辩时间
等候区
1
计算机与软件学院
明仲
15:00
办公楼6楼
2
电子科学与技术学院
徐世祥
15:10
3
机电与控制工程学院
曹广忠
15:20
4
化学与环境工程学院
李冰石
15:30
5
生命与海洋科学学院
苟德明
15:40
6
生命与海洋科学学院
刘琼
15:50
7
医学部
汪天富
16:00
8
管理学院
周林刚
16:10
9
管理学院
秦全德
16:20
10
经济学院
李猛
16:30
11
经济学院
刘伟丽
16:40


 
