关于申请外国语学院2018-2019学年双学位、辅修的通知
一、双学位、辅修专业招收人数及要求
（一）英语专业双学位共7名（2018级 5名，2017级2名）；
英语辅修 共7名（2018级 5名，  2017级2名）；
申请资格要求：
1.申请英语辅修和双学位学生第1、2、3、学期的“大学英语”课程成绩都必须在A以上（含A）；或申请人主修专业所有必修课程必须合格且每个学期必修课程的平均学分绩点都须达到3.0以上（含3.0）；两者至少具备一项。
2.无违反校规记录；
3.考试采用面试的方式。具体时间等学院的公文通通知。
 
（二）日语专业双学位共4名（2018级4名，2017级1名）；
日语辅修
共  5名（2018级6名，2017级1名）
申请资格要求：
1.修读或自学过大学日语或其它日语基础课程，有一定的日语基础，应达到相当于能力测试三级水平以上；
2.文理科不限；
3.在原专业修读的必修课程中没有挂科现象；
4.无违反校规记录；
5.考试采用面试的方式。具体时间等学院的公文通通知。
 
二、申请时间及程序
（一）学生自行登录办事大厅进行申请。具体申请说明请查看教务部公文通通知 关于做好2018-2019学年度双学位辅修修读资格申请审核工作的通知https://www1.szu.edu.cn/board/view.asp?id=386809
 温馨提示：申请系统关闭时间为4月26日17:00，系统关闭后，本学期不再接收学生的双学位修读资格申请。

（二）提交申请材料：学生完成网上报名后，需于4月28日17:00前将纸质申请材料提交至外国语学院教务室（文科楼 办公区2223），申请材料包括：
1.双学位申请表（表格在办事大厅申请双学位的页面下载，申请人填写完毕后交主修专业学院领导签署批准修读意见）；
2.成绩单（须有主修学院或校教务部盖章，自行打印无效）
 
其他说明：学生在校期间，只允许申请修读一个专业作为辅修或者辅修学士学位。

                                                                                                                                          　 外国语学院教务室
                                                  2019年4月18号




 
