关于开展第五期“师学课堂”教学观摩活动的通知
各相关单位及教师：
　　2018-2019学年第二学期“师学课堂（第五期）”教学观摩活动将于5-6月开展，现就具体安排通知如下：
一、主讲人：深圳大学第五届校长教学奖获得者和提名奖获得者
二、活动安排





主讲教师

课程名称

上课时间

上课地点


鲍和平

中国近现代史纲要

5月20日 周一第5节

理工楼L2-111


丁金妃

电路分析

5月22日 周三第5节

理工楼L2-108


张凤霞

模拟电子技术

5月23日 周四第3节

 理工楼L1-611


韩雨

高等数学A（2）

5月28日 周二第3节

理工楼L3-504


张志朋

信号与系统

5月28日 周二第5节

理工楼L3-408


张晓明

大学物理A（1）

6月6日 周四第1节

理工楼L1-305
主讲教师
课程名称
上课时间
上课地点
鲍和平
中国近现代史纲要
5月20日 周一第5节
理工楼L2-111
丁金妃
电路分析
5月22日 周三第5节
理工楼L2-108
张凤霞
模拟电子技术
5月23日 周四第3节
 理工楼L1-611
韩雨
高等数学A（2）
5月28日 周二第3节
理工楼L3-504
张志朋
信号与系统
5月28日 周二第5节
理工楼L3-408
张晓明
大学物理A（1）
6月6日 周四第1节
理工楼L1-305
　　三、听课对象及要求
本学期“师学课堂”听课对象为参加2018-2019学年教师教学能力培养薪火计划的青年教师（含之前未结题项目）。
具体要求：
1.听课老师请于上课前10分钟到达教室。
2.教务部将安排专人考勤，并在每位青年教师的《教师教学发展中心活动考勤登记卡》上做考勤登记。迟到和中途离场将不予以考勤。
3.青年教师需在薪火计划工作记录簿上认真撰写听课记录。
4.听课者应遵守听课纪律，手机应关闭或处于静音状态，不得随意讲话和走动，不得携带笔记本电脑操作与听课无关的事宜。
 
联系人：徐老师，电话：26524052
 
欢迎其他有兴趣的老师前来观摩！
教务部 教师教学发展中心
2019年5月17日
　　　　　　　　　　　　　　　
 
　           　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
 
 
 
 
 
