关于开展2019-2020学年本科生国内高校交换项目选拔工作的通知
为了提高本科人才培养质量，加强与国内高校“资源共享、优势互补”，以拓展学生专业视野、感受异地校园学术及文化氛围、享受优质教学资源、提高综合素质与能力，我校将从2017级本科生中选拔优秀学生于2019-2020学年赴杭州师范大学、宁波大学、青岛大学、扬州大学等六所国内高校交换学习，交换时间为2019年秋季学期（2019.9-2020.1）或1学年（2019.9-2020.6）。专业限于本专业或近似专业。为做好选派工作，现将有关事宜通知如下：　　　
一、选派计划
选派高校
选派年级
交换学习
时  间
选派
人数
交换学习专业
青岛大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
15
见附件1列表，推荐国家和省级等优势专业；暂不接受医学类和艺术设计类学生报名
宁波大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
15
见附件1列表，推荐国家和省级等优势专业 ; 暂不接受医学类和艺术设计类学生报名
杭州师范大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
15
见附件1列表，推荐国家和省级优势专业; 暂不接受医学类学生报名
昆明理工大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
10
见附件1列表，推荐国家和省级优势专业; 暂不接受医学类和艺术设计类学生报名
扬州大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
15
见附件1列表，推荐国家和省级优势专业；暂不接受医学类和艺术设计类学生报名
三峡大学
2017级
2019年秋季学期（2019.9-2020.1）  或1学年（2019.9-2020.6），自愿选择
10
见附件1列表，推荐国家和省级优势专业；暂不接受医学类和艺术设计类学生报名
 
二、选派学生的基本条件
1.身心健康，品行优良，未受到各类处分。 
2.成绩优良，原则上无成绩不及格课程，第一学期至今全部课程平均学分绩点达2.5以上（含2.5）；具有较强的学习科研能力和实践创新能力。
3.具有良好的沟通能力和适应能力，能够圆满完成交换期间的学习任务。
 
三、选拔程序
1. 5月17日（周五）下班前，各学院电话上报本科生国内高校交换生项目负责老师。学院如需获取对方学校专业培养方案，请联系教务部事务中心王老师。
2. 5月31日（周五）下班前，学生选择相同或相似专业,按要求向所在学院提交《深圳大学本科生国内高校交换生项目申请表》纸质表一份（见附件2）。每位学生可填报两个学校志愿。
3. 6月7日（周五）下班前，学院完成学生资格的审核与选拔，择优确定推荐名单（按推荐顺序排序），并将《深圳大学本科生国内高校交换生项目申请表》纸质表、《深圳大学2019-2020学年本科生国内高校交换生项目推荐汇总表》纸质表和电子版（见附件3）报学校教务部学生事务服务中心3号窗口和指定邮箱。
4. 6月中，学校确定选派学生名单并公示。
5. 本学期末前，联系合作高校办理相关手续，并将相关事宜通知学院和学生。
四、注意事项
1．学生申请前需认真阅读交换学校的专业目录和深圳大学本科生国内高校本科生交换项目指南（见附件4），并通过网络等方式了解交换学校情况。
2．学生在交换学习期间选课事宜另行通知。
 
教务部联系人：王梦云  联系电话：26716643
电子邮箱：wmy@szu.edu.cn
　　　　　　　　　　　　　　　　　　　　　　                      教务部
　　　　　　　　　　　　　　　　　　　　　　　              2019年5月13日
　　　　　　　　　　　　　　　　　　　　　　　                                                           


                             
