关于举办“荔研论坛2019”分论坛项目论证及经验交流会的通知
各分论坛相关负责人：
　　“荔研论坛2019”分论坛申报工作启动以来，共征集项目申报书7份。为保障各分论坛的顺利举办，交流分享组织经验，统一部署相关工作，党委研工部拟举办“荔研论坛2019”分论坛项目论证及经验交流会。具体通知如下：
一、时间:4月27日（周六）15:00
（请各负责人于14:30进行签到并拷贝PPT）。
二、地点:办公楼438会议室。
三、参会人员：各分论坛代表及指导老师
四、会议流程
（一）党委研工部介绍本次论坛申报的整体情况，并对评审要求做简要说明。
（二）各分论坛代表介绍，陈述5分钟，老师提问3分钟，总时间不超过8分钟。
（三）项目展示及集体论证。
（四）“荔研论坛2018”优秀组织团队经验分享。
（五）论坛组织的统一要求和经费说明。
五、具体要求
　（一）请各分论坛指派至少1名负责人参加评审会，须至少提前既定安排时间15分钟到达答辩现场完成签到，如有特殊情况，请及时与党委研工部联系；
　（二）每位答辩者必须在5分钟内完成对分论坛策划书的解读和说明，2分钟评审老师提问；
　（三）项目申请人需自备PPT，于正式评审前拷贝至评审会设备。
　（四）具体评审细则请见附件。
联系人：党委研工部袁老师：26732017、
桑老师：26532621
　　　　校研会学生部赵同学：16675598919。
 
党委研工部
2019年4月24日

