关于公布深圳大学2020年研究生招生暑期学校项目立项资助名单的通知
 
为进一步提高我校研究生生源质量，吸引更多推免权高校优秀生源(尤其是推免生)报考我校，研究生院组织开展了2020年研招暑期学校申报工作。经研究生院组织相关人员评审确定立项资助以下项目，名单如下（排名不分先后）：
 





序号

学院

名称

负责人

时间
(2019年)

资助经费(万元)


1

计算机与软件学院

可视计算暑期学校
 

黄惠

2019.7.14-7.18

6


2

医学部

深圳大学基础医学院暑期学校

肖田

2019.7.12-7.15

3


3

医学部

第五届深圳大学生物医学工程优秀大学生暑假学校

倪东

2019.7.15-7.19

3


4

师范学院(教育学部)

深圳大学心理学与认知神经科学暑期学校

李红

2019.7中旬

6


5

信息工程学院

AI引领5G移动通信与智能无人系统暑期学校

李岩山

2019.7

6


6

建筑与城市规划学院

“活力深圳·魅力湾区深圳大学建规学院暑期工作坊”

齐奕张轶伟

2019.8.5-8.11

6


7

生命与海洋科学学院

深圳大学第四届生命前沿暑期学校

李辉

2019.7.16-7.20

6


8

高等研究院

深圳大学高等研究院2020年“未来科学家”暑期学校

蔡兴科

2019.7.15-7.18

6


9

化学与环境工程学院

深圳大学化学与环境工程学院2019年第五届暑期学校

何传新

2019.7.15-7.20

6


10

材料学院

新材料科学创新课程

方明

2019.7中下旬

6


11

物理与光电工程学院

光学工程暑期学校

田劲东

2019.7.15-7.21

6


12

城市治理研究院

城市治理研究院（政治学）暑期学校

陈文

2019.7

6


13

文化产业研究院

艺术学理论（文化产业）暑期学校

周建新

2019.7.2-7.6

6


14

数学与统计学院

2020年研究生学术交流暨招生宣传暑期学校

刘欢

2019.8.20-8.22

6


15

管理学院

深圳大学管理学院管理学前沿推免夏令营

蒋建武

2019.7.15-7.19

6
序号
学院
名称
负责人
时间
(2019年)
资助经费(万元)
1
计算机与软件学院
可视计算暑期学校
 
黄惠
2019.7.14-7.18
6
2
医学部
深圳大学基础医学院暑期学校
肖田
2019.7.12-7.15
3
3
医学部
第五届深圳大学生物医学工程优秀大学生暑假学校
倪东
2019.7.15-7.19
3
4
师范学院(教育学部)
深圳大学心理学与认知神经科学暑期学校
李红
2019.7中旬
6
5
信息工程学院
AI引领5G移动通信与智能无人系统暑期学校
李岩山
2019.7
6
6
建筑与城市规划学院
“活力深圳·魅力湾区深圳大学建规学院暑期工作坊”
齐奕张轶伟
2019.8.5-8.11
6
7
生命与海洋科学学院
深圳大学第四届生命前沿暑期学校
李辉
2019.7.16-7.20
6
8
高等研究院
深圳大学高等研究院2020年“未来科学家”暑期学校
蔡兴科
2019.7.15-7.18
6
9
化学与环境工程学院
深圳大学化学与环境工程学院2019年第五届暑期学校
何传新
2019.7.15-7.20
6
10
材料学院
新材料科学创新课程
方明
2019.7中下旬
6
11
物理与光电工程学院
光学工程暑期学校
田劲东
2019.7.15-7.21
6
12
城市治理研究院
城市治理研究院（政治学）暑期学校
陈文
2019.7
6
13
文化产业研究院
艺术学理论（文化产业）暑期学校
周建新
2019.7.2-7.6
6
14
数学与统计学院
2020年研究生学术交流暨招生宣传暑期学校
刘欢
2019.8.20-8.22
6
15
管理学院
深圳大学管理学院管理学前沿推免夏令营
蒋建武
2019.7.15-7.19
6
 
请各学院（部）及项目具体负责人积极按照项目实施方案和申报通知要求，抓紧时间尽早启动，做好活动开展前的宣传、招生等准备工作。现就有关事项提醒如下：
 
1、经费出处及使用范围。暑期学校项目经费建议各学院从学院高水平大学建设经费中予以解决，研究生院对资助项目给予适当经费补助。其中研究生院的补助经费从研究生院“中央财政支持地方高校发展专项资金”支出，经费使用范围为校外专家和外校生的住宿费、往返深圳的国内交通费、校外授课导师课酬等。相关活动经费的使用应符合学校财务规定。
 
2、注意招生对象及人数要求。招生对象为：具有推免权高校（含本校）的有意推免或报考我校硕士研究生的2020届优秀本科应届毕业生。参与人数应不少于35人，其中外校本科应届毕业生参与比例应不少于25人。
 
3、注意做好项目开展的宣传联络工作。通过学院网站、校友、在校生、学生组织等渠道发布活动招生公告，吸引优秀学员参加，尤其注重发掘潜在推免生等优质生源。研究生院研招办将积极配合做好相关招生宣传，每个项目须提供宣传素材，由深圳大学研究生招生微信公众号推送。
 
4、各学院（部）在开展暑期学校工作之时，务必提前给学生做好安全教育等工作，并提前为学生购置保险，及时组织学生签到等，确保各暑期学校项目顺利圆满完成。
 
5、各承办学院（部）务必在规定时间内上交签到表（含学生姓名、身份证号、院校信息）、暑期学校总结等相关文件到研招办，并及时通过公文通、微信公众号平台等宣传渠道发布暑期学校进展情况，研招办将配合学院提供的优秀宣传素材做好推免生招生宣传工作。
 
6、研究生院将开设统一的暑期学校报名网站供学员报名，网址及报名方式将另行统一通知。
 
7、其他相关具体要求，请暑期学校举办学院关注《关于申报深圳大学2020年研招宣传暑期学校项目的通知》中的要求。
 
 
 
联系人：陈老师，联系电话：2653-8880。
 
 
 
 研究生院
 2019年5月14日

