关于选拔2019年秋季赴台湾地区交换生面试的通知
各位同学，
选拔2019年秋赴台湾地区交换生面试将于2019年4月26日（周五）下午14:30开始，现将面试有关事宜通知如下:
一、面试程序
1.学生自我介绍（中英文均可）2.评委提问：中英文问题2-3个。3.评委组评议，确定交换名单。 
二、面试时间、地点和顺序
面试时间：2019年4月26日（周五）下午14:30开始
面试地点：办公楼340
面试顺序：按附件中名单顺序进行面试
三、面试要求
  1.申请人必须参加现场面试，没有参加面试视为自行放弃。
　 2.申请人提前十分钟到面试地点等候，具体时间详见下表：





序號

学院/专业

姓名

性别

学号



1

经济学院/物流管理

陈晓

女

2017024064









2

外国语学院/法语

方江慧

女

2017076002







　3

机电与控制工程学院/机械工程

童俊达

男

2172291705











4　

教育学部/汉语国际教育（师范）

谢婉婷

女

2017127354









5　

外国语学院/法语

覃思敏

女

2017076017









6　

人文学院/汉语言文学

傅嘉盈

女

2017011109







7　

马克思主义学院/马克思主义基本原理

范芳

女

2170116901









8　

法学院/法学

杨晓君

女

2170144728





序號
学院/专业
姓名
性别
学号
1
经济学院/物流管理
陈晓
女
2017024064
2
外国语学院/法语
方江慧
女
2017076002
　3
机电与控制工程学院/机械工程
童俊达
男
2172291705
4　
教育学部/汉语国际教育（师范）
谢婉婷
女
2017127354
5　
外国语学院/法语
覃思敏
女
2017076017
6　
人文学院/汉语言文学
傅嘉盈
女
2017011109
7　
马克思主义学院/马克思主义基本原理
范芳
女
2170116901
8　
法学院/法学
杨晓君
女
2170144728
 
 
国际交流与合作部（港澳台事务办公室）
2019-4-24
