关于深圳大学荔园优青第二阶段考核答辩的通知
全校各单位：
学校定于2019年5月9日上午在办公楼628会议室举行荔园优青第二阶段考核答辩，请参加考核人员做好相关准备。具体要求如下：
1.  每位被考核人答辩时间共10分钟，其中5分钟为个人陈述，主要介绍培养期内个人业绩成果、目标完成情况，5分钟为评审专家提问。
2.  需要制作PPT用于现场答辩的候选人，请于5月8日下午17：30前将PPT电子版发送至yangcy@szu.edu.cn(PPT标题格式：姓名-所在单位）。
请参加考核人员按照附表中的安排提前30分钟到等候区准备参加答辩。如需时间调整，请于5月7日下午17：30前电话告知人力资源部。
 
联 系 人：杨春雨
联系电话：2653-1826
　　　

　　　　　 　 
　 　　　　　　　　人力资源部
　　 2019年4月28日
 
附表：荔园优青第二阶段考核答辩时间安排


序号
所在单位
姓名
预计答辩时间
等候区
1
计算机与软件学院
朱泽轩
9:00
办公楼6楼
2
计算机与软件学院
陈剑勇
9:10
3
信息工程学院
张胜利
9:20
4
数学与统计学院
鲁坚
9:30
5
材料学院
陈仕国
9:40
6
化学与环境工程学院
杨波
9:50
7
土木与交通工程学院
董必钦
10:00
8
土木与交通工程学院
苏栋
10:10
9
医学部
陈昕
10:20
10
管理学院
牛奔
10:30
11
经济学院
郑尊信
10:40
12
深圳南特商学院
张凯
10:50
13
传播学院
李明伟
11:00
