图书馆关于停订购权版纸本外文期刊的公示
 
各位师生：
根据我馆读者部对购权版纸本外文期刊的调查，以下五种购权版纸本外文期刊使用率低、到刊时间晚。图书馆拟从2020年起，停订下列五种购权版纸本外文期刊。
如有不同意见，请于2019年5月17日前致电图书馆采访部王老师，联系电话：26534076。
 
图  书  馆
2019年5月10日
拟停订期刊列表：
序号
原版刊号
ISSN号
刊名（外文及中文）
出版者
出版频率
1
738C0086
0038-0652
Software World
(软件世界)
A.P.Publications Ltd.
双月刊
2
738C0107
0265-4490
Database and Network Journal
（数据库和网络杂志）
A. P. Publications Ltd.
双月刊
3
581B0032
1081-0706
Annual Review of Cell & Developmental Biology
（细胞与发育生物学年评）
Annual Reviews Inc.
年刊
4
598B0008
0066-4308
Annual Review of Psychology（心理学年评）
Annual Reviews Inc.
年刊
5
581B0014
1543-592X
Annual review of ecology, evolution, and systematic
（生态学、进化与系统学年评）
Annual Reviews Inc.
年刊
 
