师范学院2018-2019学年度广东省优秀学生（研究生阶段）推荐名单公示
 　  根据党委研工部颁发的《关于评选表彰2018－2019学年度广东省优秀学生（研究生阶段）的通知》文件的规定，结合我院具体情况，经学生个人申请，导师推荐，学院评委会评审及投票表决，现拟推荐纪海吉同学为2018-2019学年度广东省优秀学生参与学校评选，并进行公示。若对公示名单有异议，请于公示期内以书面形式向邓老师（师院A220室）反映。反映情况时请签署真实姓名并陈述具体事实，不接受匿名方式。
师范学院2018-2019学年广东省优秀学生（研究生阶段）拟推荐名单：
　　　2170047403　　　纪海吉 　　教育学专业
公示日期：即日起至4月26日17:00止
联系电话：26535030
联 系 人：邓老师　　　　
                                          师范学院（教育学部）

                                                                                                          2019年4月25日
