我校成功举办文博会分会场，获各大新闻媒体踊跃报道

2019年5月20日，第十五届文博会深大文化创意园分会场成功落下帷幕，分会场大部分活动圆满结束。文博会深大文化创意园分会场至今已经连续承办了十二届，对深圳大学的文化发展和建设有着重要的推动作用。深大文化创意园分会场依托美术、设计、传媒、建筑、演艺、影视、旅游七大创意部落，锁定“学术、高端、原创”品牌定位与发展特色，打造系列大型品牌文化活动，通过国际视野，将艺术原创、学术研究、文化产业链有机的结合在一起，积极探索中国高端文化艺术创意与产业化的发展路程。
本届深大文化创意园分会场以“文化引领  艺术创新”为主题，推出“时尚设计、文化创新、艺术创新”三大板块12项活动，并将深大文化创意园分会场打造成独具特色的文化创新创业展示与交易平台。本届文博会深大文化创意园分会场各项活动顺利举办，社会反响巨大，各大媒体包括《深圳晚报》、《广州日报》、《晶报》、《羊城晚报》、《壹深圳》、《南方都市报》、《深圳商报》等均有大幅版面报道我校分会场活动盛况，本届文博会深大文化创意园分会场取得圆满成功。
 
 
深圳大学文博会分会场管委会管理办公室
　　　　　　　　　　　　　　　　　　2019年5月22日
 
 
 
2019第十五届文博会
深大文化创意园分会场各媒体报到链接
 
“文化引领 艺术创新”2019文博会深大文化创意园分会场开幕（中国时讯新闻网）
http://www.csxxw.net.cn/domestic/2931.html
 
文博会深大文化创意园分会场开幕 将推出三大板块 12 项活动（深圳晚报）
http://app.myzaker.com/news/article.php?pk=5cdbdd211bc8e0c77b0001da
 
文博会深圳大学文化创意园分会场今天开幕（广州日报）
http://www.gzcankao.com/news/wx/detail?newsi=453516&time=1557917761362
 
推出三大板块12项活动！深大文化创意园分会场开幕（晶报）
http://jb.sznews.com/MB/content/201905/16/content_652219.html
 
http://static.scms.sztv.com.cn/ysz/yszlm/mt/gqxwlb/28190535.shtml
 
今年文博会如何推陈出新？（羊城晚报）
http://ep.ycwb.com/ipaper/ycwb/html/2019-05/21/content_54294.htm
 
整体展示体育文化创新成果（深圳商报）
http://szsb.sznews.com/PC/layout/201905/16/node_A05.html
 
集齐七大创意部落！看深大这个分会场如何“召唤”文博会（读特）
https://www.dutenews.com/p/180515.html.
 
三大板块12项活动，文博会深大分会场要你好看！（读创深圳）
https://appdetail.netwin.cn/web/2019/05/dbdcb940a09b825345494be0c6453301.html
 
文博会深大文化创意园分会场七大创意部落，让你嗨到停不下来（南方都市报）
https://m.mp.oeeee.com/a/BAAFRD000020190515161631.html?wxuid=ogVRcdCcV9t1g7Q6PXCC_qIVjDvk&wxsalt=644673
 
“文化引领 艺术创新”——2019文博会深大分会场开幕（腾讯新闻）
https://view.inews.qq.com/a/20190516A03MPZ00?uid=&shareto=wx
 
第十五届深圳文博会各分会场精彩纷呈
深大分会场服装建筑文创创意荟萃文化盛宴开启 科技创意交融（广州日报）
http://gzdaily.dayoo.com/h5/html5/2019-05/16/content_109917_604707.htm
2019文博会系列报道之一——深大文化创意园分会场开幕
https://www.szu.edu.cn/info/1015/6807.htm
 
2019文博会系列报道之二——深圳大学艺术学部美术与设计学院美术系2019届毕业作品展
https://www.szu.edu.cn/info/1015/6811.htm
 
2019文博会系列报道之三——2019年第三届国际植物染艺术联展系列活动
https://www.szu.edu.cn/info/1015/6812.htm
 
2019文博会系列报道之四——3号艺栈艺术家作品展
https://www.szu.edu.cn/info/1015/6813.htm
 
2019文博会系列报道之五——“创意梦广场”文化创意集市
https://www.szu.edu.cn/info/1015/6814.htm
 
2019文博会系列报道之六——第二届体育休闲文旅创新展
https://www.szu.edu.cn/info/1015/6815.htm
 
2019文博会系列报道之七——第四届“深大·印象杯”文创设计大赛
https://www.szu.edu.cn/info/1015/6816.htm
 
2019文博会系列报道之八——第七届建筑文化节
https://www.szu.edu.cn/info/1015/6817.htm
 
2019文博会系列报道之九——教育部艺术学理论类教学指导委员会2019年工作会议
https://www.szu.edu.cn/info/1015/6820.htm
 
2019文博会系列活动之十——2019届深圳大学艺术学部服装系毕业秀
https://www.szu.edu.cn/info/1015/6825.htm
 
2019文博会系列报道之十一——深圳大学“创意回廊”作品展
https://www.szu.edu.cn/info/1015/6826.htm
 


 
