我校2019年上半年学位论文统一送审情况简报
2019年上半年，我校共向教育部学位中心送审了31篇博士学位论文，84篇硕士学位论文，每篇博士论文送审3位专家，硕士论文送审2位专家（同等学历硕士送审3位专家）。
日前，所有评阅结果已返回：2篇博士论文、16篇硕士论文有1位专家反馈“不同意答辩”，1篇博士论文、2篇硕士论文有2位专家反馈“不同意答辩”，其余均通过评审。送审论文的总体评价和结论统计如下：
博士学位论文
序号
总体评价
数量（个）
所占百分比
1
优秀（100-90分）
32
33.68%
2
良好（89-75分）
50
52.63%
3
一般（74-60分）
11
11.58%
4
不合格（60分以下）
2
2.11%
序号
评阅结论
数量（个）
所占百分比
1
同意答辩
52
54.74%
2
修改后答辩
39
41.05%
3
不同意答辩
4
4.21%
硕士学位论文
序号
总体评价
数量（个）
所占百分比
1
优秀（100-90分）
20
11.30%
2
良好（89-75分）
97
54.80%
3
一般（74-60分）
46
25.99%
4
不合格（60分以下）
14
7.91%
序号
评阅结论
数量（个）
所占百分比
1
同意答辩
84
47.46%
2
修改后答辩
75
42.37%
3
不同意答辩
18
10.17%
根据反馈意见，今年首次出现送审博士论文未通过评审的情况。送审合格的论文中还存在一些较为突出的问题，如论文格式不够规范、语言不够通顺，论文参考文献不够全面、引用标注不规范；论文选题过于宽泛，内容不够深入；论文整体结构松散，章节之间逻辑性不够；论文的创新性不明显。
严把学位论文质量关是一项长期的工作，希望各培养单位和导师高度重视，把“质量意识”贯穿于学位与研究生教育的始终。
　　　　　　　　　　　　　　　　　　　　　　　研究生院
　　　　　　　　　　　　　　　　　　　 2019年5月13日
