数学与统计学院参加深圳大学第二十三届学生代表大会代表团名单公示
　　根据共青团中央《学联学生会组织改革方案》、《深圳大学学生代表大会章程》关于定期召开深圳大学学生代表大会的相关规定以及校团委《关于做好深圳大学第二十三届学生代表大会筹备工作的通知》，我院现将参加深圳大学第二十三届学生代表大会代表团名单公示如下：
 
序号
姓名
性别
专业
学号
政治面貌
职务
备注
1
黄光智
男
信息与计算科学
2017192015
共青团员
院学代主席
团长
2
陈嘉丽
女
数学与应用数学师范
2017191222
共青团员
院学代副主席
委员候选人
3
陈广宇
男
数学与应用数学
2018191136
共青团员
院学代副主席
 
4
胡文燕
女
数学与应用数学师范
2018191239
共青团员
院学代委员
 
5
李聪
男
计算机科学实验班
2017191123
共青团员
院学代委员
 
6
吴思欣
女
数理金融
2017192001
共青团员
院学代委员
 
7
李慧娟
女
数学与应用数学师范
2018191234
共青团员
院学代委员
 
8
陈烨
女
数学与应用数学
2017191107
共青团员
院学代委员
 
9
陈俊宇
男
数学与应用数学
2018193030
共青团员
院学代委员
 
10
冯羽童
女
信息与计算科学
2018192005
共青团员
院学代委员
 
11
张益珲
男
数学与应用数学师范
2017191241
群众
院学代委员
 
12
张钰涵
男
信息与计算科学
2018192008
共青团员
院学代委员
 
13
黄震
男
统计学
2018193007
群众
院学代委员
 
14
蔡洁莹
女
统计学
2017193030
共青团员
院学代委员
 
 
　　如对结果有异议，请于公示期内，以书面、电话或面谈方式向数学与统计学院学生代表大会委员会反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名或不提供具体事实情况的，一律不予受理。
　　公示时间：即日起至5月20日下午5点
　　地　点：科技楼432
 
 
 
深圳大学数学与统计学院
深圳大学数学与统计学院学生代表大会
2019年5月16日
 
 
