法学院2019届优秀毕业研究生初选名单公示
经法学院优秀毕业研究生评委会评审，评选出田佳平等7名同学为我院优秀毕业研究生候选人（详见附件），现予以公示。若对候选人有异议，请在公示期内向法学院反映。反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
公示日期：2019年5月17日至5月20日下午五点
联系人: 严老师联系电话：26538622  地点：文科楼2323-3
　　　　　　　　　　　　　　　　　　　  法学院
　　　 　　　　　　　　　　　　　　　　2019年5月17日
 
附：深圳大学2019届优秀毕业研究生法学院初选名单：





序号

姓名

学号

专业


1

田佳平

2160071001

法学


2

黄瑜

2160071004

法学


3

傅筱帆

2160071005

法学


4

余佳颖

2160071033

法学


5

王蕾

2172152801

社会工作


6

张绮雯

2172152808

社会工作


7

唐达婷

2172152813

社会工作 
序号
姓名
学号
专业
1
田佳平
2160071001
法学
2
黄瑜
2160071004
法学
3
傅筱帆
2160071005
法学
4
余佳颖
2160071033
法学
5
王蕾
2172152801
社会工作
6
张绮雯
2172152808
社会工作
7
唐达婷
2172152813
社会工作
