法学院参加深圳大学第二十三届学生代表大会代表团名单公示
 
根据共青团中央《学联学生会组织改革方案》、《深圳大学学生代表大会章程》关于定期召开深圳大学学生代表大会的相关规定以及校团委《关于做好深圳大学第二十三届学生代表大会筹备工作的通知》，我院现将参加深圳大学第二十三届学生代表大会代表团名单公示如下：
 
序号
姓名
性别
专业
学号
政治面貌
备注
1
孙勉智
女
法学
2017031172
共青团员
团长
2
付志航
男
法学
2017031091
共青团员
委员候选人
3
徐倩珍
女
法学
2018031233
共青团员
 
4
彭依惠
男
法学
2018031283
共青团员
 
5
蔡霆伦
男
法学
2017031094
共青团员
 
6
周越
男
法学
2016031077
共青团员
 
7
潘如敏
女
法学
2018031273
共青团员
 
8
谢甜
女
法学
2017031152
共青团员
 
9
张燕
女
法学
2017031021
共青团员
 
10
吴弘国
男
法学
2018031226
共青团员
 
11
韩金甫
男
法学
2018031219
共青团员
 
12
黄清晖
女
法学
2018031062
共青团员
 
13
黄雄略
男
法学
2018031138
共青团员
 
14
谭芷璐
女
法学
2017043021
共青团员
 
15
杨欣雨
女
法学
2018031030
共青团员
 
16
邓洁怡
女
法学
2017031019
共青团员
 
 
　　如对结果有异议，请于公示期内向学院学生工作办公室反映。
　　公示时间：即日起至5月20日下午5点
　　地　点：文科楼办公区法学院2323办公室  电话：2655747　　　　　　　　　　 　　深圳大学法学院
深圳大学法学院学生代表大会
 
 
