深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十二）
日期：
2019-05-13
时间：
19:30
地点：
深圳大学建工楼B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2161140328
王心悦
邵晓光
近宅空间的探研
日期：
2019-05-13
时间：
18:00
地点：
深圳大学建工楼B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2161140204
周毓钰
邵晓光
现代坡屋顶下斜空间利用研究
2
2161140212
赵雷波
邵晓光
婴幼儿早教看护空间研究
日期：
2019-05-13
时间：
18:00
地点：
深圳大学建工楼B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2161140203
侯可阳
赵勇伟
机构养老设施空间边异化现象的设计对策研究——以青岛市为例
日期：
2019-05-13
时间：
17:00
地点：
深圳大学建工楼B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2161140317
闫颖超
赵勇伟
深圳市高密度科技产业园外部公共空间使用后评价研究
2
2161140332
朱冉睿
赵勇伟
高密度下商业综合体屋顶公共空间设计研究
