深圳大学2019年国学精英班“志恒”学术奖学金获奖名单公示（调整重发）
经本人申请，提交学术论文，后经专家组匿名评审，共有14位同学获得2019年“志恒”学术奖学金。现将获奖名单公示如下：
 





序号

姓名

学号

论文题目

获奖


1

蒲琛苇

2015127220

北大藏秦简《公子从军》探究——以主人公文学与历史形象为考察中心

二等奖


2

何泽明

2017012049

覆巢之下的隐与逸——宋明遗民士人心态对比探析

二等奖


3

曹志林

2015010193

觉浪道盛“托孤说”试释

二等奖


4

滕海东

2017011056

清华简《尹至》篇“宠二玉”试析

二等奖


5

林浩贤

2017012028

欲加之罪，何患无辞——试释妲己“妖妇”形象的历史建构

二等奖


6

方鸿程

2015010001

明末潮州诗人郭之奇及其诗歌创作初探

三等奖


7

滕友之

2017011031

《史记》载纣王自焚所着“宝玉衣”虚实辨析——兼探“玉衣”流变

三等奖


8

陈彧朗

2017011001

李白干谒失败原因新探——以讯息传递视角试析

三等奖


9

黄相宜

2016031010

《诗经》“棘”释义考辨

三等奖


10

陈榆

2015010017

《温庭筠与韦庄词的用调比较研究》

三等奖


11

曾子适

2016091027

从《文心雕龙》再论宋玉文学史地位

三等奖


12

林晓铭

2015090136

《诗经》“葛”意象研究

三等奖


13

钟芷嫣

2017011011

论《离骚》中的路

三等奖


14

陈颖

2016010117

论汉画像的刻绘行为与交感巫术——兼与原始文身比较

三等奖
序号
姓名
学号
论文题目
获奖
1
蒲琛苇
2015127220
北大藏秦简《公子从军》探究——以主人公文学与历史形象为考察中心
二等奖
2
何泽明
2017012049
覆巢之下的隐与逸——宋明遗民士人心态对比探析
二等奖
3
曹志林
2015010193
觉浪道盛“托孤说”试释
二等奖
4
滕海东
2017011056
清华简《尹至》篇“宠二玉”试析
二等奖
5
林浩贤
2017012028
欲加之罪，何患无辞——试释妲己“妖妇”形象的历史建构
二等奖
6
方鸿程
2015010001
明末潮州诗人郭之奇及其诗歌创作初探
三等奖
7
滕友之
2017011031
《史记》载纣王自焚所着“宝玉衣”虚实辨析——兼探“玉衣”流变
三等奖
8
陈彧朗
2017011001
李白干谒失败原因新探——以讯息传递视角试析
三等奖
9
黄相宜
2016031010
《诗经》“棘”释义考辨
三等奖
10
陈榆
2015010017
《温庭筠与韦庄词的用调比较研究》
三等奖
11
曾子适
2016091027
从《文心雕龙》再论宋玉文学史地位
三等奖
12
林晓铭
2015090136
《诗经》“葛”意象研究
三等奖
13
钟芷嫣
2017011011
论《离骚》中的路
三等奖
14
陈颖
2016010117
论汉画像的刻绘行为与交感巫术——兼与原始文身比较
三等奖
 
公示期为即日起至5月10日，如有异义，请梁老师联系（文科楼2113，26536154）。
 
人文学院
2019年5月8日

