深圳大学材料学院研究生硕士学位论文答辩公告（六）
日期： 2019-05-09
时间：上午 08:30
地点： 深圳大学材料学院B2-537
答辩主席： 张倩 教授 哈尔滨工业大学深圳研究院





序号

学号

姓名

指导教师

论文题目


1

2160120412

张春笑

李均钦

GeTe体系的相结构调控与热电性能研究


2

2160120417

龚波

刘福生

多元素多晶位掺杂对ZrNiSn半哈斯勒合金热电材料性能优化研究


3

2160120428

赵江涛

杨海涛

高压氧化锌压敏陶瓷的制备及性能研究


4

2161120205

沈金城

杨海涛

氧化物防静电陶瓷的制备与性能研究


5

2161120207

刘欢

杨海涛

钛铌氧化物制备及性能研究


6

2161120209

朱家旭

刘福生

半哈斯勒热电器件阻挡层材料及器件制备的研究


7

2161120214

王晓

刘福生

多主元高熵掺杂对TiCoSb基半哈斯勒热电材料结构与性能的影响


8

2161120224

彭淼

敖伟琴

Mg2Ge0.25Sn0.73Bi0.02热电器件阻挡层研究


9

2161120238

李阳

李均钦

Al2O3/YSZ及Si3N4陶瓷的放电等离子烧结研究


10

2161120239

马款

李均钦

二维GeSe电性能、热电性能和光学性能应变调控的第一性原理研究
序号
学号
姓名
指导教师
论文题目
1
2160120412
张春笑
李均钦
GeTe体系的相结构调控与热电性能研究
2
2160120417
龚波
刘福生
多元素多晶位掺杂对ZrNiSn半哈斯勒合金热电材料性能优化研究
3
2160120428
赵江涛
杨海涛
高压氧化锌压敏陶瓷的制备及性能研究
4
2161120205
沈金城
杨海涛
氧化物防静电陶瓷的制备与性能研究
5
2161120207
刘欢
杨海涛
钛铌氧化物制备及性能研究
6
2161120209
朱家旭
刘福生
半哈斯勒热电器件阻挡层材料及器件制备的研究
7
2161120214
王晓
刘福生
多主元高熵掺杂对TiCoSb基半哈斯勒热电材料结构与性能的影响
8
2161120224
彭淼
敖伟琴
Mg2Ge0.25Sn0.73Bi0.02热电器件阻挡层研究
9
2161120238
李阳
李均钦
Al2O3/YSZ及Si3N4陶瓷的放电等离子烧结研究
10
2161120239
马款
李均钦
二维GeSe电性能、热电性能和光学性能应变调控的第一性原理研究
 欢迎有兴趣的师生参加！
