深圳大学游泳队不负众望凯旋而归！

　 　2019年05月14日至19日，广东省第十届大学生运动会游泳比赛在华南师范大学游泳馆举行。广东省第十届大学生运动会游泳比赛全省共有56所高校1125名运动员参加比赛，参赛高校数、运动员人数创历届之最。

    　深圳大学体育代表团游泳队，共派出24名运动员参加了甲组和乙B组的比赛。经过4天的激烈比赛，甲组队员夺得3枚金牌，1枚银牌，3枚铜牌，2个第四名，3个第五名，1个第六名，1个第八名！并获得甲组团体总分第五名！乙B组队员共获得3枚金牌，3枚银牌，7个第四名，3个第五名，3个第六名，5个第七名，2个第八名，乙B组团体总分排名第六！为深圳大学挣得了荣誉！


广东省第十届大学生运动会游泳比赛具体名次和成绩如下：


甲组


姓名
项目
成绩
名次
林德源
男子100米自由泳
56.55
第一名
郑芷姗/陈泓烨/王菲芃/吴丽琦
女子4*50米自由泳接力
2:05.80
第一名
林德源
男子50米蝶泳
27.23
第一名
吴丽琦
女子200米混合泳
2:48.30
第二名
郑芷姗
女子50米蛙泳
40.01
第三名
吴丽琦
女子200米蛙泳
3:15.08
第三名
吴丽琦/陈灏然/林德源/郑芷姗
男女4*50米混合泳接力
2:10.62
第三名
王菲芃
女子200米自由泳
2:49.30
第四名
郑芷姗
女子50米自由泳
31.46
第四名
张耘瑄/林德源/陈中天/莫宇桐
男子4*50米自由泳接力
1:49.22
第五名
张耘瑄/陈中天/寇珎/莫宇桐
男子4*100米自由泳接力
4:26.88
第五名
王菲芃
女子100米自由泳
1:13.97
第五名
陈灏然
男子200米蛙泳
3:03.08
第六名
陈灏然
男子200米混合泳
2:55.36
第八名

乙B组
姓名
项目
成绩
名次
唐雨婷
女子50米自由泳
26.53
第一名
马天驰
男子200米自由泳
1:50.17
第一名
唐雨婷
女子100米自由泳
57.38
第一名
黄首群
男子400米自由泳
4:14.59
第二名
马天驰/黄首群/唐雨婷/黄驰雅
男女4*100米自由泳接力
3:44.50
第二名
黄首群
男子50米蝶泳
24.95
第二名
黄驰雅
女子50米仰泳
34.37
第四名
赵云鹏
男子50米蛙泳
30.66
第四名
谭傲东
男子200米蛙泳
2:47.34
第四名
马天驰
男子100米自由泳
51.22
第四名
李迪
女子200米混合泳
2:35.49
第四名
马天驰/李子洋/黄首群/柴旭
男子4*200米自由泳接力
8:03.02
第四名
唐雨婷/黄驰雅/李迪/彭雪红
女子4*100米自由泳接力
4:19.81
第四名
李子洋/谭傲东/柴旭/刘文江
男子4*100米自由泳接力
3:58.86
第五名
彭雪红
女子50米仰泳
34.78
第五名
赵云鹏
男子100米蛙泳
1:08.80
第五名
李子洋
男子400米自由泳
4:54.68
第六名
彭雪红
女子50米蝶泳
33.81
第六名
刘文江
男子50米自由泳
26.00
第六名
高鹏/赵云鹏/谭傲东/刘文江
男子4*100米混合泳接力
4:26.79
第七名
谭傲东
男子100米蛙泳
1:16.40
第七名
李迪
女子400米自由泳
5:11.46
第七名
黄驰雅
女子50米自由泳
29.70
第七名
柴旭
男子200米自由泳
2:04.75
第七名
刘文江
男子50米仰泳
31.62
第八名
柴旭
男子100米自由泳
54.78
第八名

深圳大学游泳代表团名单：






