深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十六）
日期：
2019-05-15
时间：
17:30
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2161140321
李晓宇
饶小军
安顺旧州古镇街巷网络空间构型及其建筑型制研究
日期：
2019-05-15
时间：
17:00
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2160140519
祝梓棋
饶小军
贵州安顺本寨屯堡聚落建筑的类型与演变研究
日期：
2019-05-15
时间：
16:30
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2161140329
白露霜
乔迅翔
邓城镇叶氏庄园建筑特色研究
日期：
2019-05-15
时间：
16:00
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2160140509
郑兰雪
乔迅翔
深圳传统墟市建筑研究
日期：
2019-05-15
时间：
14:30
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2161140201
张子仪
乔迅翔
东南传统民居建筑“月梁”的区系类型研究
2
2161140215
杨梓杰
乔迅翔
澧州地区传统民居木构架营造技艺研究
日期：
2019-05-15
时间：
14:30
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2160140518
张灵一
王浩锋
深圳东北地区客家围屋类型及其空间结构研究
日期：
2019-05-15
时间：
14:00
地点：
一号会议室
答辩主席：
唐克扬 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2161140206
陈慧舒
王浩锋
拙政园的空间与叙事分析
日期：
2019-05-15
时间：
11:00
地点：
一号会议室
答辩主席：
张中增 高级工程师 深圳市中汇建筑设计事务所
序号
学号
姓名
指导教师
论文题目
1
20151271002
杨静
金珊
小城镇城市设计中的风貌营造策略研究——以西藏鲁朗旅游小镇城市设计为例
日期：
2019-05-15
时间：
10:30
地点：
一号会议室
答辩主席：
张中增 高级工程师 深圳市中汇建筑设计事务所
序号
学号
姓名
指导教师
论文题目
1
2161140316
苏恒博
彭小松
高密度城市社区户外健身空间研究——以深圳、香港为例
日期：
2019-05-15
时间：
09:00
地点：
一号会议室
答辩主席：
张中增 高级工程师 深圳市中汇建筑设计事务所
序号
学号
姓名
指导教师
论文题目
1
2160140516
葛帅
彭小松
基于模糊综合评价法的深圳大学元平体育馆空间使用后评价
2
2160140521
韩理
彭小松
社区图书馆规划与建筑设计优化策略研究——以深圳市为例
3
2160140523
李东敏
彭小松
基于低技实践的乡土建筑参与式设计研究
日期：
2019-05-15
时间：
08:30
地点：
一楼会议室
答辩主席：
张中增 高级工程师 深圳市中汇建筑设计事务所
序号
学号
姓名
指导教师
论文题目
1
2161140208
杨阳
殷子渊
从自然科学基金选题看建筑学热点话题近二十八年的分布与转变
