深圳大学材料学院研究生硕士学位论文答辩公告（一）
2019上半年材料学院曾燮榕课题组学硕答辩安排
日期： 2019-05-06
时间： 09:00
地点： 深圳大学西丽校区B2-527
答辩主席： 韩培刚 教授 深圳技术大学
　 
序号
学号
姓名
指导教师
论文题目
1
2160120404
杜补奎
柯善明
基于非晶IGZO薄膜的钙钛矿电池电子传输层
2
2160120406
王东辉
曾燮榕
块体非晶合金与高力黄铜的对磨性能研究
3
2160120409
袁钰程
马俊
Li7La3Zr2O12基石榴石固态电解质的制备及其性能表征
4
2160120416
聂利富
林鹏
贵金属修饰TiO2纳米管阵列用于光电催化降解污染物研究
5
2160120418
庞胜乾
邹继兆
ZnO模板法制备ZIF-8基多级孔碳材料及其电化学性能的研究
6
2160120421
任梁
柯善明
BiVO4薄膜的制备及其光电化学性能的研究
7
2160120423
闫成员
林鹏
基于核壳型半导体量子点的浮栅晶体管非易失性存储器研究
8
2160120426
涂文烜
邹继兆
新型三维多级孔碳材料的制备及电化学性能研究
9
2160120429
刘玲
熊信柏
水热电沉积/水热法在C/C复合材料表面制备钙磷生物活性涂层研究
10
2160120430
严祥银
曾燮榕
La0.8Sr0.2MnO3薄膜的微结构与电子性能调控
欢迎有兴趣的师生参加！
 
2019上半年曾燮榕教授课题组专硕答辩安排
 日期： 2019-05-06
时间： 09:00
地点： 深圳大学西丽校区B2-537
答辩主席： 胡志彪 教授 龙岩学院
序号
学号
姓名
指导教师
论文题目
1
2161120203
谢静
柯善明
超薄金薄膜的应用及其性能研究
2
2161120208
刘培琦
马俊
堆垛结构富锂锰基正极材料Li1.2Mn0.54Ni0.13Co0.13O2的制备和改性研究
3
2161120213
刘红
林鹏
液栅型InGaZnO薄膜晶体管用于细菌生物膜及DNA传感研究
4
2161120218
司云晖
熊信柏
水热法制备铁酸铋复合材料及其光催化性能研究
5
2161120220
邓希达
曾燮榕
Zr-Cu-Ni-Al-Nb(Ti)块体非晶合金成分对力学性能的影响研究
6
2161120221
张甲
熊信柏
水热电沉积硫/钴/镍/氧复合物及在超容中的应用研究
7
2161120223
罗宇林
钱海霞
铁铌（钼）硼非晶纳米结构的制备及电解水析氢性能的研究
8
2161120227
刘世钰
邹继兆
双配位金属有机骨架衍生电催化剂的制备及其氧还原性能的研究
9
2161120242
鲁禹辰
曾燮榕
掺杂型颗粒-聚合物基纳米复合材料的制备与介电储能及电卡性能研究
欢迎有兴趣的师生参加！
 
