深圳大学2018-2019学年度广东省优秀学生（研究生阶段）拟推荐名单公示
         根据广东省学位委员会、广东省教育厅《关于评选表彰2018－2019学年度广东省优秀学生（研究生阶段）的通知》精神【粤教研函〔2019〕4号】，经学生本人申请、所在学院评委会推荐，校评审工作会议审议，现将2018-2019学年度广东省优秀学生（研究生阶段）拟推荐名单予以公示（名单见附件）。
　　公示期自即日起至2019年5月13日17:00，如对拟获奖名单存有异议请于公示期内，以书面方式（面谈提交或邮件提交均可）向研究生院学生工作办公室反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名或不提供具体事实情况的，一律不予受理。
　　如发现公示名单中个人信息录入有误，也请尽快和工作人员联系。
 
联系人：桑老师　　联系电话： 26532621
办公地址：办公楼423办公室
邮箱：研究生院信箱（请以不公开信方式）
 
 


附件：深圳大学2018-2019学年度广东省优秀学生（研究生阶段）拟推荐名单



　　 　　　　　　　　　　　　　　　　　　　　　　　 　　　　党委研工部
2019年5月7日
