深圳大学材料学院研究生硕士学位论文答辩公告（四）
2019上半年  材料学院2019光电薄膜课题组学硕答辩
 
日期： 2019-05-08
时间： 14:00
地点： 深圳大学材料学院B2-527
答辩主席： 张钦宇 教授 哈工大深圳研究生院电子与信息工程学院





序号

学号

姓名

指导教师

论文题目


1

2160120405

程熹

吕有明

Ag纳米颗粒修饰的ZnCdO薄膜及其异质结器件的发光性能研究
 


2

2160120408

李超

吕有明

高响应度Ga2O3薄膜紫外探测器的制备及其机理研究
 


3

2160120410

胡斯茸

韩舜

Ag纳米颗粒LSPR效应对混合结构MgZnO薄膜日盲紫外探测器性能影响的研究
 


4

2160120411

郭松波

吕有明

MgZnO/ZnO双层结构及其TFT器件的制备研究
 


5

2160120420

覃金牛

朱德亮

非晶ZnON薄膜晶体管的制备及其性能优化
 


6

2160120435

张灵骄

朱德亮

溶液法制备SnO2薄膜及其在TFT上的应用
 
序号
学号
姓名
指导教师
论文题目
1
2160120405
程熹
吕有明
Ag纳米颗粒修饰的ZnCdO薄膜及其异质结器件的发光性能研究
 
2
2160120408
李超
吕有明
高响应度Ga2O3薄膜紫外探测器的制备及其机理研究
 
3
2160120410
胡斯茸
韩舜
Ag纳米颗粒LSPR效应对混合结构MgZnO薄膜日盲紫外探测器性能影响的研究
 
4
2160120411
郭松波
吕有明
MgZnO/ZnO双层结构及其TFT器件的制备研究
 
5
2160120420
覃金牛
朱德亮
非晶ZnON薄膜晶体管的制备及其性能优化
 
6
2160120435
张灵骄
朱德亮
溶液法制备SnO2薄膜及其在TFT上的应用
 
 欢迎有兴趣的师生参加！
