深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十四）
日期：
2019-05-13
时间：
14:30
地点：
建规学院咖啡厅
答辩主席：
杜雁 正高级工程师 深圳市城市规划设计研究院
序号
学号
姓名
指导教师
论文题目
1
2161140405
马贤明
杨晓春
基于行动者网络视角村集体经济组织对城中村空间塑造作用研究——以深圳市新围村、水围村与万村计划为例
日期：
2019-05-13
时间：
14:00
地点：
建规学院咖啡厅
答辩主席：
王泽坚 正高级工程师 中国城市规划设计研究院深圳分院
序号
学号
姓名
指导教师
论文题目
1
2150140619
何阳明
杨晓春
价值评估视角下的古村落保护与活化研究——以湖贝古村为例
日期：
2019-05-13
时间：
11:30
地点：
建筑与城市规划学院咖啡厅
答辩主席：
杜雁 正高级工程师 深圳市城市规划设计研究院
序号
学号
姓名
指导教师
论文题目
1
2160140606
黄德伟
陈方
有轨电车站点对周边街区影响分析及提升策略研究——香港轻铁天水围线和龙华有轨电车示范线对比研究
日期：
2019-05-13
时间：
11:00
地点：
建筑与城市规划学院咖啡厅
答辩主席：
杜雁 正高级工程师 深圳市城市规划设计研究院
序号
学号
姓名
指导教师
论文题目
1
2161140402
陈云霞
陈方
基于儿童友好型城市理念下的社区交通系统优化研究——以深圳市园岭新村为例
日期：
2019-05-13
时间：
10:30
地点：
建筑与城市规划学院咖啡厅
答辩主席：
杜雁 正高级工程师 深圳市城市规划设计研究院
序号
学号
姓名
指导教师
论文题目
1
2160140603
郑雨姗
杨晓春
快速城镇化地区城市意象研究——以深圳市南山区为例
日期：
2019-05-13
时间：
10:00
地点：
建筑与城市规划学院咖啡厅
答辩主席：
王泽坚 正高级工程师 中国城市规划设计研究院深圳分院
序号
学号
姓名
指导教师
论文题目
1
2161140408
张婧雯
杨晓春
高密度城市立体化公共空间的公共性研究——以深圳市为例
日期：
2019-05-13
时间：
09:00
地点：
建筑与城市规划学院咖啡厅
答辩主席：
王泽坚 正高级工程师 中国城市规划设计研究院深圳分院
序号
学号
姓名
指导教师
论文题目
1
2160140604
钱成
杨华
基于混合居住理念的深圳市保障房住区建设策略研究
2
2160140615
张正颖
杨华
基于夜间感知体验的商业休闲空间场所营造研究——以欢乐海岸、后海商业中心和西丽366大街为例
