深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十一）
日期：
2019-05-12
时间：
15:00
地点：
建筑与城市规划学院C503
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140320
张焕
陈佳伟
深圳地区既有建筑屋顶轻改造与再利用策略研究
2
2161140325
曹煜星
陈佳伟
混合型养老社区中护理中心室内公共活动空间设计研究—以广佛地区为例
3
2161140331
张晓明
陈佳伟
混合型养老社区户外公共空间设计研究
日期：
2019-05-12
时间：
14:30
地点：
建筑与城市规划学院C503
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2160140524
乔勇
陈佳伟
基于深圳地区物理性能导向的参数化建筑表皮设计研究
日期：
2019-05-12
时间：
11:30
地点：
建筑与城市规划学院C503
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2160140515
贺晶晶
宋向阳
华南地区高校学生生活区灰空间设计研究
2
2160140527
潘飞
宋向阳
广深港三地高校校门设计研究
日期：
2019-05-12
时间：
10:30
地点：
建筑与城市规划学院C502
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140308
金纬
宋向阳
高校学生宿舍建筑设计的发展、演变与反思——以深港两地高校为例
日期：
2019-05-12
时间：
10:00
地点：
建筑与城市规划学院C503
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140217
许早欢
马景忠
城市更新条件下的口岸综合体设计探究—莲塘口岸西岭花园旧改设计实践
日期：
2019-05-12
时间：
08:30
地点：
C503
答辩主席：
林毅 正高级工程师 香港华艺设计顾问(深圳)有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140213
彭莱茵
何川
基于介助老人行为特征的日间照料中心空间设计研究——以深圳为例
2
2161140319
罗希夷
何川
正交胶合木（CLT）建筑单体设计研究——以深圳地区为例
3
2161140322
周宇
何川
基于装配式技术与方法的深圳城中村公寓改造设计研究——以白石洲南片区为例
