深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十三）
日期：
2019-05-13
时间：
16:00
地点：
建规学院B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2160140525
罗磊明
朱继毅
阳朔传统民居背景下的民宿设计——以阳朔旧县村为例
2
2160140526
周亚虹
朱继毅
深圳近五年来中小学设计新趋势研究
日期：
2019-05-13
时间：
14:30
地点：
建规学院B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2160140502
冯嘉瑜
艾志刚
基于空间句法的街区式商业综合体人流影响因素研究——以深圳万象天地为例
2
2160140514
岑土沛
艾志刚
城市基础设施空间复合性利用设计策略研究
3
2160140520
张渡也
艾志刚
儿童友好型社区公共空间设计研究——以深圳市新田社区为例
日期：
2019-05-13
时间：
13:30
地点：
建规学院B座1号会议室
答辩主席：
叶伟华 正高级工程师 前海管理局规划处
序号
学号
姓名
指导教师
论文题目
1
2161140306
朱琪琪
艾志刚
适于社区中心的旧工业建筑改造研究-以宝安72区啤酒厂改造设计为例
2
2161140323
傅嘉伦
艾志刚
基于浙中地区传统民居建筑空间形态特征的文化建筑设计研究
