深圳大学材料学院研究生硕士学位论文答辩公告（五）
2019上半年  材料学院2019届汤皎宁教授学硕答辩组
 
日期： 2019-05-07
时间： 08:30
地点： 深圳大学西丽校区B2-527
答辩主席： 孟鸿 教授 北京大学深圳研究生院





序号

学号

姓名

指导教师

论文题目
 


1

2160120413

刘家华

陈大柱

碳纳米管纤维基柔性超级电容器的制备与性能研究
 


2

2160120422

廖乾龙

邓远名

GMA衍生物调控氧化铁形貌及其光芬顿性能的研究
 


3

2160120427

柯浩奇

万学娟

基于核壳结构聚合物构筑灵敏的Hg2+比率型荧光检测材料


4

2160120431

任倩

汤皎宁

新型精准智能抗肿瘤纳米药物载体的设计、合成及研究
 


5

2160120433

任禹敏

朱光明

自修复混凝土用无机壁材微胶囊的制备及力学性能研究
 


6

2160120436

郑逸

谷坤明

DLC/Cu-DLC/W-DLC复合薄膜的设计与制备及与氟化石墨改性聚酰亚胺涂层复配摩檫学研究
 
序号
学号
姓名
指导教师
论文题目
 
1
2160120413
刘家华
陈大柱
碳纳米管纤维基柔性超级电容器的制备与性能研究
 
2
2160120422
廖乾龙
邓远名
GMA衍生物调控氧化铁形貌及其光芬顿性能的研究
 
3
2160120427
柯浩奇
万学娟
基于核壳结构聚合物构筑灵敏的Hg2+比率型荧光检测材料
4
2160120431
任倩
汤皎宁
新型精准智能抗肿瘤纳米药物载体的设计、合成及研究
 
5
2160120433
任禹敏
朱光明
自修复混凝土用无机壁材微胶囊的制备及力学性能研究
 
6
2160120436
郑逸
谷坤明
DLC/Cu-DLC/W-DLC复合薄膜的设计与制备及与氟化石墨改性聚酰亚胺涂层复配摩檫学研究
 
 欢迎有兴趣的师生参加！
