深圳大学材料学院研究生硕士学位论文答辩公告（七）
 
材料学院2019年上半年戈早川课题组学硕答辩委员会
 
 
日期： 2019-05-07
时间： 14:00
地点： 深圳大学西丽校区B2-材料学院527
答辩主席： 田颜清 教授 南方科技大学
序号
学号
姓名
指导教师
论文题目
1
2160120402
邹婉静
陈仕国
季铵盐/两性离子改性壳聚糖的制备及构效关系研究
2
2160120414
吴波
左建东
阻锈阴离子插层改性水滑石的制备及其在水泥砂浆中的应用
3
2160120415
刘中华
STADLER FLORIAN JOHANNES
具有氢键相互作用的聚合物/离子液体溶液体系的流变学研究
4
2160120419
邹发兴
陈少军
基于吡啶配位形状记忆聚氨酯的制备与性能研究
5
2160120432
辜经纬
陈仕国
抗菌整理剂的设计合成及其在纺织品上的应用
6
2160120434
余盛豪
杨海朋
基于聚环糊精复合纳米材料的电化学传感器研究
材料学院2019年上半年戈早川课题组专硕答辩委员会
日期： 2019-05-07
时间： 14:00
地点： 深圳大学西丽校区B2-材料学院537
答辩主席： 陈建军 教授 深圳清华大学研究院

序号
学号
姓名
指导教师
论文题目
1
2161120228
杨春
杨海朋
基于高分散纳米铂/石墨烯的电化学生物传感器研究
2
2161120229
黄俊贤
陈少军
吡啶酮类化合物改性高分子材料及其紫外线屏蔽性能的研究
3
2161120230
罗垄垄
戈早川
钠离子电池正极材料Na3V2(PO4)3/C的制备及电化学性能研究
4
2161120231
南创
左建东
LED无卤阻燃高折射率封装树脂的制备与性能
5
2161120235
陈志刚
陈仕国
肿瘤微环境响应的含脂质分子抗癌缀合物的设计合成及应用
6
2161120241
曹刚红
戈早川
葡萄酒的分离分析和产地识别研究

欢迎有兴趣的师生参加！
