深圳大学建筑与城市规划学院研究生硕士学位论文答辩公告（十）
日期：
2019-05-10
时间：
17:30
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140209
冀安琪
龚维敏
信息时代设计教学楼设计研究
2
2161140304
郑方舟
龚维敏
当代美术馆开放性设计研究
3
2161140309
付涵葳
龚维敏
高密度中小学校园设计策略研究——以深圳市为例
4
2161140310
张鹏
龚维敏
观演建筑复合化设计思考
5
2161140311
刘鑫
龚维敏
高层文化艺术中心建筑设计分析与探究
日期：
2019-05-10
时间：
17:30
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2160140510
杨柳青
龚维敏
现代建筑超现实氛围研究
日期：
2019-05-10
时间：
14:00
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140202
张凯龙
钟中
高密度背景下的商业街区立体化设计——以华强北商业街为例
2
2161140214
白依鑫
钟中
深圳市超大型综合医院院区规划设计研究
3
2161140326
孙加一
钟中
深圳市超大型综合医院急诊部设计研究
4
2161140327
张贻娣
钟中
疾病预防控制中心设计研究
日期：
2019-05-10
时间：
09:00
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2161140302
姚瑶
覃力
深圳小学校园建筑设计创意研究
2
2161140305
林昭涣
覃力
深圳市文化中心设计研究
3
2161140307
杨子傲
覃力
珠三角地区当代行政办公建筑研究
4
2161140313
袁程
覃力
中国独立住宅在西化背景下的发展
日期：
2019-05-10
时间：
14:00
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2160140503
杨晴文
钟中
基于“资源共享”模式的中小学建筑设计研究——以深圳市近三年中小学建筑为例
2
2160140504
周雨曦
钟中
医疗综合楼的住院区设计研究——以深圳大型综合医院为例
3
2160140505
马影
钟中
深圳文化综合体建筑的集约化设计研究
日期：
2019-05-10
时间：
09:00
地点：
建筑学院一号会议室
答辩主席：
冯越强 高级工程师 深圳市欧博工程设计顾问有限公司
序号
学号
姓名
指导教师
论文题目
1
2160140501
刘子玉
覃力
深圳市观演建筑演变探析
2
2160140511
程靖
覃力
深圳市中小型体育馆设计策略研究
 欢迎有兴趣的师生参加！
