物理与光电工程学院2019届深圳大学优秀毕业研究生拟推荐名单公示
根据《深圳大学优秀毕业研究生评选办法》（深大【2014】187号文件）相关规定以及党委研工部《关于评选2019届优秀毕业研究生的通知》的要求，经研究生本人申请，根据学院细则，学院评审委员会评审并表决，拟推荐下列12名同学为我院2019届深圳大学优秀毕业研究生，现予以公示。公示期从即日起至5月19日12时止。如有异议，请在公示期内向物理与光电工程学院反映。反映情况时要说明具体事实，并签署真实姓名（不接受任何匿名材料），否则不予受理。
 
序号
学号
姓名
专业
1
2166190106
郑水钦
光学工程（博士）
2
2160100113
李珺子
物理学
3
2160100117
王韬
物理学
4
2160190104
杜毓
光学工程（学硕）
5
2160190111
李自亮
光学工程（学硕）
6
2160190117
蒋星
光学工程（学硕）
7
2161190225
王希
光学工程（专硕）
8
2161190233
祝家齐
光学工程（专硕）
9
2161190229
阮班献
光学工程（专硕）
10
2161190214
庄自伟
光学工程（专硕）
11
2161190204
吴禹
光学工程（专硕）
12
2160190418
丛宣
光学
原物理学院联系人：张老师 
办公电话：26536220 地点：物理与光电大楼N1103。
原光电工程学院联系人：林老师 
办公电话： 86721663地点：物理与光电大楼1417室。
物理与光电工程学院
2019年5月16日
