管理学院2019届优秀毕业研究生拟推荐名单公示


根据《深圳大学优秀毕业研究生评选办法》（深大【2014】187号文件）、党委研工部《关于评选2019届优秀毕业研究生的通知》及《2019年深圳大学管理学院优秀毕业研究生评选细则》的要求，经研究生本人申请，导师推荐，学院评审会审定，管理学院2019届优秀毕业研究生拟推荐名单如下（排名不分先后）：


2160060105 
蔡富琳


2160060106 
陈建省


2160060113 
刘  雷


2160060109 
刘  源


2160060505 
李观飞


2160060101 
蚁文洁


2160060414 
喻君瑶


该名单将在公示后报学校党委研工部审核，最后经由党委研工部认定后统一公示。


若对拟推荐名单有异议，请于公示期内以书面形式向管理学院反映。反映情况时要签署真实姓名（不接受任何匿名材料），要说明具体事实，否则不予受理。


公示时间：2019年5月16日中午12:00至2019年5月20日中午12:00


联 系 人：汪老师


联系电话：26538466


办公地点：文科楼2423D


