艺术学部美术与设计学院关于第八期安特卫普皇家美术学院海外学习项目学生资助结果的公示
      艺术学部美术与设计学院比利时安特卫普皇家美术学院海外学习中心由我部与比利时安特卫普皇家美术学院合作成立、是我校对外交流的一个长期合作项目。自2017年4月至今，已成功举办八期。按照深圳大学与安特卫普皇家美术学院签订的合作协议，参加本项目的学生除了每人可以获得1万元人民币的交通补助外，每一期项目成绩排名前两名的同学还可获得每人4万元人民币的全额奖学金资助。
    　 因第八比利时安特卫普海外学习项目已圆满完成，现在此公示本次获得资助的学生名单——


　 　 一、本期一共有13同学参加海外交流项目，每人可获1万元交通补助，补助名单为：


          　 李   炜（学号2016050151）、赵怡然（学号1810104041）、


              于东琳（学号2016056014）、徐睿潞（学号2017050107）、


　 　   　 黄浩芸（学号2016053016）、刘泽彦（学号2017050043）、


          　 吕玉婷（学号2017050072）、万 　 蕾（学号2017050146）、


          　 印庄霖（学号2017050121）、王雅卿（学号2017050049）、


          　 谢舒平（学号2017050133）、何宇婷（学号2016050122）、


          　 卢羽芊（学号2017124133）


        二、本期获评全额资助奖学金的同学名单为：


          　 赵怡然（学号1810104041），平面组小组第一；


              何宇婷（学号2016050122），服装组小组第一。


  　
    　 公示期自即日起，至2019年5月23日止。如对以上公示有异议，请于公示期内向学院学工办（南校区L7-206）提交相关证明材料。


 


　　　　　　　　　　　　　　　　　　 　　　　　                                     艺术学部


　　　　　　　　　　　　　　　　　　 　　　　                                   2019年05月20日


