计算机与软件学院2019届优秀毕业研究生推荐名单公示
根据研究生院《关于评选2019届优秀毕业研究生的通知》相关规定，结合我院具体情况，经学生个人申请，导师推荐，学院评委会评审及投票表决，最终得出评审结果，拟推荐下列10名同学为我院2019届优秀毕业研究生，现予以公示。公示期从即日起至5月20日止。若对公示名单有异议，请在公示期内以书面形式向学院办公室反映。反映情况时请签署真实姓名并陈述具体事实，不接受匿名方式。
 
学院办公地点：计软大楼819
联系电话： 　 86708997
联系人：　 　 熊老师
 
2019届优秀毕业研究生拟推荐名单：
 
2160230404　　陈文强 　　　　2160230432 　   朱美芦 　　2160230410 　   袁国文 　　　  　 2160230401 　   杨海良
2161230214 　   苏宇超 　　    　 2160230406 　   郑铭杰　　 2160230437 　肖  遥　　　 　　  2161230225　    徐  冲
2160230411 　 钟舒馨　　　　  2161230423 　 　胡凯峰
 
 
计算机与软件学院
2019年5月17日

